/*
=================================
バージョン管理用の配列
=================================
*/
const VERSION_DATA = {
'13.3': [
// 追加
'tr_ch83',
'tr_ch84',
'tr_pet95',
'tr_pet96',
'tr_event_58',
'tr_event_93',
'tr_ga187',
'tr_ga188',
'tr_ga189',
// 上方修正
'tr_ch15',
'tr_ch15_m',
'tr_ch15_m_blessed',
'tr_ch21',
'tr_ch21_m',
'tr_ch21_m_blessed',
'tr_ch28',
'tr_ch28_m',
'tr_ch28_m_blessed',
'tr_ch39',
'tr_ch39_m',
'tr_ch39_m_blessed',
'tr_ch47',
'tr_ch47_m',
'tr_ch47_m_blessed',
'tr_ch58',
'tr_ch58_m',
'tr_ch58_m_blessed',
'tr_ch67',
'tr_pet24_m',
'tr_pet24_m_blessed',
'tr_pet28',
'tr_pet28_m',
'tr_pet28_m_blessed',
'tr_pet40',
'tr_pet40_m',
'tr_pet40_m_blessed',
'tr_pet41',
'tr_pet41_m',
'tr_pet41_m_blessed',
'tr_pet50',
'tr_pet50_m',
'tr_pet50_m_blessed',
'tr_ga046',
'tr_ga046_m',
'tr_ga046_m_blessed',
'tr_ga056',
'tr_ga056_m',
'tr_ga056_m_blessed',
'tr_ga060',
'tr_ga060_m',
'tr_ga060_m_blessed',
'tr_ga064_m',
'tr_ga064_m_blessed',
'tr_ga065_m',
'tr_ga065_m_blessed',
'tr_ga068',
'tr_ga068_m',
'tr_ga068_m_blessed',
],
'13.4': [
// 追加
'tr_ch85',
'tr_pet97',
'tr_ga190',
'tr_ga190_m',
'tr_ga190_m_blessed',
'tr_ga191',
'tr_ga191_m',
'tr_ga191_m_blessed',
'tr_ga192',
'tr_ga192_m',
'tr_ga192_m_blessed',
// 上方修正
'tr_ch12_m',
'tr_ch12_m_blessed',
'tr_ch20_m',
'tr_ch20_m_blessed',
'tr_ch29_m',
'tr_ch29_m_blessed',
'tr_ch33_m',
'tr_ch33_m_blessed',
'tr_ch48_m',
'tr_ch48_m_blessed',
'tr_pet43_m',
'tr_pet43_m_blessed',
'tr_pet51_m',
'tr_pet51_m_blessed',
'tr_pet74_m',
'tr_pet74_m_blessed',
'tr_ga059_m',
'tr_ga059_m_blessed',
'tr_ga068_m',
'tr_ga068_m_blessed',
'tr_ga076_m',
'tr_ga076_m_blessed',
'tr_ga093_m',
'tr_ga093_m_blessed',
'tr_ga117_m',
'tr_ga117_m_blessed',
'tr_ga135_m',
'tr_ga135_m_blessed',
],
};

/*
=================================
アイテムデータ定義
=================================
*/
const ITEM_DATA = {
// 一般宝物（進化前）
general: [
{
id: 'tr_ch01',
name: '勇敢なクッキー君の3番目のドクロボタン',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて体力が5〜15増加',
method: '勇敢なクッキー君レベル8達成時に獲得',
description: '元々は3つだったというそのドクロボタン！装着していると勇気が湧き出る。'
},
{
id: 'tr_ch02',
name: 'イチゴ味クッキーの甘い香りのイチゴ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてボーナスタイム0.5〜1秒延長',
method: 'イチゴ味クッキーレベル8達成時に獲得',
description: 'イチゴ味クッキーが毎日持ち歩いている甘い香りのイチゴ。'
},
{
id: 'tr_ch03',
name: '陽気なクッキーちゃんのロリポップキャンディのかけら',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて経験値2〜7%ボーナス',
method: '陽気なクッキーちゃんレベル8達成時に獲得',
description: 'ロリロリ〜陽気な気分がぷくぷく湧き出てきます。'
},
{
id: 'tr_ch04',
name: 'サンタ味クッキーのプレゼント袋',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30〜50%の確率でギフトポイント100点を獲得',
method: 'サンタ味クッキーレベル8達成時に獲得',
description: 'ギフトポイントがたっぷり入ったパンパンの袋！',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ch05',
name: '雲味クッキーの虹飴のかけら',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアイテム時間5〜6%延長',
method: '雲味クッキーレベル8達成時に獲得',
description: '虹の味がする飴。二つに割ると二重虹の飴になる。'
},
{
id: 'tr_ch06',
name: 'バタークリームチョコクッキーのこってりバターのかけら',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてコイン3〜4%ボーナス',
method: 'バタークリームチョコクッキーレベル8達成時に獲得',
description: 'こってりしているが、それ故にさらに柔らかく美味しい高カロリー、高効率のバターのかけら。'
},
{
id: 'tr_ch07',
name: '忍者味クッキーの分身木の葉',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてジャンプ1〜3回追加',
method: '忍者味クッキーレベル8達成時に獲得',
description: '忍者味クッキーが飛び立つ時に舞っていた木の葉は、ただの演出ではなかったのだ！'
},
{
id: 'tr_ch08',
name: 'プリンセス味クッキーの大事な宝石指輪',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて衝突ダメージ5〜6%減少',
method: 'プリンセス味クッキーレベル8達成時に獲得',
description: 'なんだか味わってみたい宝石指輪。実は体力維持の機能が隠されている王家の高級宝物だ。'
},
{
id: 'tr_ch09',
name: '勇者味クッキーの馬蹄の飾り',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5〜10%増加',
method: '勇者味クッキーレベル8達成時に獲得',
description: '戦利品や記念品が好きな勇者味クッキーの高級材料で作った馬蹄の飾り。'
},
{
id: 'tr_ch10',
name: 'コーヒー味クッキーのオリジナルコーヒー豆',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力回復量2〜4%増加',
method: 'コーヒー味クッキーレベル8達成時に獲得',
description: 'この小さな一粒に味と香り、疲労回復物質まで豊富で、体力回復にはもってこいだ。'
},
{
id: 'tr_ch11',
name: 'スケーター味クッキーの素早い車輪',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて基本速度3〜5%増加',
method: 'スケーター味クッキーレベル8達成時に獲得',
description: 'あんなに転がり回っても輝く最初の光沢を失わない高品質の車輪。'
},
{
id: 'tr_ch12',
name: 'エンジェル味クッキーの聖なる羽',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力が増加',
method: 'エンジェル味クッキーレベル8達成時に獲得',
description: 'エンジェル味クッキーがやたらと落として回っているようだが、実は手に入れるのが非常に難しい珍しい宝物。'
},
{
id: 'tr_ch13',
name: 'ゾンビ味クッキーのオリジナル細胞体',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力10〜20で復活',
method: 'ゾンビ味クッキーレベル8達成時に獲得',
description: '強力なゾンビウイルスを持つ細胞体なので、絶対に素手で触ってはいけない。触ったら最後…'
},
{
id: 'tr_ch14',
name: 'クッキー&クリームクッキーの午後のおやつ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて体力減少速度1〜4%低下',
method: 'クッキー&クリームクッキーレベル8達成時に獲得',
description: '体力を維持するためにはクッキーにも適切なおやつが必要だったのだ。'
},
{
id: 'tr_ch15',
name: '筋肉味クッキーのプロテインパウダー',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、1200〜4000点追加',
method: '筋肉味クッキーレベル8達成時に獲得',
description: '副作用注意！やたらと叩き壊したくなることがあります。'
},
{
id: 'tr_ch16',
name: '海賊味クッキーの復活ブーツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力10〜20で2回復活',
method: '海賊味クッキーレベル8達成時に獲得',
description: '海賊味クッキーがこのブーツを失くしてさえいなければ、完全な姿で復活できたかもしれないのに…'
},
// {
//     id: 'tr_ch17',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ch18',
name: 'フィギュア味クッキーのブルーベリーヘアピン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて初級ミニ演技スコア追加',
method: 'フィギュア味クッキーレベル8達成時に獲得',
description: 'ブルーベリーヘアスタイルを完成させるイットアイテム。所蔵価値100%、後悔なし。'
},
{
id: 'tr_ch19',
name: 'ヒーロー味クッキーのミントキャンディ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度4〜5%低下',
method: 'ヒーロー味クッキーレベル8達成時に獲得',
description: '実はキャンディハートエンジンを正常に作動させるためには、適量のミントキャンディ摂取が必須である。'
},
{
id: 'tr_ch20',
name: 'チアリーダー味クッキーのピンクメガホン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力40〜90増加',
method: 'チアリーダー味クッキーレベル8達成時に獲得',
description: '大声で応援できるように助けながら、スタイルも活かしてくれる一石二鳥のピンクメガホン。'
},
{
id: 'tr_ch21',
name: '特殊部隊味クッキーのチョコレート迷彩クリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、7300〜10000点追加',
method: '特殊部隊味クッキーレベル8達成時に獲得',
description: '市販されていない高級迷彩クリーム。塗ると強力になり、甘い味がする。'
},
{
id: 'tr_ch22',
name: '義賊味クッキーの分身人形',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2段ジャンプから500〜1000点追加',
method: '義賊味クッキーレベル8達成時に獲得',
description: 'なんだかいじめたくなる分身人形。'
},
{
id: 'tr_ch23',
name: 'デビル味クッキーの尻尾型コンパス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー200〜400点追加',
method: 'デビル味クッキーレベル8達成時に獲得',
description: '美味しいゼリーがどこにあるか一番よく見つけ出すというそのコンパス！'
},
{
id: 'tr_ch24',
name: '妖狐味クッキーの新鮮な鮮紅色のプリン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、全てのゼリー100〜150点追加',
method: '妖狐味クッキーレベル8達成時に獲得',
description: 'どんな食べ物よりも鉄分が多く含まれていると知られる鮮紅色のプリン。'
},
{
id: 'tr_ch25',
name: '魔導士味クッキーのパチパチキャンディアイスクリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、1〜4コイン獲得',
method: '魔導士味クッキーレベル8達成時に獲得',
description: '少し溶けて垂れ下がった状態で最高の味を出す。'
},
{
id: 'tr_ch26',
name: '妖精味クッキーの緑茶味ロールケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力50〜100増加',
method: '妖精味クッキーレベル8達成時に獲得',
description: '緑茶とチーズが柔らかく調和し、味も良く体にも良い。'
},
{
id: 'tr_ch27',
name: 'ロックスター味クッキーの伝説のギターピック',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2〜3%低下\n強化値に応じて体力回復量4〜5%増加',
method: 'ロックスター味クッキーレベル8達成時に獲得',
description: '情熱的な長時間の演奏にも簡単に疲れないようにしてくれるピック。'
},
{
id: 'tr_ch28',
name: 'チェリー味クッキーのパーティー用カップケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、7300〜10000点追加',
method: 'チェリー味クッキーレベル8達成時に獲得',
description: '真冬のパーティーの雰囲気をより暖かく華やかにしてくれるアイテム。'
},
{
id: 'tr_ch29',
name: '吟遊詩人味クッキーのクリスマスツリークッキー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー10〜30点追加',
method: '吟遊詩人味クッキーレベル8達成時に獲得',
description: '愛と平和の味がする冬の珍味。'
},
{
id: 'tr_ch30',
name: '粉雪味クッキーのスノーパフェ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力25〜70増加\n強化値に応じて穴に落ちたクッキーを1〜2回救出',
method: '粉雪味クッキーレベル8達成時に獲得',
description: 'クッキーたちの村に降る甘い雪を地面に触れる前に集めて作ったパフェ。'
},
{
id: 'tr_ch31',
name: 'ピンクチョコクッキーの手作りチョコレートセット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー300〜500点追加',
method: 'ピンクチョコクッキーレベル8達成時に獲得',
description: 'クッキーの手作り感が生きている貴重なプレゼント。これくらいなら心を受け入れてくれるだろうか？'
},
{
id: 'tr_ch32',
name: '予言者味クッキーのサクサクのひげ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、7〜30%の確率でクリスタル2個獲得',
method: '予言者味クッキーレベル8達成時に獲得',
description: '砕かずにそのまま口に入れて食べると、すぐに後悔することが起きる。',
hasPassiveTag: true
},
{
id: 'tr_ch33',
name: 'ピスタチオ味クッキーの復活の聖杯',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチクッキーが体力25で1〜3回復活',
method: 'ピスタチオ味クッキーレベル8達成時に獲得',
description: 'これさえあれば最後の瞬間に再び力を出せそうだ！'
},
{
id: 'tr_ch34',
name: '錬金術師味クッキーの分子模型ブローチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて15〜25%の確率でコインマジックに金貨出現',
method: '錬金術師味クッキーレベル8達成時に獲得',
description: '錬金術師味クッキーには「水」に見えるというブドウの粒ブローチ。'
},
{
id: 'tr_ch35',
name: 'ヴァンパイア味クッキーの復活のブドウジュース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力30〜65で復活\n強化値に応じて衝突ダメージ6〜10%減少',
method: 'ヴァンパイア味クッキーレベル8達成時に獲得',
description: 'ヴァンパイアの神秘的な力が込められた最高級ブドウジュースで、なんと倒れたクッキーを蘇らせる！'
},
{
id: 'tr_ch36',
name: '青リンゴ味クッキーのリンゴ型ぱっちんピン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてボーナスタイムスコア5〜10%追加',
method: '青リンゴ味クッキーレベル8達成時に獲得',
description: 'クッキーの髪のポイントになる可愛いアイテム。'
},
{
id: 'tr_ch37',
name: 'チーズケーキ味クッキーのゴールデンピース',
rarity: 'S',
canEvolve: true,
effect: '基本速度5%増加\n強化値に応じてコイン6〜8%ボーナス',
method: 'チーズケーキ味クッキーレベル8達成時に獲得',
description: '主人公だけが食べられるという最も高価な一切れ！'
},
{
id: 'tr_ch38',
name: '探検家味クッキーのロープバウムクーヘン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値7〜9%ボーナス\n強化値に応じてコイン7〜9%ボーナス',
method: '探検家味クッキーレベル8達成時に獲得',
description: 'オーガニック全粒粉ロープをぐるぐる巻いて作った健康おやつ。パサパサに感じたら生命ポーションと一緒に飲んでみよう。'
},
{
id: 'tr_ch39',
name: 'ソーダ味クッキーの波味ソーダ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜4%増加\n強化値に応じて障害物破壊時、7300〜10000点追加',
method: 'ソーダ味クッキーレベル8達成時に獲得',
description: 'ソーダの波を瓶に詰めるだけで、氷を入れなくても冷たい波味ソーダが完成する。'
},
{
id: 'tr_ch40',
name: 'ジャングル戦士味クッキーのゼリーフラワーヘアピン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣に搭乗時、全てのゼリー450〜650点追加',
method: 'ジャングル戦士味クッキーレベル8達成時に獲得',
description: 'ジャングル戦士クッキーが初めてジャングルで発見された時からつけていたヘアピン。何か事情があるのだろうか？'
},
{
id: 'tr_ch41',
name: '炎の精霊クッキーの火炎玉',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて救出/復活(体力20)合計2〜4回',
method: '炎の精霊クッキーレベル8達成時に獲得',
description: 'レッドドラゴンが500年に一度吐き出すという珍しい玉。これさえあれば胸を熱くして再び走れそうだ。'
},
{
id: 'tr_ch42',
name: 'ブラックベリー味クッキーのブラックベリー帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量1〜5%増加\n強化値に応じて体力30〜60で復活',
method: 'ブラックベリー味クッキーレベル8達成時に獲得',
description: '帽子を落とさないために、ブラックベリー味クッキーはあんなに慎重に走るのだろうか？'
},
{
id: 'tr_ch43',
name: 'キウイ味クッキーの大切な鍵',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜5%増加\n強化値に応じて体力30〜50で復活',
method: 'キウイ味クッキーレベル8達成時に獲得',
description: 'ブラボー！この鍵を手に入れてついにバイカーの完璧な主人になった！'
},
{
id: 'tr_ch44',
name: 'ウェアウルフ味クッキーの大切なネックレス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に救出/復活(体力20)合計1〜3回',
method: 'ウェアウルフ味クッキーレベル8達成時に獲得',
description: 'ウェアウルフ味クッキーが村を去る時、誰かが手にぎゅっと握らせてくれたネックレス。強くなることを願う心が込められている。'
},
{
id: 'tr_ch45',
name: 'ココア味クッキーのマシュマロ帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣に搭乗時、全てのゼリー150〜350点追加',
method: 'ココア味クッキーレベル8達成時に獲得',
description: '寒い天候に強力な効果を発揮する帽子！食べずに髪に譲ろう。'
},
{
id: 'tr_ch46',
name: 'ミントチョコクッキーのバイオリンケース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2〜3%低下\n強化値に応じて2〜3%の確率でコインの花生成',
method: 'ミントチョコクッキーレベル8達成時に獲得',
description: 'バイオリンと同じくらいケースも最高級。最高の実力を持つ演奏者にぴったりだ！'
},
{
id: 'tr_ch47',
name: 'ムエタイ味クッキーの固く結んだ髪ゴム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力30〜70で復活\n強化値に応じて障害物破壊時、7300〜10000点追加',
method: 'ムエタイ味クッキーレベル8達成時に獲得',
description: 'きつく結ぶほど意志がさらに強くなるという髪ゴム。固く結んで熱く走ってみようか？'
},
{
id: 'tr_ch48',
name: 'シュークリーム味クッキーのシュー帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー30〜80点追加',
method: 'シュークリーム味クッキーレベル8達成時に獲得',
description: '新鮮なシュークリームがたっぷり詰まった柔らかいシュー帽子！'
},
{
id: 'tr_ch49',
name: 'ムーンライト魔術師クッキーの夢を込めた瓶',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて救出/復活(体力25)合計1〜3回\n強化値に応じて星屑ゼリー400〜800点追加',
method: 'ムーンライト魔術師クッキーレベル8達成時に獲得',
description: 'いつか幸せな夢から覚めなければならないその時のために、少しずつ夢のエッセンスを集めておく瓶。'
},
{
id: 'tr_ch50',
name: 'バブルガム味クッキーのバブルガム手榴弾',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバブルガムボール発射スコア1000〜2000点追加',
method: 'バブルガム味クッキーレベル8達成時に獲得',
description: '安全ピンを抜いた後、手榴弾を持つ手を間違えて安全ピンを投げてはいけない。大変なことになる。'
},
{
id: 'tr_ch51',
name: 'サクラ味クッキーの桜ジャムビスケットバッグ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、30〜50%の確率でブーストセットを獲得',
method: 'サクラ味クッキーレベル8達成時に獲得',
description: '見た目とは裏腹に、とてもたくさんのものを入れることができる。何が入っているかは誰も見たことがないという。',
hasPassiveTag: true
},
{
id: 'tr_ch52',
name: 'レモン味クッキーのレモンmp3プレイヤー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて稲妻ダッシュ時に破壊スコア1000〜2000点追加',
method: 'レモン味クッキーレベル8達成時に獲得',
description: 'レモンスライスホイールを回すたびに、指先から爽やかさが弾ける〜'
},
{
id: 'tr_ch53',
name: 'オレンジ味クッキーのスポーツボトル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時間10〜15%延長\n強化値に応じて高速ダッシュ速度10〜15%増加',
method: 'オレンジ味クッキーレベル8達成時に獲得',
description: '体にオレンジがそんなにたくさん含まれているのに、またオレンジジュースを探す！抜けた爽やかさを回復するためだとか。'
},
{
id: 'tr_ch54',
name: 'ライム味クッキーのウォータープルーフマスカラ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時間5〜10%延長\n強化値に応じて巨大化時の速度5〜10%増加',
method: 'ライム味クッキーレベル8達成時に獲得',
description: 'ライムカラーのマスカラで華やかに飾れば、この夏ホットなガールに〜'
},
{
id: 'tr_ch55',
name: 'ハッカ飴味クッキーのガラス瓶の手紙',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて召喚獣に搭乗時、全てのゼリー400〜600点追加',
method: 'ハッカ飴味クッキーレベル8達成時に獲得',
description: '結局流せなかった手紙。送らない方がいいと思ったようだ。'
},
{
id: 'tr_ch56',
name: 'ピーチ味クッキーの武術秘法書',
rarity: 'S',
canEvolve: true,
effect: 'ジャンプ1回追加\n強化値に応じて穴に落ちたクッキーを1〜3回救出',
method: 'ピーチ味クッキーレベル8達成時に獲得',
description: '数多くの達人たちの秘法をまとめた。もちろん、読むだけでは絶対に達人にはなれないだろう。体を少し動かそう。'
},
{
id: 'tr_ch57',
name: 'ナツメ味クッキーの整った櫛',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて生命ポーション獲得時に巨大化1〜2秒',
method: 'ナツメ味クッキーレベル8達成時に獲得',
description: 'ナツメ味クッキーの美しいひげの毛並みの秘訣。毎日手入れしてあげなければならない。'
},
{
id: 'tr_ch58',
name: 'オニオン味クッキーの涙に濡れた枕',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ時に障害物通過\n強化値に応じて障害物通過時、6300〜9000点追加',
method: 'オニオン味クッキーレベル8達成時に獲得',
description: '走っている時は気づかなかった弱い考えが、じっと横になっていると突然押し寄せてくることがある。'
},
{
id: 'tr_ch59',
name: 'マカロン味クッキーのチークパフ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてマカロン動物ゼリー500〜1000点追加',
method: 'マカロン味クッキーレベル8達成時に獲得',
description: 'マカロン味クッキーが行進に出る直前に必ず챙기는それ！可愛さが倍増する。'
},
{
id: 'tr_ch60',
name: 'シナモン味クッキーのトランプカードケース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてカードゼリー500〜1000点追加',
method: 'シナモン味クッキーレベル8達成時に獲得',
description: 'どんなトリックが隠されているか分からないカードケース。\n引いても引いても次々に出てくる。'
},
{
id: 'tr_ch61',
name: 'あずき味クッキーのほかほか毛布の山',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度5〜6%低下',
method: 'あずき味クッキーレベル8達成時に獲得',
description: '暖かく守ってくれるが、静電気でチクチクすることがあるので注意しよう。あっ、痛い！'
},
{
id: 'tr_ch62',
name: 'ホワイトチョコクッキーの白バラの花束',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてホワイトチョコゼリー500〜1000点追加',
method: 'ホワイトチョコクッキーレベル8達成時に獲得',
description: '2月のある日、誰かがはにかみながら渡したプレゼント。特にこの花束だけを大切に保管している。'
},
{
id: 'tr_ch63',
name: 'ハーブ味クッキーのすくすくハーブの種',
rarity: 'S',
canEvolve: false,
effect: '太陽ゼリー獲得時に高速ダッシュ2秒\n強化値に応じて体力30〜70で復活',
method: 'ハーブ味クッキーレベル8達成時に獲得',
description: '太陽がさんさんと輝く日に種をまくと、瞬時にポンと新芽が芽生える魔法の種。ハーブ味クッキーの足元に注目せよ！'
},
{
id: 'tr_ch64',
name: 'ダイナサワークッキーのゼリー恐竜の化石',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて恐竜の足跡ゼリー500〜1000点追加',
method: 'ダイナサワークッキーレベル8達成時に獲得',
description: '化石ベッドがないとゼリー恐竜が安らかに眠れないという。'
},
{
id: 'tr_ch65',
name: '海の妖精クッキーのサンゴ貝のトレイ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて海の結晶ゼリー1000〜3000点追加\n強化値に応じて体力40〜80で復活',
method: '海の妖精クッキーレベル8達成時に獲得',
description: 'このトレイに海水を満たし、しばらく切ない気持ちで見つめているという。'
},
{
id: 'tr_ch66',
name: 'わたあめ味クッキーのフォーリンラブハートぽんぽんペン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて全てのゼリー30〜80点追加',
method: 'わたあめ味クッキーレベル8達成時に獲得',
description: '一文字書くだけで甘さがぽとぽと滲み出る。愛の言葉を伝えるのにこれ以上のペンはない。'
},
{
id: 'tr_ch67',
name: 'ロールケーキ味クッキーのミニロールグラス',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物破壊時、8300〜11000点追加\n強化値に応じて基本速度5〜7%増加',
method: 'ロールケーキ味クッキーレベル8達成時に獲得',
description: 'このメガネをかけると視界がぐるぐる回り、目に見えるものがなくなる。まあ、暴走するという話だ。'
},
{
id: 'tr_ch68',
name: 'バナナ味クッキーのバナナ牛乳の哺乳瓶',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力30〜40で復活\n強化値に応じてコイン3〜5%ボーナス',
method: 'バナナ味クッキーレベル8達成時に獲得',
description: 'バナナ味クッキーが探検家時代に、幼い猿に食べさせるためにいつも持っていた哺乳瓶。我々が知っているあの味！'
},
{
id: 'tr_ch69',
name: 'パンケーキ味クッキーのパンケーキミニバックパック',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてひまわりの種ゼリー500〜1000点追加',
method: 'パンケーキ味クッキーレベル8達成時に獲得',
description: '長所：パンケーキ味クッキーの愛らしさと可愛さを一層引き立てる。短所：…パンケーキ味クッキーの腕にはめにくい構造'
},
{
id: 'tr_ch70',
name: 'ウィンドアーチャークッキーの生命の羽の矢羽',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて風の羽ゼリー2600〜3100点追加\n強化値に応じて救出/復活(体力22〜32)合計3回',
method: 'ウィンドアーチャークッキーレベル8達成時に獲得',
description: '砂糖白鳥の羽で作った矢羽。すべての闇を浄化することができる。'
},
{
id: 'tr_ch71',
name: '月うさぎ味クッキーの華やかな餅ケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて蜜餅ゼリー2000〜3000点追加\n体力50で復活',
method: '月うさぎ味クッキーレベル8達成時に獲得',
description: '月うさぎ味クッキーが一番好きな餅がたくさん集まった虹色の餅ケーキ'
},
{
id: 'tr_ch81',
name: 'バリ姫味クッキーの無垢な鈴',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてバリ姫味クッキーの花ゼリー400～1300点追加\n強化値に応じて体力30～65で復活',
method: 'バリ姫味クッキーレベル8達成時に獲得',
description: '清らかな音で悪霊を追い払い神霊を呼ぶ巫具の鈴。三色の糸がそよぐたびに骨、肉、森の命を意味する花の香りが漂う。'
},
{
id: 'tr_ch73',
name: 'グラブジャムン味クッキーのキラキラピアス',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて救出/復活(体力10〜20)合計2〜3回\n強化値に応じてコイン3〜5%ボーナス',
method: 'グラブジャムン味クッキーレベル8達成時に獲得',
description: '月明かりの下で輝く時が最も美しいピアス。\nグラブジャムン味クッキーが着用してから流行し始めたという！'
},
{
id: 'tr_ch74',
name: 'カジュカトリ味クッキーの高級おやつ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてカジュカトリゼリー600〜1500点追加',
method: 'カジュカトリ味クッキーレベル8達成時に獲得',
description: '風味が豊かで口の中でとろける幸せな味！\nカジュカトリ味クッキーのポケットから落ちる日がないという？'
},
{
id: 'tr_ch75',
name: 'メロウバニークッキーの幸せのキーホルダー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてマシュマロゼリー400〜1300点追加\n強化値に応じて体力減少速度2〜3%低下',
method: 'メロウバニークッキーレベル8達成時に獲得',
description: 'ふわふわのウサギの尻尾の毛とマシュマロのようにもちもちのウサギの人形がセットになった幸せのキーホルダー。\nカバンにつけておけば、毎日のささやかな幸せがいっぱいになるよ〜！'
},
{
id: 'tr_ch77',
name: 'キュウリ味クッキーの大事なキュウリウキ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて魚ゼリー3500〜8000点追加\n強化値に応じて体力減少速度2〜3%低下',
method: 'キュウリ味クッキーレベル8達成時に獲得',
description: 'キュウリ味クッキーが幼馴染からプレゼントされたキュウリ型のウキ。ユニークな形なので大事にしている。'
},
{
id: 'tr_ch78',
name: 'シッケ味クッキーの超人気！勇敢な囲碁王',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて白石ゼリー300〜3500点追加\n強化値に応じてバトンタッチ時に体力25〜70増加',
method: 'シッケ味クッキーレベル8達成時に獲得',
description: 'あるクッキーが熱心に推薦したおかげで、碁会所で読まなかったクッキーがいないという人気絶頂の囲碁漫画！'
},
{
id: 'tr_ch79',
name: 'スジョングァ味クッキーの囲碁初級教本',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて黒石ゼリー300〜3500点追加\n強化値に応じてバトンタッチ時に体力25〜70増加',
method: 'スジョングァ味クッキーレベル8達成時に獲得',
description: 'シッケ味クッキーが一緒に囲碁をしようと誘ってくれた囲碁の基礎教本。今では簡単すぎる本だが、本のあちこちにシッケ味クッキーの落書きがあるのが可愛くて大切に保管している。'
},
{
id: 'tr_ch80',
name: '大麦長寿味クッキーの大麦の香りの産着',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて大麦ゼリー700〜1600点追加\n強化値に応じて巨大化時、体力減少速度10〜15%低下',
method: '大麦長寿味クッキーレベル8達成時に獲得',
description: '大切な赤ちゃんクッキーの誕生を待ちながら準備した産着。どうか末永く健康でありますようにという祈りを込めた。'
},
{
id: 'tr_ch72',
name: 'イチゴショートケーキ味クッキーの愛着クッション',
rarity: 'S',
canEvolve: false,
effect: '超ミニ磁力\n強化値に応じて救出/復活(体力10〜20)合計1〜3回',
method: 'イチゴショートケーキ味クッキーレベル8達成時に獲得',
description: '飼い主のクッキーがプレゼントしてくれたクッション。ケーキ犬の足の裏からするイチゴケーキの香りがすることから、長い間大切に抱きしめていたようだ。'
},
{
id: 'tr_ch82',
name: 'ポテトサラダ味クッキーの試食用スプーン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて基本速度2～4%増加\n超ミニ磁力',
method: 'ポテトサラダ味クッキーレベル8達成時に獲得',
description: '「一口だけいかがですか～！」ポテトサラダ味クッキーが営業する時に使うとっておきのアイテム。いつでも食べやすい一口がすくえる黄金バランスのスプーンだ。'
},
{
id: 'tr_ch83',
name: 'ネギキムチ味クッキーの騒音シャットアウト耳栓',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物破壊時、9300～12000点追加\n強化値に応じて体力減少速度2～3%低下',
method: 'ネギキムチ味クッキーレベル8達成時に獲得',
description: 'あちこち走り回って仕事を終え、ヘトヘトになってしまった時、小さな騒音さえも気になったら耳にはめてみよう。辛い人生でも、心の安らぎを得られる。'
},
{
id: 'tr_ch84',
name: '白キムチ味クッキーのお守り保管箱',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物通過時、4300～7000点追加\n強化値に応じて体力減少速度2～3%低下',
method: '白キムチ味クッキーレベル8達成時に獲得',
description: '白キムチ味クッキーの浄化の気が宿った特別なお守り保管箱。お守りを塩漬けにして保管箱に入れておくと、どんな障害物でも浄化できる力が宿るという。'
},
{
id: 'tr_ch85',
name: '忠武キムパプ味クッキーの紙船一皿',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて忠武キムパプゼリー300～500点追加\n強化値に応じて召喚獣搭乗時、体力減少速度11～20%低下',
method: '忠武キムパプ味クッキーレベル8達成時に獲得',
description: '船を操るクッキーたちの人生の哀歓が感じられる紙船の皿。あちこち揺れる波の上でもご飯を無事に食べられるよう、昔のクッキーたちの知恵がそのまま宿っている。皿の中のおにぎりには、クッキーたちの無事の帰還を願う陸からの心がぎゅっと詰め込まれ、さらに心強いという。'
},
{
id: 'tr_pet01',
name: '巨大チョコドロップの甘いチョコレートのかけら',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー10〜20点追加',
method: '巨大チョコドロップレベル8達成時に獲得',
description: 'チョコレートのかけら一つで巨大チョコドロップの表面をもう少し滑らかにコーティングできる。'
},
{
id: 'tr_pet02',
name: 'チーズドロップの香ばしいチーズのかけら',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー50〜60点追加',
method: 'チーズドロップレベル8達成時に獲得',
description: 'チーズの木の実をかけらの形に加工した手作り品。'
},
{
id: 'tr_pet03',
name: 'ナイスの手の良い指ぬき',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、20〜30点追加',
method: 'ナイスの手レベル8達成時に獲得',
description: '指先をしょっちゅう噛んでしまう幼いクッキーたちにも良い。'
},
{
id: 'tr_pet04',
name: 'ひょうたんゼリーの突然変異の友達',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてくまゼリーパーティー時間10〜15%延長',
method: 'ひょうたんゼリーレベル8達成時に獲得',
description: 'ひょうたんゼリーとしては突然変異である片方の顔の友達ひょうたんゼリー。'
},
{
id: 'tr_pet05',
name: '毛玉ユニコーンの冬用ツノ帽子',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、100〜120点追加',
method: '毛玉ユニコーンレベル8達成時に獲得',
description: '冬はツノが冷たいのでかぶって歩いているという。'
},
{
id: 'tr_pet06',
name: 'サンタの帽子のぶら下がり尻尾の鈴',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、10〜20点追加',
method: 'サンタの帽子レベル8達成時に獲得',
description: '実は帽子についていなくても、立派な装飾用の鈴になることができる。'
},
{
id: 'tr_pet07',
name: '雲のキャンディの雲の星飴',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてボーナスタイムでペットが1〜1.5倍大きくなる',
method: '雲のキャンディレベル8達成時に獲得',
description: '雲のキャンディの中に時々固まっている塊。\n甘さもより濃い！'
},
{
id: 'tr_pet08',
name: 'サンタの靴下の赤い布切れ',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて基本速度3〜5%増加',
method: 'サンタの靴下レベル8達成時に獲得',
description: 'サンタの靴下を作って残った布切れは、穴が開いた時にも役立つ。'
},
{
id: 'tr_pet09',
name: 'テクノボールの稲妻エネルギー',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて磁石時間10〜20%延長',
method: 'テクノボールレベル8達成時に獲得',
description: 'ジリリリリッ ジリリリリッ ジリリリリッ ブン チリッ チャッ チャッ ブンブン チリッ チャッ！'
},
{
id: 'tr_pet10',
name: '皮つきニンニクのむいたニンニクひとかけ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時間10〜19%延長',
method: '皮つきニンニクレベル8達成時に獲得',
description: 'むいてないものより少し便利そうな感じがする。'
},
{
id: 'tr_pet11',
name: 'フラワーコプターの大切な種',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてボーナスタイム速度3〜8%増加',
method: 'フラワーコプターレベル8達成時に獲得',
description: 'フラワーコプターのように、この種も本当に遠くまで飛んでいくことができる。'
},
{
id: 'tr_pet12',
name: 'チビ幽霊の悲しげな感情',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて穴に落ちたクッキーを1〜3回救出',
method: 'チビ幽霊レベル8達成時に獲得',
description: 'チビ幽霊の悲しげな感情だけで穴から生還できるとは！'
},
{
id: 'tr_pet13',
name: '海賊の爆弾の秘密の火薬',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて衝突時に障害物を25〜35%の確率で爆発/コイン化',
method: '海賊の爆弾レベル8達成時に獲得',
description: 'ぶつからずに慎重に走れば、爆発することのない火薬。'
},
{
id: 'tr_pet14',
name: 'ふかふか毛糸玉の専用編み針',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてボーナスタイム1〜2秒延長',
method: 'ふかふка毛糸玉レベル8達成時に獲得',
description: '高級毛糸にふさわしい高級編み針をお使いください。'
},
{
id: 'tr_pet15',
name: 'ラッキーサイコロ兄弟のミニダイス',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてアイテム時間5〜7%延長',
method: 'ラッキーサイコロ兄弟レベル8達成時に獲得',
description: 'ラッキーサイコロ兄弟の幸運を占ってくれるミニダイス。'
},
{
id: 'tr_pet16',
name: 'プリンセスのアクセサリーのミニアクセサリー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量5〜6%増加',
method: 'プリンセスのアクセサリーレベル8達成時に獲得',
description: 'プリンセスのアクセサリー自身もアクセサリーが大好きだ。'
},
{
id: 'tr_pet17',
name: '竜のしっぽの顔の抜け殻',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ2〜5%延長\n強化値に応じて巨大化時間2〜5%延長',
method: '竜のしっぽレベル8達成時に獲得',
description: '尻尾だけ残った竜もたまに脱皮する。'
},
{
id: 'tr_pet18',
name: 'ブレインガムの子供時代',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて衝突ダメージ5〜6%減少',
method: 'ブレインガムレベル8達成時に獲得',
description: 'カエルのようにブレインガムの子供時代も形が違う。'
},
{
id: 'tr_pet19',
name: '生クリームモカコーヒー用生クリーム',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー100〜150点追加',
method: '生クリームモカコーヒーレベル8達成時に獲得',
description: '牛乳は低脂肪でも生クリームはいつでもたっぷり！'
},
{
id: 'tr_pet20',
name: 'エンジェルの星がまいた祝福の粉',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力が15〜25増加',
method: 'エンジェルの星レベル8達成時に獲得',
description: '実はいつでもどこにでもまかれている祝福の粉。うまく拾い集めればいいのだ。'
},
{
id: 'tr_pet21',
name: '双子ダンベルの汗粒',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて巨大化時間5〜6%延長',
method: '双子ダンベルレベル8達成時に獲得',
description: '流した汗粒の体積だけお腹がへこむとか何とか。'
},
// {
//     id: 'tr_pet22',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_pet23',
name: '雪の結晶の輝く氷のかけら',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて20〜30%の確率で氷の橋を生成',
method: '雪の結晶レベル8達成時に獲得',
description: '本当に小さなかけらだが、それでもまだ光を放っている。'
},
{
id: 'tr_pet24',
name: 'ゼリーキューブの迷子のジェリコ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて5〜10%の確率でジェリコが落ちてくる',
method: 'ゼリーキューブレベル8達成時に獲得',
description: '目標に命中しなかったジェリコたちが宇宙をさまよい、再び目標を探しに来るという噂。'
},
{
id: 'tr_pet26',
name: 'キラキラボールの色とりどり星ゼリーのかけら',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、130〜150点追加',
method: 'キラキラボールレベル8達成時に獲得',
description: 'クッキーたちが見逃した色とりどり星ゼリーが長い時間、熱と圧力を受けて透明な光を放つ宝物になった。'
},
{
id: 'tr_pet27',
name: '乾パン補給兵の最先端ヘッドセット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてアイテム時間5〜15%延長',
method: '乾パン補給兵レベル8達成時に獲得',
description: '青リンゴ味ゼリービーンズを使用して快適な装着感を提供するヘッドセット。'
},
{
id: 'tr_pet28',
name: '炎のコウモリの永遠の火種',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、3300〜6000点追加',
method: '炎のコウモリレベル8達成時に獲得',
description: '触れるだけで黒く焦げてしまうため、取り扱いには非常に注意が必要だ。'
},
{
id: 'tr_pet29',
name: '黄金ドロップのとてつもないゴールドバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてコイン6〜9%ボーナス',
method: '黄金ドロップレベル8達成時に獲得',
description: 'あふれる黄金コインを溶かして作った純度99.9%のとてつもないゴールドバー！'
},
{
id: 'tr_pet30',
name: '風ちゃんの氷キャンディ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてペットが獲得したスコア3〜8%追加',
method: '風ちゃんレベル8達成時に獲得',
description: '雪の村で手に入れた冷たくて甘い氷キャンディ。雹ではない。'
},
{
id: 'tr_pet31',
name: 'キツネビー玉の心臓',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力が20〜40増加',
method: 'キツネビー玉レベル8達成時に獲得',
description: 'キツネビー玉の青い能力の火が消えると心臓だけが残るという。'
},
{
id: 'tr_pet32',
name: 'キラキララッキーパンプキンの甘いパンプキンパイ',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じてアイテム時間5〜7%延長',
method: 'キラキララッキーパンプキンレベル8達成時に獲得',
description: '楽しいパーティーに欠かせない甘いデザート！'
},
{
id: 'tr_pet33',
name: '魔法辞書の破れた一枚',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度2〜6%増加',
method: '魔法辞書レベル8達成時に獲得',
description: '何の呪文か分からないが、魔法辞書が読めないように誰かが破り取った。'
},
{
id: 'tr_pet34',
name: 'つぼみの清純な花びら',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてボーナスタイム0.5〜1秒延長',
method: 'つぼみレベル8達成時に獲得',
description: 'つぼみが踊っていて落とした葉っぱで、一枚だけでサイやカバを清純にできるという。'
},
{
id: 'tr_pet35',
name: 'スポットライトのバニラ香りの電球',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値6〜8%ボーナス\n強化値に応じてコイン6〜8%ボーナス',
method: 'スポットライトレベル8達成時に獲得',
description: 'いつまでも消えないので電球を交換する必要がない。\nワオ！'
},
{
id: 'tr_pet36',
name: 'ロケット花火の予備の風船ガム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度2〜3%増加\n強化値に応じて体力減少速度1〜2%低下',
method: 'ロケット花火レベル8達成時に獲得',
description: '1万キロメートルくらい飛んだら、風船ガムを新しいものに交換しなければならない。'
},
{
id: 'tr_pet37',
name: 'ブッシュドノエルの大きな一切れ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー50〜100点追加\n強化値に応じてピンクくまゼリー50〜100点追加',
method: 'ブッシュドノエルレベル8達成時に獲得',
description: '一番好きな人にあげる一切れ。'
},
{
id: 'tr_pet38',
name: 'スノーグローブのクリスタル王冠',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、15〜60%の確率でクリスタル1個獲得',
method: 'スノーグローブレベル8達成時に獲得',
description: '王冠のように見えるが、実は台座だという噂がある。',
hasPassiveTag: true
},
{
id: 'tr_pet39',
name: 'コインの花を咲かせるコインの種',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて3〜6%の確率でコインの花生成',
method: '福袋レベル8達成時に獲得',
description: '穴の開いた古銭の形をしたコインの種は、文字通りコインでできた花を咲かせる。'
},
{
id: 'tr_pet40',
name: 'ピンクキャンディの剥がれた皮',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー200〜300点追加\n強化値に応じて障害物破壊時、7300〜10000点追加',
method: 'ピンクキャンディレベル8達成時に獲得',
description: 'ピンクキャンディが寝る前に脱いだ皮だ。脱いだ時のピンクキャンディはどんな姿なのだろうか。'
},
{
id: 'tr_pet41',
name: '紫キャンドルのまだ温かいろう',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、4300〜7000点追加',
method: '紫キャンドルレベル8達成時に獲得',
description: 'ろうの滴を集めて固めれば、紫キャンドルをまた作れるのだろうか？'
},
{
id: 'tr_pet42',
name: 'ホタルの固いピスタチオの殻',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時に全てのゼリー100〜200点追加',
method: 'ホタルレベル8達成時に獲得',
description: '殻が適度に開いていないと、美しい光を放つことができない。'
},
{
id: 'tr_pet43',
name: 'ゼリー天秤のゼリーを乗せた皿',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜4%増加\n強化値に応じて全てのゼリー10〜20点追加',
method: 'ゼリー天秤レベル8達成時に獲得',
description: '飴と交換しないで、ゼリーと交換しましょう！'
},
{
id: 'tr_pet44',
name: 'コイン天秤のコインを乗せた皿',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2〜5%の確率でコインの花生成',
method: 'コイン天秤レベル8達成時に獲得',
description: 'これくらいなら食べなくてもお腹がいっぱいな感じ！'
},
{
id: 'tr_pet45',
name: 'クヌギのジュース樽の木の蛇口',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜4%増加\n強化値に応じて衝突ダメージ6〜10%減少',
method: 'クヌギのジュース樽レベル8達成時に獲得',
description: '適量のブドウジュースを注いで飲むために必要だ。'
},
{
id: 'tr_pet46',
name: 'リンゴうさぎのお母さんリンゴ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜4%増加\n強化値に応じてバトンタッチ時に体力10〜40増加',
method: 'リンゴうさぎレベル8達成時に獲得',
description: 'うさぎのような子供のために自分の一片を与えてくれたありがたいお母さんリンゴの恩恵を忘れてはいけない。'
},
{
id: 'tr_pet47',
name: 'ふわふわチーズ猫のチーズヘアボール',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2〜4%低下\n強化値に応じてコイン6〜8%ボーナス',
method: 'ふわふわチーズ猫レベル8達成時に獲得',
description: '隅っこで見つけることができ、うっかり捨ててはならない価値のあるものだ。'
},
{
id: 'tr_pet48',
name: 'リュックサックちゃんのハートのキーホルダー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのくまゼリー300〜500点追加',
method: 'リュックサックちゃんレベル8達成時に獲得',
description: 'リュックサックちゃんがいつもつけているキーホルダー。これを見てもくまゼリーがじっとしていられるだろうか？'
},
{
id: 'tr_pet49',
name: '巨大チョコドロップの王様ゼリー王冠',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、15〜60%の確率でクリスタル1個獲得',
method: '巨大チョコドロップレベル8達成時に獲得',
description: '輝く王家の思い出が宿る王冠。いつからか頭をきつく締め付け始めた。',
hasPassiveTag: true
},
{
id: 'tr_pet50',
name: '輪切りレモンの爽やかな一切れ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量3〜5%増加\n強化値に応じて障害物破壊時、3300〜6000点追加',
method: '輪切りレモンレベル8達成時に獲得',
description: 'ソーダに入れるととても寂しい。味も気分も爽やかに満たしてくれる一切れ！'
},
{
id: 'tr_pet51',
name: '執事幽霊のスケジューラー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量3〜5%増加\n強化値に応じてアイテム時間5〜10%延長',
method: '執事幽霊レベル8達成時に獲得',
description: 'うかつに開くな。スケジューラーをめくった瞬間、すでに仕事をしている自分を発見することになる。'
},
{
id: 'tr_pet52',
name: 'キウイ鳥のキウイ一切れ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、全てのゼリー100〜300点追加\n巨大化時、基本速度5%増加',
method: 'キウイ鳥レベル8達成時に獲得',
description: 'ケーキならケーキ、かき氷ならかき氷。実はどこにでも合って爽やかさを加えてくれる、好きにならざるを得ない一切れ。'
},
{
id: 'tr_pet53',
name: 'ワンワン毛玉の骨型ビスケット',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25〜50%の確率で魔法の粉150個獲得',
method: 'ワンワン毛玉レベル8達成時に獲得',
description: 'ワンワン毛玉がどこからか咥えてきたおやつ。\n大切に食べながら、退屈な時に時々舐めるので、ほんの少しずつすり減っているようだ。',
hasPassiveTag: true
},
{
id: 'tr_pet54',
name: 'パプリカサンドバッグの黄金の種',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて3〜4%の確率でコインの花生成\n強化値に応じてコイン4〜6%ボーナス',
method: 'パプリカサンドバッグレベル8達成時に獲得',
description: 'パプリカサンドバッグを叩くたびに少しずつこぼれ落ちる種。知らず知らずのうちに、もっと熱心に修行するようになる。'
},
{
id: 'tr_pet56',
name: 'マシュマロハムちゃんのチョコひまわりの種',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて生命ポーション獲得時に高速ダッシュ0.3〜0.8秒',
method: 'マシュマロハムちゃんレベル8達成時に獲得',
description: 'ただでさえ美味しいひまわりの種を、風味が豊かなチョコレートでコーティングした！ハムちゃんは一度に20個まで口に入れることができるという！'
},
{
id: 'tr_pet57',
name: 'ミスドレミのキュートなリボン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて色とりどりゼリー200〜300点追加\n強化値に応じて体力回復量3〜5%増加',
method: 'ミスドレミレベル8達成時に獲得',
description: '職人が特別に一針一針製作した！なんだかより良い音をうまく出せそうな感じ！'
},
{
id: 'tr_pet58',
name: 'ミスターファソラシの紳士の帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力10〜20で2回復活\n強化値に応じてコイン3〜5%ボーナス',
method: 'ミスターファソラシレベル8達成時に獲得',
description: '職人が特別に一針一針製作した！なんだかより高い音をうまく出せそうな感じ！'
},
{
id: 'tr_pet59',
name: 'ドングリフクロウのヘタ帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー100〜300点追加',
method: 'ドングリフクロウレベル8達成時に獲得',
description: 'ヘタを掴んで帽子をパッと脱がしてみたいが、怒られそうだ。'
},
{
id: 'tr_pet60',
name: 'ミニジャクソン2号の色とりどりのネジ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて三日月ゼリー300〜800点追加',
method: 'ミニジャクソン2号レベル8達成時に獲得',
description: '1号とは違い、2号の修理が成功したのは、まさにこのネジの発見のおかげだ。このネジの秘密を前もって知っていたら…'
},
{
id: 'tr_pet61',
name: 'ティーカップの桜のティースプーン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて40〜60%の確率でくまゼリーパーティーにピンクくまゼリー出現',
method: 'ティーカップレベル8達成時に獲得',
description: 'ピクニックに行って紅茶を飲む時は、このティースプーンが必須だ。\nそっとかき混ぜると、桜の香りが紅茶に溶け込むという。'
},
{
id: 'tr_pet62',
name: 'まんまるお豆ちゃんの嵐の豆弾',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて5〜7%の確率でゼリー豆ミサイルが落ちてくる',
method: 'まんまるお豆ちゃんレベル8達成時に獲得',
description: '小さな豆の辛さを見せてやる、嵐のスナイピング豆弾が行くぞ！'
},
{
id: 'tr_pet63',
name: 'レモン電池のレモン色のLED',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5〜10%増加\n強化値に応じて黄色いくまゼリー300〜400点追加',
method: 'レモン電池レベル8達成時に獲得',
description: '強力な光を放つ爽やかなLED。灯りがともる時に爽やかで甘い香りがするなんて信じられるか。'
},
{
id: 'tr_pet64',
name: 'チビマウスのオレンジの皮の回し車',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時に体力減少速度10〜15%低下',
method: 'チビマウスレベル8達成時に獲得',
description: 'いつかはこの道の終わりにたどり着けると信じているようだ。'
},
{
id: 'tr_pet65',
name: 'プラチナドロップのピカピカのプラチナバー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてコイン8〜13%ボーナス',
method: 'プラチナドロップレベル8達成時に獲得',
description: 'こつこつ集めたプラチナコインを魔法のオーブンでとてつもない高熱で溶かしてピカピカにした！'
},
{
id: 'tr_pet66',
name: 'ミスターライムガードのパンパンの救命チューブ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活(体力10〜20)合計3回',
method: 'ミスターライムガードレベル8達成時に獲得',
description: '緊急時にいつでも使えるように、常にパンパンに管理されている。'
},
{
id: 'tr_pet67',
name: '折り紙お船の船乗りの紙で折った錨',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて海の泡ゼリー300〜500点追加',
method: '折り紙お船の船乗りレベル8達成時に獲得',
description: '紙の船が流されないように作ってあげた錨。でも軽くて一緒に流されてしまうのではないか？'
},
{
id: 'tr_pet68',
name: 'ウェーブドロップの大切なミニサンゴ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて20〜30%の確率で氷の橋を生成\n強化値に応じて救出/復活(体力38)合計2〜4回',
method: 'ウェーブドロップレベル8達成時に獲得',
description: '誰もいない氷の波の塔のてっぺんで、ウェーブドロップの唯一の友達になってくれた小さなサンゴ。'
},
{
id: 'tr_pet69',
name: 'パンダまんじゅうの採れたてタケノコ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて笹の葉ゼリー1000〜1500点追加',
method: 'パンダまんじゅうレベル8達成時に獲得',
description: 'パンダまんじゅうが一番好きなデザート。むしゃむしゃ食べている姿を見ると、かわいすぎて噛みつきたくなる。'
},
{
id: 'tr_pet70',
name: '冷めない茶碗の黄金ナツメティーバッグ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物破壊時、20〜60%の確率で羽のついたコイン生成',
method: '冷めない茶碗レベル8達成時に獲得',
description: '100回淹れてもその味が保たれる素晴らしい黄金ナツメ茶。飲む前から古風な香りが全身を包む。'
},
{
id: 'tr_pet71',
name: 'オニオンフィッシュのタマネギの鱗一枚',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて涙ゼリー500〜1000点追加',
method: 'オニオンフィッシュレベル8達成時に獲得',
description: 'つやつやした鱗が一枚！剥いても剥いてもどんどん出てくるらしい。'
},
{
id: 'tr_pet72',
name: 'カスタネットのマカロンメトロノーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量4〜6%増加\n強化値に応じて穴に落ちたクッキーを1〜2回救出',
method: 'カスタネットレベル8達成時に獲得',
description: 'カスタネットが練習する時はいつもそばに置いてリズムを合わせる。じっと見ていると眠ってしまうことがあるので注意。'
},
{
id: 'tr_pet73',
name: 'シナモンロールウサギのシナモンスティック',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてシナモンロールゼリー500〜1000点追加',
method: 'シナモンロールウサギレベル8達成時に獲得',
description: 'シナモンロールウサギの表情が唯一明るくなるのが、このシナモンスティックをもぐもぐしている時だという。'
},
{
id: 'tr_pet74',
name: 'モチモチアザラシのあんこ缶',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー40〜90点追加',
method: 'モチモチアザラシレベル8達成時に獲得',
description: 'モチモチアザラシがいつも大切に保管しているあんこ缶。缶切りがなくて食べられない…'
},
{
id: 'tr_pet75',
name: '懐中時計審判の古い時計の蓋',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5〜10%増加\n強化値に応じて高速ダッシュ時に全てのゼリー100〜300点追加',
method: '懐中時計審判レベル8達成時に獲得',
description: '目を大きく見開いて正確に見なければならないものと、目を覆って心で見なければならないものがあるという。'
},
{
id: 'tr_pet76',
name: 'ハーブティーポットの大容量シャワーヘッド',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて2〜5%の確率でコインの花生成',
method: 'ハーブティーポットレベル8達成時に獲得',
description: 'これさえ装着すれば完璧にじょうろに変身！水をたっぷり浴びた草花たちのキャッキャッという声が聞こえるようだ。'
},
{
id: 'tr_pet77',
name: 'ポッピングドラゴンのタマゴのレントゲン写真',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、全てのゼリー100〜300点追加',
method: 'ポッピングドラゴンのタマゴレベル8達成時に獲得',
description: '自分が誰なのか忘れないために、ポッピングドラゴンのタマゴが必ず持っている。'
},
{
id: 'tr_pet78',
name: 'わたあめハトの重い郵便配達員のカバン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてボーナスタイム速度5〜10%増加',
method: 'わたあめハトレベル8達成時に獲得',
description: '大切な心でいっぱいのカバン。ハートのステッカーがついた手紙だけを扱う。'
},
{
id: 'tr_pet79',
name: 'ライト兄弟の末っ子キイロちゃん',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて高速ダッシュ時に全てのゼリー100〜200点追加\n強化値に応じて体力減少速度2〜3%低下',
method: 'ライト兄弟レベル8達成時に獲得',
description: 'ロールケーキ味クッキーが過激な運転をするたびに、コントロールのために一緒に活動する。合体！'
},
{
id: 'tr_pet80',
name: 'サバナナライオンのぽとりと落ちた尻尾',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力30〜40で復活\n強化値に応じて障害物破壊時、1〜4コイン獲得',
method: 'サバナナライオンレベル8達成時に獲得',
description: '胴体分離の芸でサバナナライオンの体から離れてしまったが、元の場所を見つけられずにいる。'
},
{
id: 'tr_pet81',
name: 'パンケーキフライングディスクのべとべとメープルシロップ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてメープルシロップゼリー500〜1000点追加',
method: 'パンケーキフライングディスクレベル8達成時に獲得',
description: 'フライングディスクケーキの魅力を引き立てる大切なメープルシロップ。真夏の暑さの中でも簡単に流れ落ちない！'
},
{
id: 'tr_pet82',
name: '餅つきうすの完璧な三日月餅',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて満月餅ゼリー獲得時に高速ダッシュ0.3〜0.8秒\n強化値に応じて体力10〜20で2回復活',
method: '餅つきうすレベル8達成時に獲得',
description: '何かを理解するには、対象の変化や様々な姿までも理解しなければならないというのが餅つきうすの持論だ。'
},
{
id: 'tr_pet83',
name: 'ころころわんケーキ専用カップケーキ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、1〜11%の確率でクリスタル11個獲得',
method: 'ころころわんケーキレベル8達成時に獲得',
description: '小さいけれど生クリームにイチゴ、リボンまであるものは全部ある、ころころわんケーキ専用カップケーキ！犬も食べられる材料だから安心してね〜！',
hasPassiveTag: true
},
{
id: 'tr_pet84',
name: 'チビブックの甘いバチ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて蜜パンゼリー600〜1500点追加',
method: 'チビブックレベル8達成時に獲得',
description: 'どんなリズムでもより楽しくしてくれる。熱心に太鼓を叩くほど甘い香りが漂ってくる！'
},
{
id: 'tr_pet85',
name: 'オウムじいさんの羽で作った扇子',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて基本速度2〜4%増加\n強化値に応じて体力40〜60で復活',
method: 'オウムじいさんレベル8達成時に獲得',
description: 'オウムじいさんの羽で一針一針作られ、誇りに満ちた扇子。\nいつもより強い風に乗って走れそうだ！'
},
{
id: 'tr_pet87',
name: 'ふわふわエッグバニーのふわふわバスケットベッド',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて全てのゼリー10〜30点追加\n強化値に応じて救出/復活(体力10〜20)合計2〜3回',
method: 'ふわふわエッグバニーレベル8達成時に獲得',
description: '甘くてふわふわのマシュマロクッションがいっぱいのバスケットベッド。\nふわふわエッグバニーの卵の殻が割れる心配なく安らかに眠れる！'
},
{
id: 'tr_pet89',
name: 'キュウリプリンカエルのリサイクル釣りカバン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてカエルご飯ゼリー1500〜6000点追加\n強化値に応じて体力30〜65で復活',
method: 'キュウリプリンカエルレベル8達成時に獲得',
description: '釣り場の近くで拾った容器をきれいに洗って作った釣りカバン。\nキュウリ味クッキーが釣った魚を入れておくという…'
},
{
id: 'tr_pet90',
name: '黒石の黒米先生の翡翠色の碁石入れ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて黒石ゼリー300〜3500点追加\n強化値に応じて体力回復量4〜6%増加',
method: '黒石の黒米先生レベル8達成時に獲得',
description: '重要な対局にだけ取り出すという黒石の保管箱。\n丁寧に磨かれた一つ一つの輝く石から、誰かの囲碁の哲学が感じられる。'
},
{
id: 'tr_pet91',
name: '白石の白米先生のフォークスプーン孫の手',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて白石ゼリー300〜3500点追加\n強化値に応じて体力30〜65で復活',
method: '白石の白米先生レベル8達成時に獲得',
description: '食べるとき、刺して食べるとき、かゆいところを掻くとき、全部使えるなんて、すごいね？\nのんびりした人の知恵がたっぷり詰まっている！'
},
{
id: 'tr_pet92',
name: 'ドラゴンホースのぬいぐるみの黄金の大麦の束',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて救出/復活(体力15〜25)合計3回',
method: 'ドラゴンホースのぬいぐるみレベル8達成時に獲得',
description: 'ドラゴンホースのぬいぐるみのために、粒がしっかりした藁だけを選りすぐった黄金の大麦の束。\nどんな風にも簡単に散らない！'
},
{
id: 'tr_pet93',
name: 'クルトック霊魂の牛乳風呂',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて涙ゼリー700～1600点追加\n強化値に応じて体力減少速度4～5%低下',
method: 'クルトック霊魂レベル8達成時に獲得',
description: 'クルトック霊魂の火傷を癒してくれる牛乳風呂'
},
{
id: 'tr_pet94',
name: 'ダサラパンの新鮮パンクリップ',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて巨大化時、基本速度5～8%増加\n強化値に応じて巨大化時、10～60%の確率で銀貨を金貨に変換（変換最大個数制限あり）',
method: 'ダサラパンレベル8達成時に獲得',
description: 'いつも肌にツヤがあるダサラパンの秘訣がこのクリップに込められているって？パンの新鮮さを保つための必須アイテムだ。'
},
{
id: 'tr_pet95',
name: 'テントウムシのピリッとするライスジュース',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物破壊時、5300～8000点追加\n超ミニ磁力',
method: 'テントウムシレベル8達成時に獲得',
description: 'テントウムシが一生懸命飛び回って集めた米粒で直接作ったライスジュース。仕事でヘトヘトになったクッキーたちも生き返らせる、ピリッと爽やかな味が逸品！'
},
{
id: 'tr_pet96',
name: 'サイコロ鈴の白いとんがり白菜帽子',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物通過時、3300～6000点追加\n超ミニ磁力',
method: 'サイコロ鈴レベル8達成時に獲得',
description: '何でも浄化できそうな白い光を放つ、白キムチ味クッキーが作ってくれたこぢんまりとした魅力のミニ白菜のとんがり帽子。大切すぎて使えずに、丁寧にたたんでしまっている。'
},
{
id: 'tr_pet97',
name: 'ラン中日記の海の墨筆',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて黄色いクマゼリー300～400点追加\n超ミニ磁力',
method: 'ラン中日記レベル8達成時に獲得',
description: '100日間岩のりの海に寝かせ、丈夫な弾力を誇る筆。黒い波の力が宿り、吹き荒れる潮風の上でも乱れない文字を書けるようにしてくれる。'
},
{
id: 'tr_ga001',
name: '演技の秘法が込められた魔法の本',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて初級ミニ演技スコア追加',
method: '最高級宝箱から獲得',
description: '枕として使うのにちょうどいい厚さだが、それにはもったいない秘法が込められた魔法の本。'
},
{
id: 'tr_ga002',
name: '500年ものの高麗人参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー300〜500点追加',
method: '最高級宝箱から獲得',
description: '500年経って初めて、ああ、これでやっとゼリーが食べられるな〜と思える高麗人参になる。'
},
{
id: 'tr_ga004',
name: 'レアクリスタルサファイア',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率でクリスタル2個獲得',
method: '最高級宝箱から獲得',
description: 'クッキーなら誰でも欲しがる、きらびやかな青い光！',
hasPassiveTag: true
},
{
id: 'tr_ga005',
name: '柄だけ残った剣',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率で3,000コイン獲得',
method: '最高級宝箱から獲得',
description: '剣に傷がついたくらいで戦闘が激しかったと言えるものか？',
hasPassiveTag: true
},
{
id: 'tr_ga006',
name: 'ゼリーになる前のピンクのくま',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率でギフトポイント200点獲得',
method: '最高級宝箱から獲得',
description: 'クッキーたちが一番好きなピンクのくまゼリーの原型！',
hasPassiveTag: true
},
{
id: 'tr_ga007',
name: '神秘的な光を放つ隕石',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてくまゼリーパーティー時間10〜15%延長',
method: '高級または最高級宝箱から獲得',
description: '落下後、冷たく冷めたが、神秘的な光が永遠に消えない貴重な隕石。'
},
{
id: 'tr_ga008',
name: '勝利の真ん中に立っていたチェスの駒',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー100〜300点追加',
method: '高級または最高級宝箱から獲得',
description: 'チェックメイトを10,000回達成したという伝説のチェスの駒。'
},
{
id: 'tr_ga009',
name: '特にもっと甘いイチゴジャム',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー100〜300点追加',
method: '高級または最高級宝箱から獲得',
description: 'クッキーだけでなく、全てのお菓子類が好きな甘いイチゴジャム。'
},
{
id: 'tr_ga010',
name: 'ダークチョコジャムヘアムース',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー50〜100点追加',
method: '高級または最高級宝箱から獲得',
description: 'ほとんどのクッキーがヘアスタイルを演出するために使用する。'
},
{
id: 'tr_ga011',
name: '特殊防水腕時計',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてボーナスタイム0.5〜1秒延長',
method: '高級または最高級宝箱から獲得',
description: '湿気を嫌うクッキーたちにとって、防水は必須だ。'
},
{
id: 'tr_ga012',
name: '謎のクッキージュースの瓶の蓋',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてコイン3〜5%ボーナス',
method: '高級または最高級宝箱から獲得',
description: 'ただ捨てる普通の瓶の蓋とは違う特別な瓶の蓋。\nジュースはどんな味だったのだろうか。'
},
{
id: 'tr_ga013',
name: '真珠クリスタルピアス',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率でクリスタル1個獲得',
method: '高級または最高級宝箱から獲得',
description: '真珠とクリスタルの中間のような色合いの美しいピアス。',
hasPassiveTag: true
},
{
id: 'tr_ga014',
name: '燃え盛る瞬間の太陽のかけら',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率で1,500コイン獲得',
method: '高級または最高級宝箱から獲得',
description: '時間の属性と温度の属性を同時に持つとてつもないかけら。\n持っていると良いことが起こりそうだ。',
hasPassiveTag: true
},
{
id: 'tr_ga015',
name: 'プレゼント包装用の高級リボン',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、5〜50%の確率でギフトポイント100点を獲得',
method: '高級または最高級宝箱から獲得',
description: '体も心も豊かになる高級リボンで、どのプレゼントに結んでも高級感が出る感じだ。',
hasPassiveTag: true
},
{
id: 'tr_ga016',
name: '海色のツノガイの殻',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、20〜30点追加',
method: '一般または高級宝箱から獲得',
description: '海の青色がすっかり染まるまで長い時間深い海の中で生きていたツノガイの殻。'
},
{
id: 'tr_ga017',
name: 'にこやかに笑う顔の仮面',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて経験値2〜7%ボーナス',
method: '一般または高級宝箱から獲得',
description: '自分の気持ちを隠したい時に便利に使える仮面。'
},
{
id: 'tr_ga018',
name: '有名なチョコチップクッキー',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー20〜70点追加',
method: '一般または高級宝箱から獲得',
description: '誰もが知っている、あまりにも有名なチョコチップクッキー。'
},
{
id: 'tr_ga019',
name: '活力ビタミンC錠剤',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5〜10%増加',
method: '一般または高級宝箱から獲得',
description: '一粒でクッキーたちのビタミンC一日推奨量を補える錠剤。'
},
{
id: 'tr_ga020',
name: '栄養満点クランベリー',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー50〜150点追加',
method: '一般または高級宝箱から獲得',
description: 'ブルーベリーと同じくらいクッキーたちが好きな果物で栄養価が高い。'
},
{
id: 'tr_ga021',
name: '毛深い発毛剤クリームタイプ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、100〜120点追加',
method: '一般または高級宝箱から獲得',
description: 'タダが好きで剥げた髪には毛深い発毛クリーム。'
},
{
id: 'tr_ga022',
name: '猫の足跡マシュマロ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー50〜150点追加',
method: '一般または高級宝箱から獲得',
description: '実際の猫の足跡と同じくらい柔らかくて気持ちいいマシュマロ。'
},
{
id: 'tr_ga023',
name: '初摘みオリーブオイル',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて基本速度2〜4%増加',
method: '一般または高級宝箱から獲得',
description: 'クッキーたちに非常に役立つ。スライドする時によく滑るからだけではない。'
},
{
id: 'tr_ga024',
name: '緊迫した瞬間に役立つ救急箱',
rarity: 'B',
canEvolve: false,
effect: '強化値に応じて出席時、4〜22%の確率でバトンタッチ1個獲得',
method: '一般または高級宝箱から獲得',
description: '救急箱があれば、体力が尽きて倒れても慌てなくてもいい。',
hasPassiveTag: true
},
{
id: 'tr_ga025',
name: 'お菓子の家の屋根飾り用風車',
rarity: 'B',
canEvolve: false,
effect: '強化値に応じて出席時、4〜22%の確率でクイックスタート1個獲得',
method: '一般または高級宝箱から獲得',
description: '隣の魔女が建てて子供たちを誘惑するというお菓子の家の屋根のてっぺんの飾り。',
hasPassiveTag: true
},
{
id: 'tr_ga026',
name: '謎の材料で作ったソーセージ',
rarity: 'B',
canEvolve: false,
effect: '強化値に応じて出席時、4〜22%の確率で体力強化1個獲得',
method: '一般または高級宝箱から獲得',
description: '魔女のオーブンで発見されたソーセージだが、コウモリの肝臓で作られたという噂がある。',
hasPassiveTag: true
},
{
id: 'tr_ga027',
name: '幸運の五つ葉のクローバー',
rarity: 'B',
canEvolve: false,
effect: '強化値に応じて出席時、4〜22%の確率でアイテム時間延長1個獲得',
method: '一般または高級宝箱から獲得',
description: 'クッキーたちの間では四つ葉くらいでは幸運とは言えない。',
hasPassiveTag: true
},
{
id: 'tr_ga028',
name: '青赤の竜の歯',
rarity: 'B',
canEvolve: false,
effect: '強化値に応じて出席時、4〜22%の確率で経験値2倍1個獲得',
method: '一般または高級宝箱から獲得',
description: '竜の尻尾、顔の鱗とともに重要視される勇者の戦利品。',
hasPassiveTag: true
},
{
id: 'tr_ga029',
name: '焼きたてのクラッカー',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて体力が5〜15増加',
method: '一般宝箱から獲得',
description: 'クッキーたちの良いおやつの一つ。'
},
{
id: 'tr_ga030',
name: '土でできた矢じり',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、10〜20点追加',
method: '一般宝箱から獲得',
description: '遠い昔の戦いで使われた矢じりで、今は鈍っているが、かつては最高の武器だった。'
},
{
id: 'tr_ga031',
name: '輝く赤いチェリー',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー25〜70点追加',
method: '一般宝箱から獲得',
description: 'クッキーたちを飾るのに良い材料で、真っ赤で光沢がよく出るものが良い。'
},
{
id: 'tr_ga032',
name: '魔女が敷いておいた画鋲',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて磁石時間10〜20%延長',
method: '一般宝箱から獲得',
description: '磁石の使い方を知る前は、クッキーたちがたくさん怪我をしたという噂がある。'
},
{
id: 'tr_ga033',
name: '豊作で収穫した小麦',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、50〜70点追加',
method: '一般宝箱から獲得',
description: 'クッキーの原料である小麦粉の原料なので、クッキーたちにとっては祖父のようなものだ。'
},
{
id: 'tr_ga034',
name: 'いつでもかわいいドングリ',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてボーナスタイム0.3〜0.8秒延長',
method: '一般宝箱から獲得',
description: '帽子を脱がせてみたいかわいいドングリ。'
},
{
id: 'tr_ga035',
name: '黄色っぽいオーガニック小麦粉',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー25〜70点追加',
method: '一般宝箱から獲得',
description: 'すべてのクッキーの原料である小麦粉。白色より黄色っぽい方が高級だ。'
},
{
id: 'tr_ga036',
name: 'よく炒った新鮮なピーナッツ',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて黄色いくまゼリー10〜60点追加',
method: '一般宝箱から獲得',
description: 'よく炒らないと皮もむけにくく、香りと味も良いピーナッツは得られない。'
},
{
id: 'tr_ga037',
name: 'バトンタッチ用のニンジン',
rarity: 'C',
canEvolve: false,
effect: '強化値に応じて出席時、2〜11%の確率でバトンタッチ1個獲得',
method: '一般宝箱から獲得',
description: 'バトンタッチ用のニンジンがあれば、うまくバトンタッチができそうな気がする。',
hasPassiveTag: true
},
{
id: 'tr_ga038',
name: '包装が剥がれた角砂糖',
rarity: 'C',
canEvolve: false,
effect: '強化値に応じて出席時、2〜11%の確率でクイックスタート1個獲得',
method: '一般宝箱から獲得',
description: '包装を剥がすのが楽しい角砂糖は、クッキーと同じくらい湿気に弱いので注意が必要だ。',
hasPassiveTag: true
},
{
id: 'tr_ga039',
name: '種を取り除いて漬けたオリーブ',
rarity: 'C',
canEvolve: false,
effect: '強化値に応じて出席時、2〜11%の確率で体力強化1個獲得',
method: '一般宝箱から獲得',
description: '魔女はオリーブ漬けを作る時、オリーブの中に特別な材料を詰める。',
hasPassiveTag: true
},
{
id: 'tr_ga040',
name: '頭が良くなるクルミ',
rarity: 'C',
canEvolve: false,
effect: '強化値に応じて出席時、2〜11%の確率でアイテム時間延長1個獲得',
method: '一般宝箱から獲得',
description: 'ブレインガムはIQに役立たないが、クルミは役立つ！',
hasPassiveTag: true
},
{
id: 'tr_ga041',
name: '頭の大きなキノコ',
rarity: 'C',
canEvolve: false,
effect: '強化値に応じて出席時、2〜11%の確率で経験値2倍1個獲得',
method: '一般宝箱から獲得',
description: '魔女の森のどこでも、不思議な匂いが漂う場所をたどっていくと、必ず発見される。',
hasPassiveTag: true
},
{
id: 'tr_ga042',
name: 'クッキーボックス720コントローラー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力強化',
method: '最高級宝箱から獲得',
description: 'クッキーたちの退屈を紛らわす、ランニングゲーム専用コントローラー。'
},
{
id: 'tr_ga043',
name: 'マーブリングコミックススペシャルエディション',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値10〜15%ボーナス',
method: '最高級宝箱から獲得',
description: 'スーパーヒーロークッキーたちの物語がたっぷり詰まったコミックブック特別限定版！'
},
{
id: 'tr_ga044',
name: '1000年ものの紅参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクくまゼリー200〜600点追加',
method: '最高級宝箱から獲得',
description: '990年ものの高麗人参を蒸して乾燥させ、10年間かけて作ったクッキーたちの最高級疲労回復名薬！'
},
{
id: 'tr_ga045',
name: 'マカロン牛肉バーガー',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてアイテム時間5〜7%延長',
method: '高級または最高級宝箱から獲得',
description: '魔女のユニークなレシピでマカロンに牛肉パティを入れ、甘くてジューシーな味。'
},
{
id: 'tr_ga046',
name: '破.壊.神のピコピコハンマー',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、5300〜8000点追加',
method: '高級または最高級宝箱から獲得',
description: '一度振り下ろすとジジッと稲妻が走り、何でも破壊するという。'
},
{
id: 'tr_ga047',
name: '人生の味アイスクリーム',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて経験値5〜10%ボーナス',
method: '高級または最高級宝箱から獲得',
description: 'いつも甘いわけではない。瞬間瞬間に感じる短い甘さも大切にしなければならない。'
},
{
id: 'tr_ga048',
name: 'いつもお腹が空いている豚の貯金箱',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、40〜60点追加',
method: '高級または最高級宝箱から獲得',
description: 'いつもダイエット中なのに、いつ太ったのか分からない。'
},
{
id: 'tr_ga049',
name: '気難しい監督のクリップボード',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて初級ミニ演技スコア追加',
method: '高級または最高級宝箱から獲得',
description: 'NGなしで絶妙な演技を引き出す監督の親友クリップボード。'
},
{
id: 'tr_ga050',
name: 'パーティーから逃げ出したピニャータ',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5〜10%増加',
method: '高級または最高級宝箱から獲得',
description: 'メキシコから来たと思っている人が多いが、実は済州島出身だ。'
},
{
id: 'tr_ga051',
name: '宝物商人のミニ金庫',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてコイン7〜12%ボーナス',
method: '最高級宝箱から獲得',
description: '大きさは小さいが、ものすごい量の宝物を保管できるという。'
},
{
id: 'tr_ga052',
name: 'ビューティフルシャイニングリップスティック3号キャンディピンク',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて星飴ゼリー300〜500点追加',
method: '最高級宝箱から獲得',
description: '最高の美しさで武装しよう。'
},
{
id: 'tr_ga053',
name: 'ついに発見した天然の山参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのくまゼリー200〜400点追加',
method: '最高級宝箱から獲得',
description: '見つけた〜！本当に長い間探し回ったあの山参だ！'
},
{
id: 'tr_ga054',
name: '江湖の野生トウモロコシ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2段ジャンプから1000〜1500点追加',
method: '最高級宝箱から獲得',
description: '山の中で道を修めるクッキーたちに特別なエネルギーを供給する野生のトウモロコシ。'
},
{
id: 'tr_ga055',
name: 'テンプテーションNO.9オードパルファム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、全てのゼリー100〜300点追加',
method: '最高級宝箱から獲得',
description: 'クッキーたちの魅力を最大限に引き出す香水。蜂蜜と果物の香りでくまゼリーに致命的な誘惑。'
},
{
id: 'tr_ga056',
name: '石でできたホットドッグ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、9300〜12000点追加',
method: '最高級宝箱から獲得',
description: 'これを噛み砕けるなら、障害物なんてたいしたことない。'
},
{
id: 'tr_ga057',
name: 'カチカチに凍らせたアイスビスケット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3〜5%増加\n強化値に応じて体力減少速度3〜4%低下',
method: '最高級宝箱から獲得',
description: '北極で瞬時に凍らせてサクサクの食感を最大限に活かした冬の珍味。'
},
{
id: 'tr_ga058',
name: '力がみなぎるキャラメルチョコバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力40〜90増加\n強化値に応じてジャンプ1〜2回追加',
method: '最高級宝箱から獲得',
description: 'とてつもない甘さと高カロリーで、匂いを嗅ぐだけで力がみなぎるという。'
},
{
id: 'tr_ga059',
name: 'ウルトラパワー虹参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー50〜100点追加',
method: '最高級宝箱から獲得',
description: '発見されるまでは存在さえ知られていなかった高貴な高麗人参。'
},
{
id: 'tr_ga060',
name: 'キャンプ用火花ランタン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、7300〜10000点追加',
method: '最高級宝箱から獲得',
description: '炎のコウモリの魂で作られたランタン。'
},
{
id: 'tr_ga061',
name: '甘酸っぱいミューズゼリー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて音符ゼリー100〜600点追加',
method: '最高級宝箱から獲得',
description: '食べると天才的なメロディーが浮かび上がるサワーゼリー。'
},
{
id: 'tr_ga062',
name: '珍しいクリスタルの貝',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、1〜11%の確率でクリスタル10個獲得',
method: '最高級宝箱から獲得',
description: '海の奥深くで見つけた貝は、クリスタルを抱いている確率が高いという。',
hasPassiveTag: true
},
{
id: 'tr_ga063',
name: '大きなクリスタルの原石',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、2〜21%の確率でクリスタル5個獲得',
method: '最高級宝箱から獲得',
description: '大きなクリスタルの原石を少しずつ削って精製すると、質の良いクリスタルを得ることができる。',
hasPassiveTag: true
},
{
id: 'tr_ga003',
name: '冷たく冷めた月のかけら',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値8〜10%ボーナス\n強化値に応じてコイン8〜10%ボーナス',
method: '最高級宝箱から獲得',
description: '最初に月に到着したクッキーが採取したと伝えられる月のかけら。'
},
{
id: 'tr_ga067',
name: '鉱山用ダイナマイト',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、3〜6コイン獲得',
method: '最高級宝箱から獲得',
description: 'コインで作った鉱山用ダイナマイト。高価だが性能だけは最高！'
},
{
id: 'tr_ga066',
name: '古い魔法の植木鉢',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて3〜6%の確率でコインの花生成',
method: '最高級宝箱から獲得',
description: '古代遺跡で発見された魔法の植木鉢。水をやるとコインが育つという伝説がある。'
},
{
id: 'tr_ga065',
name: '怨霊を呼ぶマッチ箱',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて怨霊ゼリー1000〜2000点追加',
method: '最高級宝箱から獲得',
description: '悪魔が使ったというこのマッチには、怨霊を呼ぶ力がある。夜に一人でいる時は使わないようにしよう。'
},
{
id: 'tr_ga064',
name: '粉雪のかけらケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて雪の結晶ゼリー500〜800点追加',
method: '最高級宝箱から獲得',
description: '熱いオーブンではなく、寒い雪原で凍らせて作った、ひんやり甘いかけらケーキ。'
},
{
id: 'tr_ga068',
name: '力がみなぎる五色の虹餅',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、8300〜11000点追加\n強化値に応じて全てのゼリー15〜25点追加',
method: '最高級宝箱から獲得',
description: '昇りたての虹を切り取り、長い時間をかけて固めて作ったもの。'
},
{
id: 'tr_ga069',
name: '究極の走りのための花火セット',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、30〜50%の確率でブーストセットを獲得',
method: '最高級宝箱から獲得',
description: '本当に楽しい走りをしたいなら、一つくらいは所持していると良い。',
hasPassiveTag: true
},
{
id: 'tr_ga070',
name: '美しい走りのための花の靴',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時に全てのゼリー100〜300点追加',
method: '最高級宝箱から獲得',
description: '高速ダッシュをする時も、しとやかに美しく歩ける神秘的な花の靴。'
},
{
id: 'tr_ga071',
name: '蜂蜜をつけたカレトック焼き',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力20〜40増加\n強化値に応じて体力減少速度2〜3%低下',
method: '最高級宝箱から獲得',
description: 'バトンタッチでバトンとして使うと虎の力が湧いてくる。'
},
{
id: 'tr_ga072',
name: 'ペット専用栄養薬菓',
rarity: 'S',
canEvolve: true,
effect: 'ボーナスタイムでペットが大きくなる\n強化値に応じてペットが獲得したスコア3〜8%追加',
method: '最高級宝箱から獲得',
description: 'クッキーにはあまり人気がないが、ペットには素晴らしい栄養おやつだ。'
},
{
id: 'tr_ga073',
name: 'マグネティックエナジードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力減少速度2〜4%低下',
method: '最高級宝箱から獲得',
description: 'ブラボー！ついに体力も強化され、磁力も生成されるとてつもないドリンクが開発された。'
},
{
id: 'tr_ga074',
name: '甘い復活のドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて穴に落ちたクッキーを1〜2回救出\n強化値に応じて体力20で1〜3回復活',
method: '最高級宝箱から獲得',
description: 'あまりにも強力な復活の能力を持っているため、防腐剤が多く添加されているのではないかという疑惑を受けている。'
},
{
id: 'tr_ga075',
name: '色とりどり星ゼリーペンダントリミテッドエディション',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて色とりどり星ゼリー100〜300点追加',
method: '最高級宝箱から獲得',
description: '色とりどり星ゼリーを集めて作った美しいペンダントで、首にかけると動くたびに美しい音がする。'
},
{
id: 'tr_ga076',
name: 'マグネティックレインボードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて全てのゼリー50〜100点追加',
method: '最高級宝箱から獲得',
description: '注意！24時間以内に眠る予定なら、飲まない方がいい。'
},
{
id: 'tr_ga077',
name: '女王蜂のローヤルゼリー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に体力50〜100増加',
method: '最高級宝箱から獲得',
description: 'クッキーたちがミツバチに出会って得た最大の収穫は、珍しいローヤルゼリーを手に入れたこと！'
},
{
id: 'tr_ga078',
name: '誰かが作ってくれた新鮮な野菜ジュース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度4〜7%低下',
method: '最高級宝箱から獲得',
description: 'いつも自分が作るより、他人が作ってくれる方がずっと美味しい。'
},
{
id: 'tr_ga079',
name: '目が覚めるわさびチャップスティック',
rarity: 'S',
canEvolve: true,
effect: '経験値10%ボーナス\n強化値に応じて体力20〜30で2回復活',
method: '最高級宝箱から獲得',
description: '非常にホットな唇にしてくれるアイテム！でも味わわないようにしよう。'
},
{
id: 'tr_ga080',
name: '黄色いくまゼリーの形のロールケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に黄色いくまゼリー500〜1000点追加',
method: '最高級宝箱から獲得',
description: '切ると黄色いくまゼリーの顔が出てくるロールケーキ。'
},
{
id: 'tr_ga081',
name: 'レッドクッキーエナジードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じてバトンタッチ時に体力45〜65追加',
method: '最高級宝箱から獲得',
description: '赤い雄牛と同じくらいエネルギー回復効果が良いという。'
},
{
id: 'tr_ga082',
name: '手軽で栄養満点の三角おにぎり',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量2〜5%増加\n強化値に応じて巨大化時、全てのゼリー100〜300点追加',
method: '最高級宝箱から獲得',
description: '愛情が込められていて、さらに美味しいエネルギー補給用のおやつ。'
},
{
id: 'tr_ga083',
name: '空へ飛んでいったゼリー風船の束',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてボーナスタイムスコア5〜10%追加',
method: '最高級宝箱から獲得',
description: 'いつか手放して飛んでいって以来、ボーナスタイムのゼリーになって漂っているという。'
},
{
id: 'tr_ga084',
name: 'チョコレートカバー学習書',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度1〜2%低下\n強化値に応じて経験値7〜12%ボーナス',
method: '最高級宝箱から獲得',
description: '食べたい欲求を抑えながら読まなければならないため、忍耐力向上にも役立つ。'
},
{
id: 'tr_ga085',
name: '速い足の棒付きキャンディ',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、10〜40%の確率でクイックスタート1個獲得',
method: '高級または最高級宝箱から獲得',
description: '匂いを嗅がずにすぐに食べるのが良さそうだ。',
hasPassiveTag: true
},
{
id: 'tr_ga086',
name: '溶けてしまった懐中時計',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、10〜40%の確率でアイテム時間延長1個獲得',
method: '高級または最高級宝箱から獲得',
description: 'どうして溶けてしまったのか分からないが、時空を超えた感じ。',
hasPassiveTag: true
},
{
id: 'tr_ga087',
name: 'ミディアムレアミートパイ',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、10〜40%の確率で体力強化1個獲得',
method: '高級または最高級宝箱から獲得',
description: '外はサクサク、中はふんわりの高級料理。',
hasPassiveTag: true
},
{
id: 'tr_ga088',
name: 'つけて食べるチョコスティック',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、10〜40%の確率でバトンタッチ1個獲得',
method: '高級または最高級宝箱から獲得',
description: 'チョコレートをつける量をうまく調節しないと、最後まで美味しく食べられない。',
hasPassiveTag: true
},
{
id: 'tr_ga089',
name: '卓上用星空ライト',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、10〜40%の確率で経験値2倍1個獲得',
method: '高級または最高級宝箱から獲得',
description: '電気を消すと自然に光る星空ライト。電気を消すと自然に光るので、暗くなっても怖くない。',
hasPassiveTag: true
},
{
id: 'tr_ga090',
name: 'グレーズド不老長寿ドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活(体力25)合計2〜4回',
method: '最高級宝箱から獲得',
description: '長寿の村で非常に困難に手に入れた長寿の秘訣ドーナツ！'
},
{
id: 'tr_ga091',
name: '黄金でできたトゲのリング',
rarity: 'S',
canEvolve: true,
effect: '衝突ダメージ追加\n強化値に応じてコイン5〜10%ボーナス',
method: '最高級宝箱から獲得',
description: 'プロのランナーにのみ許されたもので、初心者には非常に危険なことがある。'
},
{
id: 'tr_ga092',
name: 'チョコレートエネルギー貯蔵人形',
rarity: 'S',
canEvolve: true,
effect: '衝突ダメージ追加\n強化値に応じてバトンタッチ時に体力65〜115追加',
method: '最高級宝箱から獲得',
description: 'エネルギー貯蔵能力が非常に高い特殊なチョコレートで作られており、衝突に弱いので注意が必要だ。'
},
{
id: 'tr_ga093',
name: '磁力ブロックゼリーヘルメット',
rarity: 'S',
canEvolve: true,
effect: '磁力ブロック\n強化値に応じて全てのゼリー70〜120点追加',
method: '最高級宝箱から獲得',
description: 'とてつもない修行を終えた達人クッキーだけがこのヘルメットをかぶることができるという。'
},
{
id: 'tr_ga094',
name: '最高級クリスタル宝石箱',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、2〜16%の確率でクリスタル7個獲得',
method: '最高級宝箱から獲得',
description: 'それ自体だけでも中に入っている宝石と同じくらい美しい宝石！',
hasPassiveTag: true
},
{
id: 'tr_ga095',
name: '小さな救急車のおもちゃ',
rarity: 'S',
canEvolve: true,
effect: '体力比例速度増加\n強化値に応じて体力20で1〜3回復活',
method: '最高級宝箱から獲得',
description: '緊急事態に陥ったクッキーたちのために役立つおもちゃの車。'
},
{
id: 'tr_ga096',
name: 'レッドホットチリエナジードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて基本速度3〜6%増加',
method: '最高級宝箱から獲得',
description: '最初から燃え上がる力を感じられる、本当にホットなドリンク！'
},
// {
//     id: 'tr_ga097',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga098',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga099',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga100',
name: '船乗りの頑丈な短剣',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力20〜30で2回復活\n強化値に応じてコイン5〜7%ボーナス',
method: '最高級宝箱から獲得',
description: '海の塩辛い潮風にも絶対に錆びない頑丈な剣。'
},
{
id: 'tr_ga101',
name: 'いつもお腹が空いている象の貯金箱',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、300〜800点追加\n強化値に応じて銀貨獲得時、200〜500点追加',
method: '最高級宝箱から獲得',
description: '何も持っていなくて少し悲しいけれど、十分に輝いている…\n青春に似ている。'
},
{
id: 'tr_ga102',
name: 'ソーダ香りのチューチューバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量4〜6%増加\n強化値に応じて泡ゼリー100〜300点追加',
method: '最高級宝箱から獲得',
description: '「一口だけ」という言葉が自然と出てくる甘くて冷たいチューチューバー。お尻は誰にもあげられない！'
},
{
id: 'tr_ga103',
name: '生クリームモンスターマフィン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3〜4%低下\n強化値に応じて体力30〜50で復活',
method: '最高級宝箱から獲得',
description: '恐ろしく美味しい生クリームマフィン。二人で食べて一人が死んでもまた生き返る。'
},
{
id: 'tr_ga104',
name: 'ビタビタドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて救出/復活(体力10〜20)合計2〜3回',
method: '最高級宝箱から獲得',
description: '爽やかなビタミンの粒が弾けるドリンク。\nトドッ〜トッ！気分まで爽快になる。'
},
// {
//     id: 'tr_ga105',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga106',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga107',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga108',
name: '温かいカフェラテドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力回復量6〜8%増加',
method: '最高級宝箱から獲得',
description: '寂しい時に心まで温かくなる、柔らかい味と香り。'
},
{
id: 'tr_ga109',
name: 'もちもちゼリー鞍',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣に搭乗時、全てのゼリー200〜300点追加\n強化値に応じて体力減少速度2〜3%低下',
method: '最高級宝箱から獲得',
description: 'ふわふわの感触に甘い香りまで！断言するが、本当に完璧な鞍だ。'
},
{
id: 'tr_ga111',
name: 'まだら牛の高タンパク牛乳',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、全てのゼリー100〜200点追加\n強化値に応じて体力30〜40で復活',
method: '最高級宝箱から獲得',
description: 'この牛乳一口で抑えきれない力が湧き上がる！\n今すぐ走りたい！'
},
{
id: 'tr_ga110',
name: 'ねじれツイストドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時に救出/復活(体力15〜35)合計2回',
method: '最高級宝箱から獲得',
description: 'このドーナツが一番美味しいのは、砂糖の粉を口にたっぷりつけて食べる時だ。'
},
{
id: 'tr_ga112',
name: '清らかなクリスタル目覚まし時計',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、1〜10%の確率でクリスタル12個獲得',
method: '最高級宝箱から獲得',
description: '音が澄んでいて美しく、一度聞くと目が覚めないわけにはいかない。寝坊助のクッキーにぴったりだ。',
hasPassiveTag: true
},
{
id: 'tr_ga113',
name: '高貴な星空のブローチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてブラックベリーゼリー300〜900点追加\n強化値に応じて色とりどり星ゼリー50〜100点追加',
method: '最高級宝箱から獲得',
description: 'なんだか不安だけど魅力的な、だからこそもっと欲しくなるブローチ。'
},
{
id: 'tr_ga114',
name: 'ピンクくまゼリーのとんがり帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて40〜60%の確率でくまゼリーパーティーにピンクくまゼリー出現\n強化値に応じてピンクくまゼリー200〜300点追加',
method: '最高級宝箱から獲得',
description: '頭にかぶると気分がピンクピンクになる三角帽子。\n自分でも気づかないうちにピンクくまゼリーの表情をしている。'
},
{
id: 'tr_ga115',
name: 'キャンディホイールローラースケート',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて生命ポーション獲得時に高速ダッシュ0.3〜0.8秒\n体力減少速度1%低下',
method: '最高級宝箱から獲得',
description: '走るだけで増幅する甘い匂いのせいで、クッキーたちがもっと熱心に、長く走るという。'
},
{
id: 'tr_ga116',
name: '爽やか爆発キウイパン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、基本速度5〜10%増加\n強化値に応じてキウイゼリー100〜200点追加',
method: '最高級宝箱から獲得',
description: 'とてつもなく大きなキウイのかけらが入っている分、とてつもなく爽やかな全粒粉パン。'
},
{
id: 'tr_ga117',
name: '甘いピーナッツバターサンドイッチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、体力減少速度10〜15%低下\n強化値に応じて全てのゼリー50〜80点追加',
method: '最高級宝箱から獲得',
description: 'ピーナッツバターがまんべんなく塗られていて、食パンの端まで完璧に美味しい！もぐもぐ！'
},
{
id: 'tr_ga118',
name: 'ゴールデンシェイクドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて2〜3%の確率でコインの花生成',
method: '最高級宝箱から獲得',
description: '金粉が入った飲み物を飲むことこそ、クッキーができる最高の贅沢！'
},
// {
//     id: 'tr_ga119',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga120',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga121',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga122',
name: '王様のクリスタル宝石指輪',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、4〜27%の確率でクリスタル4個獲得',
method: '最高級宝箱から獲得',
description: 'すべてのクッキーが恋人から一番もらいたい究極のプレゼント第1位！',
hasPassiveTag: true
},
{
id: 'tr_ga123',
name: '燃える赤いゼリーコ',
rarity: 'S',
canEvolve: true,
effect: '5%の確率でゼリーコが落ちてくる\n強化値に応じて体力減少速度1〜2%低下',
method: '最高級宝箱から獲得',
description: 'もっと恐ろしく疾走するために熱く帰ってきた！もう柔らかいゼリーコじゃない！'
},
{
id: 'tr_ga124',
name: '甘い夜空のクレープ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて雲月ゼリー300〜800点追加\n強化値に応じて体力30〜60で復活',
method: '最高級宝箱から獲得',
description: '夜空の神秘的な気が満ちたクレープ。星の粒が弾けて甘い香りを放つ。'
},
{
id: 'tr_ga125',
name: '三日月の光のムードカクテル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3〜6%低下\n穴に落ちたクッキーを1回救出',
method: '最高級宝箱から獲得',
description: '三日月の光を長時間凝縮して作った雰囲気のあるカクテル！月の光の気が湧き出る！'
},
{
id: 'tr_ga126',
name: '氷山の一角アイスバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度2〜4%増加\n強化値に応じて経験値10〜14%ボーナス',
method: '最高級宝箱から獲得',
description: 'クッキーの世界で最も古い氷山、そのてっぺんにあったかけらを採取して作ったアイスバー。'
},
{
id: 'tr_ga127',
name: 'リスの粉ぱらぱら魔法韓菓',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率で魔法の粉200個獲得',
method: 'リスショップのガチャで獲得',
description: '蜜を隅々まで塗り、きな粉の上で一回転！ピーナッツ粉の上でもう一回転！\n…涙が出るほど美味しい。',
hasPassiveTag: true,
booknone: true
},
// {
//     id: 'tr_ga128',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga129',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga130',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga131',
name: '大地の繁栄の腕輪',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化着地時、床からコイン生成 初級1段～10段',
method: '最高級宝箱から獲得',
description: '巨大で慈悲深い大地の気が凝縮して作られた腕輪。'
},
{
id: 'tr_ga132',
name: '火の守護の指輪',
rarity: 'S',
canEvolve: true,
effect: '衝突直前にすべての障害物を破壊 1回\n強化値に応じて体力減少速度3～5%低下',
method: '最高級宝箱から獲得',
description: '深く熱い火の気が凝縮して作られた指輪。'
},
{
id: 'tr_ga133',
name: '風の疾走のイヤリング',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ時、障害物を通過',
method: '最高級宝箱から獲得',
description: '素早く軽い風の気が凝縮して作られたイヤリング。'
},
{
id: 'tr_ga134',
name: '水の回復のペンダント',
rarity: 'S',
canEvolve: true,
effect: '障害物に衝突時、体力回復 1回\n強化値に応じてコイン5～9%ボーナス',
method: '最高級宝箱から獲得',
description: '清らかで澄んだ水の気が凝縮して作られたペンダント。'
},
{
id: 'tr_ga135',
name: 'ビリビリAAA乾電池バトン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、ミニ磁力強化\n強化値に応じてすべてのゼリーに20～70点追加',
method: '最高級宝箱から獲得',
description: 'このバトンを受け取ったクッキーは、この上なくビリビリと走ることができる。'
},
{
id: 'tr_ga136',
name: '風味豊かなバタークロワッサン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2～3%低下\n強化値に応じて体力回復量4～8%増加',
method: '最高級宝箱から獲得',
description: '口いっぱいに広がるサクサク感としっとり感に惚れないわけがない。ただし、パンくずをこぼすと背中を叩かれるかもしれないので注意。'
},
{
id: 'tr_ga137',
name: 'カラフルミニバブルガムミサイル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバブルガムボール発射点数500～1000点追加\n強化値に応じて体力40～60で復活',
method: '最高級宝箱から獲得',
description: '想像してみて。このミサイルが爆発する瞬間、空中で美しく繰り広げられるバブルガム遊びの饗宴を！'
},
{
id: 'tr_ga138',
name: '誰かが置いていったバナナの皮',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～5%増加\n強化値に応じてコイン8～10%ボーナス',
method: '最高級宝箱から獲得',
description: '滑るように走れる最適な形と表面積であなたを待っている！'
},
{
id: 'tr_ga139',
name: '初心者用砂袋5g',
rarity: 'S',
canEvolve: true,
effect: 'バトンタッチ時、基本速度10%減少\n強化値に応じて体力減少速度3～5%低下',
method: '最高級宝箱から獲得',
description: 'この砂袋を外した時にスイスイ走る姿を思い浮かべながら練習に励もう。'
},
// {
//     id: 'tr_ga140',
//     name: '???',
//     rarity: 'S',
//     canEvolve: true,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga141',
name: '初心者用ベーキングパウダー',
rarity: 'S',
canEvolve: true,
effect: '回復ポーション獲得時、巨大化2秒\n強化値に応じて体力回復量3～5%増加',
method: '最高級宝箱から獲得',
description: '赤ちゃんのクッキーの手に届かないように注意。赤ちゃんが大きくなってしまう可能性あり。'
},
{
id: 'tr_ga142',
name: 'ゼリーポンポンポッピング',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて巨大化着地時、床からゼリー生成 初級1段～10段',
method: '最高級宝箱から獲得',
description: 'ゼリーが湧き出るポッピング！こんなジャンプ力は初めてだ！ポンポン！'
},
{
id: 'tr_ga143',
name: 'とろけるピンクの桜わたあめ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて桜ゼリー点数100～400点追加',
method: '最高級宝箱から獲得',
description: '口の中でとろける春の甘さ。再び春が訪れた気分だ。'
},
{
id: 'tr_ga144',
name: 'ひんやり甘いアイスソーダバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて泡ゼリー100～200点追加',
method: '最高級宝箱から獲得',
description: 'ソーダバー固有の味を感じるには、外側から剥がして食べるのが定石だ。'
},
{
id: 'tr_ga145',
name: 'スパークリングウォータードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力30～60で1回復活',
method: '最高級宝箱から獲得',
description: '体に必須のミネラルが豊富に含まれ、健康と弾力を維持してくれるドリンク！'
},
{
id: 'tr_ga146',
name: 'リスの魔法の砂のガラス瓶',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、50%の確率で魔法の粉200個獲得',
method: 'リスショップのガチャで獲得',
description: 'リスだけが知っている秘密の場所で採取した魔法の砂。開けるたびに良いことが起こるという。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga147',
name: 'リスの元気が出るココナッツドリンク',
rarity: 'S',
canEvolve: false,
effect: 'サーフボード搭乗時、全てのゼリー1000～1900点追加\n体力回復量10～15%増加',
method: 'リスショップのガチャで獲得',
description: 'とても冷たくて甘くて、一口飲むと二口飲みたくなり、二口飲むと三口飲みたくなる。三口飲むと四口飲みたくなり、四口飲むともうない…（泣）。',
booknone: true
},
{
id: 'tr_ga148',
name: 'リスの貝殻ネックレス',
rarity: 'S',
canEvolve: false,
effect: '召喚獣に搭乗時、全てのゼリー600～1500点追加\n体力40～70で復活',
method: 'リスショップのガチャで獲得',
description: '楽しいバカンスの雰囲気を出すのに巻貝のネックレスほどいいものはない！！',
booknone: true
},
{
id: 'tr_ga149',
name: '装飾用クリスタルフォークスプーン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、1～12%の確率でクリスタル9個獲得',
method: '最高級宝箱から獲得',
description: '赤ちゃんクッキーたちのために作られたフォークスプーン！でももったいなくて使えない！',
hasPassiveTag: true
},
{
id: 'tr_ga150',
name: '甘いナツメの花のソンピョン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてナツメゼリー300～700点追加\n強化値に応じて体力30～60で復活',
method: '最高級宝箱から獲得',
description: '一口食べれば、まるでお盆が口いっぱいに広がったような豊かな感じがする。'
},
{
id: 'tr_ga151',
name: '竹の香りがする竹筒ご飯',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて笹の葉ゼリー300～700点追加\n強化値に応じて体力30～60で復活',
method: '最高級宝箱から獲得',
description: '竹林の朝を含んだような香ばしくてボリュームのある食事！'
},
{
id: 'tr_ga152',
name: '機能性氷の靴',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて20～30%の確率で氷の橋生成\n強化値に応じて体力減少速度2～5%低下',
method: '最高級宝箱から獲得',
description: '一歩一歩踏み出すたびに氷が広がる不思議な靴。'
},
{
id: 'tr_ga153',
name: 'キラキラ黄金ヌンチャク',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、30～80%の確率で羽のついたコイン生成\n強化値に応じてコイン3～4%ボーナス',
method: '最高級宝箱から獲得',
description: '障害物を破壊しながら裕福になる気分まで味わえる高級ヌンチャク。'
},
{
id: 'tr_ga154',
name: 'リス模型のスノードーム',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率で魔法の粉200個獲得',
method: 'リスショップのガチャで獲得',
description: 'リスショップに代々伝わる伝統の宝物。どんな季節でも冬に会うことができる。',
hasPassiveTag: true,
booknone: true
},
// {
//     id: 'tr_ga155',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga156',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga157',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga158',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga159',
name: '心に抱いた神聖なクリスタルの剣',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、3～33%の確率でクリスタル3個獲得',
method: '最高級宝箱から獲得',
description: '誰かを傷つけるための剣ではなく、心の中の自我に打ち勝つ剣だと言われている。',
hasPassiveTag: true
},
{
id: 'tr_ga162',
name: 'アイスオレンジライムスムージー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じてすべての果汁ゼリーに200～400点追加',
method: '最高級宝箱から獲得',
description: '爽やかさに爽やかさをプラス！暑くなる季節の気力回復にぴったりのスムージー！'
},
{
id: 'tr_ga160',
name: '甘いチョコレートエクレアバトン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じてバトンタッチクッキーが体力30～50で復活',
method: '最高級宝箱から獲得',
description: 'どの方向から食べても味が一定の、チョコが均等に塗られたエクレアバトン！'
},
{
id: 'tr_ga161',
name: 'スプリングぽんぽんピンクゼリーシューズ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活（体力20）合計2～4回\nジャンプ1回追加',
method: '最高級宝箱から獲得',
description: 'ぷにぷに弾むゼリーでスプリングを作るなんて！こんなすごい発明品は一体誰が考え出すんだろう？！'
},
{
id: 'tr_ga163',
name: 'リスのぷにぷにゼリータンフル',
rarity: 'S',
canEvolve: false,
effect: '召喚獣に搭乗時、全てのゼリー450～650点追加\n基本速度4～6%増加',
method: 'リスショップのガチャで獲得',
description: '色とりどりのゼリーに甘いシュガーシロップをかけたので味も香りも一品！リスショップの商品らしく、一番上はどんぐりゼリーで仕上げ！',
booknone: true
},
{
id: 'tr_ga164',
name: 'リスの高濃縮どんぐりドリンク',
rarity: 'S',
canEvolve: false,
effect: '超ミニ磁力\n5～6%の確率でコインの花生成',
method: 'リスショップのガチャで獲得',
description: 'どんぐり一つにも山中を探し回るリスの集中力がうらやましいなら？まさにこのエナジードリンクを飲んでみてください！\n効果満点、結果満足！',
booknone: true
},
{
id: 'tr_ga165',
name: 'リスのキラキラクリスタル宝石箱',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、62～72%の確率でクリスタル1個獲得',
method: 'リスショップのガチャで獲得',
description: '貴重な宝石を入れるというからには宝石箱からきらびやかだね！',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga166',
name: 'リスの心を込めたお祝いクラッカー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率で魔法の粉200個獲得',
method: 'リスショップのガチャで獲得',
description: '引くか、引かないか？端にぶら下がっているリスがいつでもお祝いする準備を終え、パン！とファンファーレを鳴らすのを心待ちにしている。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga167',
name: 'リスのクリスタルエイドディスペンサー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、31～36%の確率でクリスタル2個獲得',
method: 'リスショップのガチャで獲得',
description: 'クリスタルを彫刻して作ったディスペンサーに甘酸っぱいフルーツエイドがいっぱい！夏バテしたクッキーもエイド一口で元気いっぱい！涼しく凍ってしまうよ！',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga168',
name: 'リスのクリスタル星のオーナメント',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、31～36%の確率でクリスタル2個獲得',
method: 'リスショップのガチャで獲得',
description: 'キラキラ輝くクリスタルで作られた星形のオーナメント。これさえあれば真っ暗な夜もまぶしいクリスマスの雰囲気に！',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga169',
name: 'リスのホリデークッキーボックス',
rarity: 'S',
canEvolve: false,
effect: '超ミニ磁力\n救出/復活(体力12～22) 計2～3回',
method: 'リスショップのガチャで獲得',
description: 'リスショップの特製レシピで作って詰めたクッキーボックス。香ばしくて甘い匂いについつい手が出る！',
booknone: true
},
{
id: 'tr_ga170',
name: 'リスのマシュマロサンタチョコケーキ',
rarity: 'S',
canEvolve: false,
effect: '体力減少速度4～7%低下\n体力10～30で復活',
method: 'リスショップのガチャで獲得',
description: '楽しい席にケーキは必須！\nマシュマロサンタの飾りの横に置かれたどんぐりはリスショップだけの特別なポイントだとか？',
booknone: true
},
// {
//     id: 'tr_ga171',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     hasPassiveTag: true,
//     booknone: true
// },
{
id: 'tr_ga172',
name: 'リスの固くて甘い玉春糖',
rarity: 'S',
canEvolve: false,
effect: '超ミニ磁力\n体力減少速度3～5%低下',
method: 'リスショップのガチャで獲得',
description: 'しっかり者の玉春糖職人から学んだ秘法で作ったまさにその玉春糖！ガリッと噛むと固さの中の甘さに微笑んでしまうよ～',
booknone: true
},
// {
//     id: 'tr_ga173',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga174',
name: 'もちもちサクサク焼きたてナン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～5%増加\n強化値に応じてぐっすり夢ゼリー1300～2200点追加',
method: '最高級宝箱から獲得',
description: '一口食べただけで食感と風味に感動！どこにつけて食べても本当に美味しい。'
},
{
id: 'tr_ga175',
name: 'ひんやり甘いマンゴーラッシー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じてカクカクゼリー400～1300点追加',
method: '最高級宝箱から獲得',
description: '食欲も健康も一度に掴むまさにその味！爽やかなヨーグルトと甘いフルーツがひんやりと汗を冷ましてくれるフルーツラッシー。'
},
{
id: 'tr_ga176',
name: '甘酸っぱい炭酸ドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じてコイン6～8%ボーナス',
method: '最高級宝箱から獲得',
description: 'ぱさついた口の中も甘く、乾いた心も爽やかに弾けさせるその味！飲むと目がパッと開く！'
},
// {
//     id: 'tr_ga177',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
// {
//     id: 'tr_ga178',
//     name: '???',
//     rarity: 'S',
//     canEvolve: false,
//     effect: '???',
//     method: '???',
//     description: '???',
//     booknone: true
// },
{
id: 'tr_ga182',
name: 'リスのプインプインピコピコハンマー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて救出/復活(体力10～20) 計2～3回\n強化値に応じて経験値+20% コイン5～10%ボーナス',
method: 'リスショップのガチャで獲得',
description: 'リスの顔の形が飾られた可愛いピコピコハンマー。軽く叩いてもポンポン跳ねる。リスの可愛い足音がする。プインプイン',
booknone: true
},
{
id: 'tr_ga183',
name: 'リスのぶくぶくバブルガン',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて体力減少速度3～5%低下\n強化値に応じて体力回復量5.5～10%増加',
method: 'リスショップのガチャで獲得',
description: '暑い夏の日、澄んだ空の下で誰よりも大きなシャボン玉を作ってみよう！ぶくぶくという音を聞くだけで気分が爽快になる。',
booknone: true
},
{
id: 'tr_ga184',
name: '召喚獣のための飼料',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣搭乗時、体力減少速度11～20%低下\n強化値に応じて召喚獣に搭乗時、全てのゼリー100～400点追加',
method: '最高級宝箱から獲得',
description: '健康に良い有機農材料で作られた特製飼料。暑い天候に疲れた召喚獣たちに健康的な一食をプレゼントしてみてください！（注意、幼いクッキーの手の届かない場所に保管してください）'
},
{
id: 'tr_ga185',
name: '勝者のための羽の月桂冠',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力強化\n強化値に応じて体力30～40で2回復活',
method: '最高級宝箱から獲得',
description: '競争に勝利した者だけが使える輝く月桂冠！ゼリーを引き寄せる特別な力を持つ羽を一つ一つ集めて丁寧に編んで作られた。あるクッキーの羽を「抜いて」作ったものでは決してない。'
},
{
id: 'tr_ga186',
name: 'チャリンチャリンコイン財布',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、基本速度5～10%増加\n強化値に応じて巨大化時、30～80%の確率で銀貨を金貨に変更（変更最大個数制限あり）',
method: '最高級宝箱から獲得',
description: '幼いクッキーたちのお小遣いを入れる可愛いコイン財布。走るたびにチャリンチャリンと音がする。コイン財布の中の銀貨が金貨に変わることを願う幼いクッキーたちの願いが叶いますように…'
},
{
id: 'tr_ga187',
name: 'リスのクリスタルの飾り物',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、31～36%の確率でクリスタル2個獲得',
method: 'リスショップのガチャで獲得',
description: 'きれいなチョゴリに似合うキラキラした装飾、走るたびにみんなの羨望の的になる。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_58',
name: 'リスのよく熟した伝統干し柿',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率で魔法の粉200個獲得',
method: 'リスショップのガチャで獲得',
description: '甘くてもちもちした食感が生きている干し柿！種があるので美味しいからといって一口で食べてはダメ。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_ga188',
name: 'リスのどんぐりゴマソンピョン',
rarity: 'S',
canEvolve: false,
effect: '6%の確率でゼリーキューブが落ちる\n強化値に応じて体力30～65で復活',
method: 'リスショップのガチャで獲得',
description: '需要があってこそ供給があるもの。リスショップでは豆ソンピョンは取り扱っていない。',
booknone: true
},
{
id: 'tr_ga189',
name: 'リスのふわふわ防牌凧',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて障害物破壊または通過時に9500～14000点追加\n強化値に応じて体力減少速度2～4%低下',
method: 'リスショップのガチャで獲得',
description: '真っ青な秋の空、風に乗って高く高くふわふわと飛ばしてみよう。',
booknone: true
},
{
id: 'tr_ga190',
name: '焼きたて銀杏串',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー20～200点追加\n強化値に応じて体力減少速度2～4%低下',
method: '最高級宝箱から獲得',
description: '両手いっぱいに拾ってきた銀杏を油で炒め、串に刺して塩を振り、もう一度焼いた。もっちりとした食感が逸品！'
},
{
id: 'tr_ga191',
name: 'マッシュルームドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて生命のポーション獲得時、高速ダッシュ0.2～0.6秒',
method: '最高級宝箱から獲得',
description: '体にも良くて味も良いキノコをたっぷり入れた。一口飲むだけで秋の風味が口いっぱいに感じられる！'
},
{
id: 'tr_ga192',
name: '長持ちキノコ懐中電灯',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて復活時0.8～1.7秒間巨大化（重複適用X）\n強化値に応じて復活時0.8～1.7秒間高速ダッシュ（重複適用X）',
method: '最高級宝箱から獲得',
description: '真夜中の旅人には必ず必要な懐中電灯。行く先を照らす光と一緒なら暗闇も全く怖くない。'
},
// 所持効果
{
id: 'tr_level_01',
name: 'Lv.50 ゴールデンクッキーズクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、20～50%の確率でクリスタル2個獲得',
method: 'Lv.50達成報酬で獲得',
description: '今の栄誉を得るまで、長く険しいステージでの無数のジャンプ、スライドがあった。\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_level_02',
name: 'Lv.60 レジェンドクッキーズクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、20～50%の確率でクリスタル3個獲得',
method: 'Lv.60達成報酬で獲得',
description: 'クッキーたちのためのシャンパンがあるなら今日のため、皆で祝杯をあげよう！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_level_03',
name: 'Lv.70 私はクッキーだクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、10～30%の確率でクリスタル5個獲得',
method: 'Lv.70達成報酬で獲得',
description: '熾烈な競争の中で最後まで生き残った真のクッキー！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_level_04',
name: 'Lv.80 プレミアムクッキーズクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、10～25%の確率でクリスタル6個獲得',
method: 'Lv.80達成報酬で獲得',
description: '優れた体力！終わりのない挑戦！不屈の努力！この三拍子を揃えた優れたクッキーだけがこの栄誉を享受できる。\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_level_05',
name: 'Lv.90 VIPクッキーズクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、6～16%の確率でクリスタル9個獲得',
method: 'Lv.90達成報酬で獲得',
description: 'クッキーたちの未来を導く栄光の主役！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_level_06',
name: 'Lv.100 夢を叶えたクッキーズクラブトロフィー',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、5～15%の確率でクリスタル10個獲得',
method: 'Lv.100達成報酬で獲得',
description: 'クッキーたちの頂点に立ったあなたに拍手を！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
// エピソード
{
id: 'tr_epS_01',
name: 'コイン島を指す羅針盤',
rarity: 'S',
canEvolve: false,
effect: '磁力ブロック\n強化値に応じてコイン15～17%ボーナス',
method: '「幽霊海賊のコイン島」エピソードの遺物報酬で獲得',
description: 'いつでもどこでもコイン島を向く羅針盤。あっちだ！\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02',
name: '月に向けた海の妖精の心',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じてスペシャルエピソード1,2で経験値100～400%ボーナス\n強化値に応じてスペシャルエピソード1,2でコイン5～10%ボーナス',
method: '「氷の波の塔」エピソードの遺物報酬で獲得',
description: '海の妖精の心の奥底から染み出た月に向けた切実な心が幾重にも重なって作られた。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02_01',
name: '星の光を宿した氷のしずく花',
rarity: 'S',
canEvolve: false,
effect: '救出/復活(体力50) 計1～3回\n経験値5～10%ボーナス',
method: '氷の波の塔の氷の星報酬で獲得',
description: '星の光がよく当たる氷の上でのみ咲くという神秘的な花\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02_02',
name: '氷の花の黄金のじょうろ',
rarity: 'S',
canEvolve: false,
effect: '3～5%の確率でコインの花生成\n体力30で1～2回復活',
method: '氷の波の塔のミッション報酬で獲得',
description: '完全にカチカチに凍りついた地にもこのじょうろで水をまけばきれいな花が育つ。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02_03',
name: '光速の氷刃のスケート',
rarity: 'S',
canEvolve: false,
effect: 'アイスくまゼリーパーティー獲得時、高速ダッシュ1～1.5秒',
method: '氷の波の塔のミッション報酬で獲得',
description: '氷の刃のスケートで氷の上を滑るようにシューン～ 止まる方法を知らないなら始めることさえしないで。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02_04',
name: 'カチカチに凍った黄金のハンマー',
rarity: 'S',
canEvolve: false,
effect: '障害物破壊時3～5コイン獲得\n穴に落ちたクッキーを1～2回救出',
method: '氷の波の塔のミッション報酬で獲得',
description: 'とてつもない力で叩きつければ岩でも氷でも残るものはない。ガツン！ガガガーン！\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_epS_02_05',
name: 'どこか見覚えのある青い光のネックレス',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、5～10%の確率でクリスタル1個獲得',
method: '氷の波の塔のミッション報酬で獲得',
description: '波が打ち寄せなければ、永遠に海の真ん中に埋もれて消えてしまうところだったネックレス。\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_epS_03',
name: 'マシュマロ流れ星のかけら',
rarity: 'S',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率で魔法の粉300個獲得',
method: '"未知のうさぎの旅"エピソードの遺物報酬で獲得',
description: 'どこに続くかわからないマシュマロの丘で道に迷わないようにしてくれるマシュマロの星を眺めていると、たまにキラッとマシュマロの流れ星が落ちてくる！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
// メダル
{
id: 'tr_medal_01',
name: '経験値エリクサー(S)',
rarity: 'U',
canEvolve: false,
effect: '使用時、経験値5000獲得',
method: 'メダル交換所で交換を通じて獲得\n氷の波の塔のミッション報酬で獲得\n幸運クッキー製作報酬で獲得',
description: '数え切れないほど走ってきた彼らの力強い息吹を集めて作った経験値の霊薬！小さいサイズ。',
hasUseTag: true,
booknone: true
},
{
id: 'tr_medal_02',
name: '経験値エリクサー(M)',
rarity: 'U',
canEvolve: false,
effect: '使用時、経験値9000獲得',
method: 'メダル交換所で交換を通じて獲得\n氷の波の塔のミッション報酬で獲得\n幸運クッキー製作報酬で獲得',
description: '数え切れないほど走ってきた彼らの力強い息吹を集めて作った経験値の霊薬！中間サイズ。',
hasUseTag: true,
booknone: true
},
{
id: 'tr_medal_03',
name: '経験値エリクサー(L)',
rarity: 'U',
canEvolve: false,
effect: '使用時、経験値13000獲得',
method: 'メダル交換所で交換を通じて獲得\n氷の波の塔のミッション報酬で獲得\n幸運クッキー製作報酬で獲得',
description: '数え切れないほど走ってきた彼らの力強い息吹を集めて作った経験値の霊薬！大きいサイズ。',
hasUseTag: true,
booknone: true
},
{
id: 'tr_medal_04',
name: '経験値エリクサー(XL)',
rarity: 'U',
canEvolve: false,
effect: '使用時、経験値30000獲得',
method: 'メダル交換所で交換を通じて獲得\n氷の波の塔のミッション報酬で獲得\n幸運クッキー製作報酬で獲得',
description: '数え切れないほど走ってきた彼らの力強い息吹を集めて作った経験値の霊薬！特大サイズ。',
hasUseTag: true,
booknone: true
},
{
id: 'tr_medal_05',
name: '経験値エリクサー(XXL)',
rarity: 'U',
canEvolve: false,
effect: '使用時、経験値50000獲得',
method: 'メダル交換所で交換を通じて獲得\n氷の波の塔のミッション報酬で獲得\n幸運クッキー製作報酬で獲得',
description: '数え切れないほど走ってきた彼らの力強い息吹を集めて作った経験値の霊薬！特特大サイズ。',
hasUseTag: true,
booknone: true
},
{
id: 'tr_event_03',
name: '最初のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '最初のクッキー軍団完成報酬で獲得',
description: 'ついにオーブンで眠っていた最初のクッキーたちがみんな脱出に乗り出した！魔女、ごめんね～また焼いてね。\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_05',
name: '二番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '二番目のクッキー軍団完成報酬で獲得',
description: '変わらない君たちの走りが私たちにはとても大きな力になったよ。\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_09',
name: 'ダイヤモンドクッキーカッターミニ',
rarity: 'A',
canEvolve: false,
effect: 'クッキーのサイズが可愛く小さくなる',
method: 'エイプリルフールイベント報酬で獲得',
description: 'クッキーが小さくなるなんて本当にエイプリルフールの嘘みたいな事実！\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_14',
name: '三番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '三番目のクッキー軍団完成報酬で獲得',
description: '冬を溶かしてしまうほどの情熱に力いっぱい拍手を。パチパチパチ。\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_15',
name: '四番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '四番目のクッキー軍団完成報酬で獲得',
description: 'これまでの努力で新しい世界が開かれた。そこでさらに力強く走ってくれるよね？\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_22',
name: '五番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '五番目のクッキー軍団完成報酬で獲得',
description: 'みんなで力を合わせて見事に走ってくれた！失われたクッキー王国を取り戻すための偉大な第一歩を共に踏み出したんだ！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_26',
name: 'メガジャイアントポン菓子大砲',
rarity: 'A',
canEvolve: false,
effect: '巨大化時、クッキーのサイズが可愛く大きくなる',
method: 'エイプリルフールイベント報酬で獲得',
description: 'この中に入れると何でも大きくポン菓子になって出てくるという！本当にエイプリルフールの嘘みたいな事実！\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_30',
name: '夢見るイチゴチョコドーナツ',
rarity: 'A',
canEvolve: false,
effect: '体力40～50で復活\nコイン/経験値8～10%ボーナス',
method: 'スターターパッケージ商品購入で獲得',
description: 'このドーナツ一口で今走り始めたクッキーたちもさらに力を出してびゅんびゅん走れるよ。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_35',
name: '六番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '六番目のクッキー軍団完成報酬で獲得',
description: '私たちがここまで来られるなんて誰が想像しただろうか？誇らしい私たちの姿、必ず覚えておこう！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_48',
name: '七番目のクッキー軍団完成記念額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、30～50%の確率でギフトポイント190点を獲得',
method: '七番目のクッキー軍団完成報酬で獲得',
description: 'さあ、準備はいいか？私たちみんなが力を合わせなければ、大切なものを守ることはできない！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_62',
name: '明けましておめでとう超たくさん福フグ',
rarity: 'A',
canEvolve: false,
effect: '2024年12月31日まで強化値に応じて出席時、40～50%の確率で2,024コイン獲得',
method: '2024年旧正月イベント報酬で獲得',
description: '旧正月のプレゼントは何よりもキラキラ華やかな金が最高！と言っているようなフグ。さわやかな眼差しが少し負担だ…\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_63',
name: '11周年記念ゴールド額縁',
rarity: 'S',
canEvolve: false,
effect: '2024年12月31日まで強化値に応じて出席時、1～11%の確率でクリスタル11個獲得',
method: '11周年記念報酬で獲得',
description: '一緒に走ってくれてありがとう～！私たちの旅は終わらない！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_64',
name: '11周年記念クリスタル額縁',
rarity: 'S',
canEvolve: false,
effect: '2024年12月31日まで強化値に応じて出席時、1～11%の確率でクリスタル11個獲得',
method: '11周年記念パッケージで獲得',
description: '疲れ知らずで走ってきた私たちみんなを祝って、パシャッ！',
hasPassiveTag: true
},
{
id: 'tr_event_65',
name: '2024年夏限定クリスタルイチゴかき氷',
rarity: 'S',
canEvolve: false,
effect: '2024年8月31日まで強化値に応じて出席時、50～78%の確率でクリスタル2個獲得',
method: 'イチゴかき氷作り報酬で獲得',
description: 'さらさら溶けるミルク氷に甘酸っぱいイチゴまで！この夏最高の人気デザート！',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_66',
name: '誕生日記念！きらめくイチゴ宝石キャンディー',
rarity: 'S',
canEvolve: false,
effect: '2024年12月31日まで強化値に応じて出席時、6～15%の確率でクリスタル15個獲得',
method: '勇敢なクッキー15周年誕生日ウェブサイトでMID入力時に獲得',
description: '誕生日ケーキのてっぺんを飾ったイチゴ宝石キャンディー。そっと噛んで食べると現れる宝石の中の輝く文字が25歳の誕生日の特別さを増してくれる！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_69',
name: '栄養たっぷりクリスタル土鍋サムゲタン',
rarity: 'S',
canEvolve: false,
effect: '2024年8月14日まで強化値に応じて出席時、30～100%の確率でクリスタル5個獲得',
method: '2024年夏迎え報酬で獲得',
description: '自然の材料をたっぷり入れて作った夏特製サムゲタン、美味しいサムゲタンで猛暑を乗り越えよう！\nこの夏のために特別製作したクリスタル土鍋に入れて特別さを加えた。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_70',
name: 'とろ～りコク旨シッケ',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、25～50%の確率でクイックスタート2個獲得',
method: '2024年ソンピョン集めイベント報酬で獲得',
description: '冷たいシッケと一緒ならもちもちソンピョンもつかえずにお腹いっぱい食べられる。\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_72',
name: '2025年クリスタル青蛇',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、5～50%の確率でクリスタル1個獲得',
method: '2025年新年記念報酬で獲得',
description: '青蛇と共に2025年を始めよう！青蛇が私たちの2025年をより豊かにしてくれるだろう！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_73',
name: '真心たっぷりバター五穀米',
rarity: 'A',
canEvolve: false,
effect: '2026年3月3日まで強化値に応じて出席時、35%の確率でブーストセットを獲得',
method: 'プロム集めイベント報酬で獲得',
description: '五つの穀物に真心を込めて作った五穀米、バター一片を追加して幼いクッキーたちの口も虜にしてしまった！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_74',
name: 'チョコ猿の特製バナナチョコレート',
rarity: 'A',
canEvolve: false,
effect: '抽出時、魔法の粉340～3840個獲得',
method: '2025年バレンタインイベント報酬で獲得',
description: 'バナナ味クッキーとチョコ猿が心を込めて作った特製バナナチョコレート、そのまま食べても美味しいバナナに甘いチョコレートまで加わって惚れてしまうかも？だからといってバナナ味クッキーに惚れたら困る。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_75',
name: 'チョコ猿の特製歯磨き粉チョコレート',
rarity: 'A',
canEvolve: false,
effect: '抽出時、魔法の粉340～3840個獲得',
method: '2025年バレンタインイベント報酬で獲得',
description: 'チョコレートも食べて歯磨きも同時にしたい忙しいクッキーたちのための必需品！チョコレートを食べて歯磨きをするのか、歯磨きをしてチョコレートを食べるのか分からないのは気のせいだろうか？\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_77',
name: 'ミントチョコクッキーのミントチョコキャンディー',
rarity: 'A',
canEvolve: false,
effect: '抽出時、魔法の粉340～3840個獲得',
method: '2025年ホワイトデーイベント報酬で獲得',
description: 'ミントチョコに対する偏見を解消するという一念でミントチョコクッキーが誠心誠意作ってきたミントチョコキャンディー。食べてみれば考えが変わるというが…。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_78',
name: 'ハッカ飴味クッキーのミントキャンディー',
rarity: 'A',
canEvolve: false,
effect: '抽出時、魔法の粉340～3840個獲得',
method: '2025年ホワイトデーイベント報酬で獲得',
description: 'ハッカ飴味クッキーがミントチョコクッキーを手伝って心を込めて作ったミントキャンディー、でもチョコを入れるのを忘れてしまった。\n*売却時、再購入が不可能な宝物です。',
booknone: true
},
{
id: 'tr_event_79',
name: 'ハーブ味クッキーが大切に保管してきた黄金の植木鉢',
rarity: 'A',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、7～12%の確率で10,000コイン獲得',
method: 'ハーブ味クッキーの新芽集め報酬で獲得',
description: 'ハーブ味クッキーが金庫の奥深くに大切に保管してきた黄金の植木鉢、どんな植物でもよく育つという\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_81',
name: '12周年記念ゴールド額縁',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、1～12%の確率でクリスタル12個獲得',
method: '12周年記念報酬で獲得',
description: 'もう一度走ってみようか？もっと遠くへ～もっと長く！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_80',
name: '12周年記念クリスタル額縁',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、1～12%の確率でクリスタル12個獲得',
method: '12周年記念パッケージで獲得',
description: 'これからがもっと楽しくなる私たちのランニングストーリーを期待しててね！\n*売却時、再購入不可能な宝物です。',
hasPassiveTag: true
},
{
id: 'tr_event_82',
name: 'ミステリーボックスコレクション',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率でアイテム時間延長2個獲得',
method: '12周年思い出イベントで獲得',
description: '3～4個ずつ積み重ねて開ける楽しみがある箱。今回は何が入っているかな？あぁ…\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_83',
name: '勇敢なクッキー君の第一歩',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率でクイックスタート1個獲得',
method: '12周年思い出イベントで獲得',
description: 'すべての始まりとなったあるクッキーの勇敢な第一歩を記憶して…\n始まりは微弱だったが、その終わりは壮大だろう～！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_84',
name: 'ひっくり返しやすいおもちゃ',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率でリレー1個獲得',
method: '12周年思い出イベントで獲得',
description: '海賊味クッキーの威風堂々とした姿で作られた素敵なおもちゃ。幽霊海賊島のコインを一つ入れておくとさらに心強い。一度ひっくり返してみな！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_86',
name: 'ボタン金持ちの雪だるま',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率で1200コイン獲得',
method: '12周年思い出イベントで獲得',
description: '数年前に雪だるまをたくさん作って残ってしまった材料で作られた可愛い雪だるま。「僕はボタンがたくさんあるよ。」\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_87',
name: '昔の予言を記録した額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率で経験値2倍アイテム2個獲得',
method: '12周年思い出イベントで獲得',
description: '昔、世界に激変が起こるという恐ろしい予言を残した額縁。額縁の後ろに誰かがメッセージを残した。\n（もう4日も家に帰れていない。家に帰してくれ…）\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_88',
name: '性格を見せる額縁',
rarity: 'A',
canEvolve: false,
effect: '強化値に応じて出席時、12～40%の確率で体力強化2個獲得',
method: '12周年思い出イベントで獲得',
description: '私と似ていたクッキーは誰だったかな…？思い出せないならもう一度やってみようか？\nhttps://www.cookieruntest.com/\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_89',
name: 'キラキラ勇敢なクッキー君の誕生日ケーキ',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、6～16%の確率でクリスタル16個獲得',
method: '勇敢なクッキー君の誕生日記念パッケージで獲得',
description: '16歳の誕生日を迎えたパーティーの主役の素敵な姿を模して作られたケーキ。最高のパティシエの手で可愛いチョコのしずくまでそのまま再現した。\n誕生日おめでとう、勇敢なクッキー君！\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_90',
name: '神秘的な生命の薬水瓶',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、60～90%の確率でクリスタル1個獲得',
method: 'クルトック集めイベント報酬で獲得',
description: '神秘的な力が込められた生命の薬水瓶。蓋を開けた瞬間、骨、肉、森の命を意味する花の気が立ち上る。\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_91',
name: 'パーティーランクリスタル記念チケット1',
rarity: 'S',
canEvolve: false,
effect: '2025年12月31日まで強化値に応じて出席時、7～14%の確率でクリスタル9個獲得',
method: 'パーティーランパスベータシーズン購入報酬で獲得',
description: 'パーティーランの特別なお客様だけが所持できる輝くチケット！パーティーランの素敵な始まりを記念して作られた。表面をクリスタルで丁寧に加工し、キラキラした光がポケットの中でも漏れ出すほどだという\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_92',
name: 'パーティーランクリスタル記念チケット2',
rarity: 'S',
canEvolve: false,
effect: '2026年1月31日まで強化値に応じて出席時、7～14%の確率でクリスタル9個獲得',
method: 'パーティーランパスベータシーズン購入報酬で獲得',
description: 'パーティーランの特別なお客様だけが所持できる輝くチケット！パーティーランの成功を記念して作られた。表面をクリスタルで丁寧に加工し、キラキラした光がポケットの中でも漏れ出すほどだという\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
{
id: 'tr_event_93',
name: '満月を抱いた月壺',
rarity: 'A',
canEvolve: false,
effect: '2026年9月25日まで強化値に応じて出席時、6～11%の確率で11,000コイン獲得',
method: '2025年秋夕（チュソク）イベント報酬で獲得',
description: '官報 第1441号。月光を込めて部屋中を明るく照らすと、家の中に幸せが訪れるという。\n*売却時、再購入が不可能な宝物です。',
hasPassiveTag: true,
booknone: true
},
],
// 進化宝物（進化後）
evolution: [
{
id: 'tr_ch01_m',
name: '勇気の骸骨ボタンのネックレス',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力が15～25増加\n強化値に応じて体力10～20で復活',
method: '勇敢なクッキー君の3番目の骸骨ボタンを進化させて獲得',
description: '勇敢なクッキー君の3番目の骸骨ボタンで作ったネックレス。首にかけると勇気が湧き出て、さらに勇敢になった気分になるという。',
baseId: 'tr_ch01'
},
{
id: 'tr_ch02_m',
name: '甘いイチゴタルト',
rarity: 'B',
canEvolve: true,
effect: 'ボーナスタイム1秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: 'イチゴ味クッキーの甘い香りのイチゴを進化させて獲得',
description: '一口食べた瞬間、春が咲く音が聞こえるというイチゴタルト。',
baseId: 'tr_ch02'
},
{
id: 'tr_ch03_m',
name: '砂糖まぶしロリポップキャンディのかけら',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて経験値5～10%ボーナス\n強化値に応じてコイン3～5%ボーナス',
method: '陽気なクッキーちゃんのロリポップキャンディのかけらを進化させて獲得',
description: 'これ以上甘いものはない。虫歯に注意！',
baseId: 'tr_ch03'
},
{
id: 'tr_ch05_m',
name: '雲味クッキーのダブルレインボーキャンディ',
rarity: 'B',
canEvolve: true,
effect: 'アイテム時間10%延長\n強化値に応じて高速ダッシュ時、すべてのゼリーに30～130点追加',
method: '雲味クッキーの虹色キャンディのかけらを進化させて獲得',
description: 'ついに味が2倍豊かになったダブルレインボーキャンディになった！',
baseId: 'tr_ch05'
},
{
id: 'tr_ch06_m',
name: 'バタークリームチョコパンケーキ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてコイン4～5%ボーナス',
method: 'バタークリームチョコクッキーのこってりバターのかけらを進化させて獲得',
description: 'バターがたっぷり入ってさらに豊かな味。こってりしてて美味しい。',
baseId: 'tr_ch06'
},
{
id: 'tr_ch07_m',
name: '発光する青い木の葉',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてジャンプ2～4回追加',
method: '忍者味クッキーの分身木の葉を進化させて獲得',
description: '光を放つ木の葉は、日光がなくても自ら養分を作ることができるという。',
baseId: 'tr_ch07'
},
{
id: 'tr_ch08_m',
name: '輝くチョコ宝石の指輪',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて衝突ダメージ5～10%減少\n強化値に応じて体力回復量2～4%増加',
method: 'プリンセス味クッキーの大事な宝石の指輪を進化させて獲得',
description: 'キャンディの真ん中にチョコが埋め込まれている。ただでさえ美味しいのに、食べている間どんどん幸せな気分になる。錦上添花。',
baseId: 'tr_ch08'
},
{
id: 'tr_ch09_m',
name: '鋼鉄のスパイク蹄鉄',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ速度10%増加\n強化値に応じて高速ダッシュ時、すべてのゼリーに130～230点追加',
method: '勇者味クッキーの蹄鉄飾りを進化させて獲得',
description: '蹄鉄に生えている突起が、速く走っても滑らないようにしてくれる。',
baseId: 'tr_ch09'
},
{
id: 'tr_ch10_m',
name: '奇妙なカフェラテ',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力減少速度1～2%低下\n強化値に応じて体力回復量2～4%増加',
method: 'コーヒー味クッキーのオリジナルコーヒー豆を進化させて獲得',
description: '一口飲むと眉をひそめるが、妙に飲み続けてしまう。ああ、君というラテ。',
baseId: 'tr_ch10'
},
{
id: 'tr_ch11_m',
name: '燃える素早い車輪',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～5%増加\n体力10で2回復活',
method: 'スケーター味クッキーの素早い車輪を進化させて獲得',
description: '走れば走るほど燃え上がる。速く走って火がついたのか、火がついて速くなったのか分からない。',
baseId: 'tr_ch11'
},
{
id: 'tr_ch12_m',
name: 'エンジェル味クッキーの虹色の羽',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力強化\n強化値に応じてすべてのゼリーに100～240点追加',
method: 'エンジェル味クッキーの聖なる羽を進化させて獲得',
description: 'きらびやかな光を放つ羽の美しさに心を奪われたゼリーたちの目がハートになった。きゅん！',
baseId: 'tr_ch12'
},
{
id: 'tr_ch13_m',
name: 'うごめくゾンビ細胞体',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力10～20で2回復活',
method: 'ゾンビ味クッキーのオリジナル細胞体を進化させて獲得',
description: 'さらに生命力がしぶとくなったゾンビ細胞体。死んだように見えても踏むとうごめく。',
baseId: 'tr_ch13'
},
{
id: 'tr_ch14_m',
name: 'クッキー&クリームクッキーの夜食',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力減少速度2～5%低下',
method: 'クッキー&クリームクッキーの午後のおやつを進化させて獲得',
description: '一度思い出すと簡単には眠れない。とりあえず食べてみよう。',
baseId: 'tr_ch14'
},
{
id: 'tr_ch15_m',
name: 'フルパワープロテインパウダー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、4200～7000点追加\n強化値に応じて高速ダッシュ速度5～10%増加',
method: '筋肉味クッキーのプロテインパウダーを進化させて獲得',
description: 'このパウダーを摂取すれば、障害物の前でも堂々としていられる。いくら食べても副作用がないので安心しよう。',
baseId: 'tr_ch15'
},
{
id: 'tr_ch16_m',
name: '根性の復活ブーツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力10～20で3回復活',
method: '海賊味クッキーの復活ブーツを進化させて獲得',
description: '海賊の根性が込められていて、しぶとく生き返る復活のブーツ。時間が経つにつれて濃くなる香りと同じくらい能力も強くなっている。',
baseId: 'tr_ch16'
},
{
id: 'tr_ch18_m',
name: '輝くブルーベリーシャーベット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて中級ミニ演技点数追加',
method: 'フィギュア味クッキーのブルーベリーヘアピンを進化させて獲得',
description: 'ブルーベリーを冷たい笑顔と混ぜて作ったシャーベット。なんだか体が軽くなる味。',
baseId: 'tr_ch18'
},
{
id: 'tr_ch19_m',
name: '超高密度ミントキャンディ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度5～6%低下',
method: 'ヒーロー味クッキーのミントキャンディを進化させて獲得',
description: 'ミントキャンディ数百個を作るほどの砂糖を超高密度に圧縮したキャンディ。通常のミントキャンディとは次元の違うパワーを誇る。',
baseId: 'tr_ch19'
},
{
id: 'tr_ch20_m',
name: '10段高音ピンクメガホン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力50～110追加\n強化値に応じてバトンタッチ時、すべてのゼリーに120～260点追加',
method: 'チアリーダー味クッキーのピンクメガホンを進化させて獲得',
description: 'もうこれ以上上がらないと思うのに、どんどん上がっていくメガホン。イルカと会話してみよう。',
baseId: 'tr_ch20'
},
{
id: 'tr_ch21_m',
name: 'ウォータープルーフチョコレート迷彩クリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、9300～12000点追加\n強化値に応じて体力回復量4～6%増加',
method: '特殊部隊味クッキーのチョコレート迷彩クリームを進化させて獲得',
description: '汗にも雨にも落ちない強力な迷彩クリーム。',
baseId: 'tr_ch21'
},
{
id: 'tr_ch22_m',
name: '棘が刺さった分身人形',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2段ジャンプから1000～1500点追加\n穴に落ちたクッキーを1回救出',
method: '義賊味クッキーの分身人形を進化させて獲得',
description: '誰かがものすごく憎んでいるようだ。怒りが及ぶかもしれないので気をつけよう。',
baseId: 'tr_ch22'
},
{
id: 'tr_ch23_m',
name: '棘が生えた尻尾型コンパス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに300～800点追加\n強化値に応じてすべてのくまゼリーに100～200点追加',
method: 'デビル味クッキーの尻尾型コンパスを進化させて獲得',
description: '棘が生えてさらに悪辣になった尻尾型コンパス。より執拗に美味しいゼリーを追跡して見つけ出す。',
baseId: 'tr_ch23'
},
{
id: 'tr_ch24_m',
name: '血色のプリン ミディアムレア',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、すべてのゼリーに200～300点追加\n巨大化時間5%延長',
method: '妖狐味クッキーの新鮮な血色のプリンを進化させて獲得',
description: '程よく焼けて香ばしい匂いがする。老若男女誰もが惹かれるクッキーたちのホットなおやつ。',
baseId: 'tr_ch24'
},
{
id: 'tr_ch25_m',
name: '金粉アイスクリームサンデー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、2～5コイン獲得',
method: '魔導士味クッキーのポッピングキャンディアイスクリームを進化させて獲得',
description: 'ノーブルな味のアイスクリームサンデー。でも歯に金粉が挟まるかもしれないから、食べる時はむやみに笑っちゃダメだよ？',
baseId: 'tr_ch25'
},
{
id: 'tr_ch26_m',
name: 'プレミアム抹茶ロールケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力60～120増加',
method: '妖精味クッキーの抹茶ロールケーキを進化させて獲得',
description: '百万回かき混ぜたホイップクリームを添えたロールケーキ。これを作ろうとして妖精の村にホイップクリームの洪水が起きそうになったとか…',
baseId: 'tr_ch26'
},
{
id: 'tr_ch27_m',
name: 'ピックで作ったペンダント',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じて体力回復量4～6%増加',
method: 'ロックスター味クッキーの伝説のギターピックを進化させて獲得',
description: 'ロックスター味クッキーがいつも身につけているペンダント。疲れるたびにピックにキスをして力を出すんだとか。',
baseId: 'tr_ch27'
},
{
id: 'tr_ch28_m',
name: '心のこもった誕生日パーティー用ケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、10300～13000点追加\n強化値に応じて基本速度5～6%増加',
method: 'チェリー味クッキーのパーティー用カップケーキを進化させて獲得',
description: '手に入りにくい材料で年に一度、心を込めて作る特別なケーキだ。',
baseId: 'tr_ch28'
},
{
id: 'tr_ch29_m',
name: 'キラキラミニクリスマスツリー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのゼリーに280～460点追加',
method: '吟遊詩人味クッキーのクリスマスツリークッキーを進化させて獲得',
description: '真冬、吟遊詩人味クッキーはこのクリスマスツリーを飾りながら詩を歌う。「ジングルベル～ジングルベル～♪」',
baseId: 'tr_ch29'
},
{
id: 'tr_ch30_m',
name: '五色絢爛な雪花かき氷',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力40～100増加\n穴に落ちたクッキーを2回救出',
method: '粉雪味クッキーのスノーパフェを進化させて獲得',
description: '降りたての雪と万年雪をブレンドし、サクサクとした宝石でトッピングした幻想的なかき氷。',
baseId: 'tr_ch30'
},
{
id: 'tr_ch31_m',
name: '万年チョコレートスペシャルパッケージ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに300～800点追加\n強化値に応じてすべてのくまゼリーに100～200点追加',
method: 'ピンクチョコクッキーの手作りチョコレートセットを進化させて獲得',
description: '万年雪で作られていて、いくら手に持っていても溶けないチョコレート。永遠の愛の証。',
baseId: 'tr_ch31'
},
{
id: 'tr_ch33_m',
name: '聖なる不滅の聖杯',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチクッキーが体力10～30で3回復活\n強化値に応じてバトンタッチ時、すべてのゼリーに170～310点追加',
method: 'ピスタチオ味クッキーの復活の聖杯を進化させて獲得',
description: '丈夫な粉と聖なる気が加わり、もう走りたくなくても止められない。',
baseId: 'tr_ch33'
},
{
id: 'tr_ch34_m',
name: 'ぶどう粒の原子模型ブローチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて15～25%の確率でコインマジックに金貨出現\n強化値に応じてコイン4～6%ボーナス',
method: '錬金術師味クッキーの分子模型ブローチを進化させて獲得',
description: '錬金術の核心理論がこの模型から始まったという。',
baseId: 'tr_ch34'
},
{
id: 'tr_ch35_m',
name: '魔性の復活ぶどうジュース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じて体力30～65で復活',
method: 'ヴァンパイア味クッキーの復活のぶどうジュースを進化させて獲得',
description: 'このぶどうジュースを飲むと、もう一口だけ飲みたくなる。でも、いつも適量が決まっているんだ。',
baseId: 'tr_ch35'
},
{
id: 'tr_ch36_m',
name: 'フルーツ飾りヘアバンド',
rarity: 'S',
canEvolve: true,
effect: 'ボーナスタイム1秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: '青リンゴ味クッキーのりんご型ぱっちんピンを進化させて獲得',
description: 'フルーツ飾りヘアバンドをつけた青リンゴ味クッキー、もっとみずみずしく育ちますように。',
baseId: 'tr_ch36'
},
{
id: 'tr_ch37_m',
name: '黄金シロップたっぷりゴールデンピース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度5～6%増加\n強化値に応じてコイン8～10%ボーナス',
method: 'チーズケーキ味クッキーのゴールデンピースを進化させて獲得',
description: 'クッキーを最も輝かせる一欠片。とても高価だが、一口食べただけでも頷いてしまう。',
baseId: 'tr_ch37'
},
{
id: 'tr_ch38_m',
name: 'とろけるロープのバームクーヘン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値10～14%ボーナス\n強化値に応じてコイン8～10%ボーナス',
method: '探検家味クッキーのロープのバームクーヘンを進化させて獲得',
description: 'ぱさぱさだった全粒粉のバームクーヘンに牛乳とシロップを混ぜて、健康はそのままに、柔らかさをプラス！！',
baseId: 'tr_ch38'
},
{
id: 'tr_ch39_m',
name: '穏やかな波味のソーダカクテル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度4～7%増加\n強化値に応じて泡ゼリー400～600点追加',
method: 'ソーダ味クッキーの波味ソーダを進化させて獲得',
description: 'いつも荒れ狂うだけではない。時にはすべてが過ぎ去った後の穏やかな波の味を感じてみよう。',
baseId: 'tr_ch39'
},
{
id: 'tr_ch40_m',
name: 'ジャングル戦士味クッキーのゼリー花冠',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてジャングル戦士破壊点数20000～29000点追加\n強化値に応じて体力減少速度4～7%低下',
method: 'ジャングル戦士味クッキーのヘアピンを進化させて獲得',
description: 'バタータイガーがくわえてきたゼリーの花を一針一針編んで作った。なんだか懐かしい感じ…',
baseId: 'tr_ch40'
},
{
id: 'tr_ch42_m',
name: 'シロップだらだらブラックベリー帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量2～6%増加\n強化値に応じて体力30～70で復活',
method: 'ブラックベリー味クッキーのブラックベリー帽子を進化させて獲得',
description: '誰かがこっそりシロップをたっぷり注いでおいた。ブラックベリー味クッキーが血眼になって犯人を探しているとか…',
baseId: 'tr_ch42'
},
{
id: 'tr_ch43_m',
name: 'ブルンブルンゴールドキウイの鍵',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～6%増加\n強化値に応じて体力40～60で復活',
method: 'キウイ味クッキーの大事な鍵を進化させて獲得',
description: 'ゴールドキウイの飾りでアップグレードされた！もっと速くて強くなった感じ。',
baseId: 'tr_ch43'
},
{
id: 'tr_ch44_m',
name: '丈夫になった大切なネックレス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、救出/復活（体力25）合計1～3回',
method: 'ウェアウルフ味クッキーの大切なネックレスを進化させて獲得',
description: '古い紐を交換してさらに丈夫になった。もう失くすことはない！',
baseId: 'tr_ch44'
},
{
id: 'tr_ch45_m',
name: 'チョコたっぷりマシュマロ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣に搭乗時、すべてのゼリーに150～350点追加\n強化値に応じて体力25～55で復活',
method: 'ココア味クッキーのマシュマロ帽子を進化させて獲得',
description: '甘い香りが漂うマシュマロ。うっとりする甘さに中毒になってしまうかもしれないので注意！',
baseId: 'tr_ch45'
},
{
id: 'tr_ch46_m',
name: '金貨いっぱいバイオリンケース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～4%低下\n強化値に応じて3～5%の確率でコインの花生成',
method: 'ミントチョコクッキーのバイオリンケースを進化させて獲得',
description: 'いつも重々しいバイオリンケースの秘密が明らかになった！',
baseId: 'tr_ch46'
},
{
id: 'tr_ch47_m',
name: '不屈の三色髪ゴム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力30～80で復活\n強化値に応じて障害物破壊時、10300～13000点追加',
method: 'ムエタイ味クッキーのぎゅっと結んだ髪ゴムを進化させて獲得',
description: '何にも屈しないという強い信念を持つクッキーだけが着用できる。メラメラ！',
baseId: 'tr_ch47'
},
{
id: 'tr_ch48_m',
name: '粉砂糖ぱらぱらシュークリームサンド',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのゼリーに170～350点追加\n超ミニ磁力',
method: 'シュークリーム味クッキーのシュー帽子を進化させて獲得',
description: 'シュークリームが絶対に手につくことはない！一口でぱくっ～',
baseId: 'tr_ch48'
},
{
id: 'tr_ch50_m',
name: '残りわずかなバブルガム時限爆弾',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバブルガム発射点数1200～2100点追加',
method: 'バブルガム味クッキーのバブルガム手榴弾を進化させて獲得',
description: 'あまり悩まないで。時間が経てば、起こるべきことは起こるものだから。',
baseId: 'tr_ch50'
},
// {
//     id: 'tr_ch51_m',
//     name: '???',
//     rarity: 'S',
//     canEvolve: true,
//     effect: '???',
//     method: '???',
//     description: '???',
//     baseId: 'tr_ch51',
//     hasPassiveTag: true,
//     booknone: true
// },
{
id: 'tr_ch52_m',
name: 'レモン香るスマートフォン スペシャルエディション',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて稲妻疾走時、破壊点数7000～16000点追加\n強化値に応じて高速ダッシュ速度10～15%増加',
method: 'レモン味クッキーのレモンmp3プレイヤーを進化させて獲得',
description: 'これさえあれば一日中退屈することはない。すごく面白そうなゲームも見える！',
baseId: 'tr_ch52'
},
{
id: 'tr_ch53_m',
name: 'カチカチに凍らせたオレンジドリンク',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度10～15%増加\n強化値に応じて回復ポーション獲得時、高速ダッシュ0.3～0.8秒',
method: 'オレンジ味クッキーのスポーツボトルを進化させて獲得',
description: '今でも冷たい一口ですべての気力が回復する。\n少し溶けた時にシャーベットのように食べても良い。',
baseId: 'tr_ch53'
},
{
id: 'tr_ch54_m',
name: '水分たっぷりライム香るアイリムーバー',
rarity: 'S',
canEvolve: true,
effect: '巨大化時間10%延長\n強化値に応じて巨大化着地時、床からゼリー生成 中級1段～10段',
method: 'ライム味クッキーのウォータープルーフマスカラを進化させて獲得',
description: '触れるだけで落ちるという一発リムーバー！爽やかなライムの香りで気分まですっきり！',
baseId: 'tr_ch54'
},
{
id: 'tr_ch56_m',
name: 'ピーチ味クッキーの絹の巻物秘伝書',
rarity: 'S',
canEvolve: true,
effect: 'ジャンプ2回追加\n強化値に応じて救出/復活（体力15～25）合計3回',
method: 'ピーチ味クッキーの武術秘伝書を進化させて獲得',
description: '数多くの達人の秘法にピーチ味クッキーのノウハウを加えた特級武術秘伝の巻物。ピーチ味クッキーがいつも身につけているせいで桃の香りがするという。',
baseId: 'tr_ch56'
},
{
id: 'tr_ch58_m',
name: 'オニオン味クッキーのレース枕',
rarity: 'S',
canEvolve: true,
effect: '体力減少速度7%低下\n強化値に応じて障害物通過時、7500～12000点追加',
method: 'オニオン味クッキーの涙に濡れた枕を進化させて獲得',
description: '悪夢から逃れて、もっと安らかな眠りにつくために用意したレースの枕。でも、まだ時々涙を流す。',
baseId: 'tr_ch58'
},
{
id: 'tr_ch59_m',
name: 'マカロン味クッキーのチークブラシ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてマカロン動物ゼリー500～1000点追加\n強化値に応じて体力50～68で復活',
method: 'マカロン味クッキーのチークパフを進化させて獲得',
description: 'カラーも最高にブライトで、一本一本きれいに塗れるブラシ！',
baseId: 'tr_ch59'
},
{
id: 'tr_ch60_m',
name: '限定版トランプカードケース',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてカードゼリー1500～2500点追加\n超ミニ磁力',
method: 'シナモン味クッキーのトランプカードケースを進化させて獲得',
description: 'シナモン味クッキーのファンが作ってプレゼントしてくれたトランプカードケース。シナモン味クッキーがトリックを加えて世界に一つだけのケースにした。',
baseId: 'tr_ch60'
},
{
id: 'tr_ch61_m',
name: 'あずき味クッキーの毛布で作った毛糸の帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度6～7%低下\n強化値に応じてたい焼きゼリー点数50,000～100,000点追加',
method: 'あずき味クッキーのほかほか毛布の山を進化させて獲得',
description: 'ほかほかの毛布を縫って作った毛糸の帽子。ふわふわの毛玉がキーポイント！',
baseId: 'tr_ch61'
},
{
id: 'tr_ch62_m',
name: 'ホワイトチョコクッキーの白バラの花瓶',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてホワイトチョコゼリー1000～1500点追加\n超ミニ磁力',
method: 'ホワイトチョコクッキーの白バラの花束を進化させて獲得',
description: '花束は花瓶に、過去は思い出に、今も大切に保管されている。',
baseId: 'tr_ch62'
},
{
id: 'tr_ch64_m',
name: 'ダイナサワークッキーの陳列されたゼリー恐竜の化石',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて恐竜の足跡ゼリー1600～2500点追加\n強化値に応じて体力60～78で復活',
method: 'ダイナサワークッキーのゼリー恐竜の化石を進化させて獲得',
description: '誰かの通報でゼリー恐竜の化石ベッドは絶大な名声と共に展示されてしまった。しかし、ゼリー恐竜は自分のベッドが素晴らしい扱いを受けるのが誇らしいようだ？',
baseId: 'tr_ch64'
},
{
id: 'tr_ch68_m',
name: 'きらびやかなバナナミルク両手カップ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活（体力15～25）合計3回\n強化値に応じてコイン8～10%ボーナス',
method: 'バナナ味クッキーのバナナミルク哺乳瓶を進化させて獲得',
description: 'バナナ味クッキーがすくすく育つチョコ猿のために用意した高級バナナミルク両手カップ。私たちが知っているあの味！',
baseId: 'tr_ch68'
},
{
id: 'tr_ch71_m',
name: '月うさぎ味クッキーの3段ソンピョン餅ケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて蜜餅ゼリー3000～3500点追加\n体力65で復活',
method: '月うさぎ味クッキーの豪華な餅ケーキを進化させて獲得',
description: '月うさぎ味クッキーが一番好きな餅の上にソンピョンまでのせた3段虹色餅ケーキ',
baseId: 'tr_ch71'
},
{
id: 'tr_pet01_m',
name: 'もっと美味しいチョコレートのかけら',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてすべてのゼリーに30～50点追加',
method: 'チョコドロップの甘いチョコレートのかけらを進化させて獲得',
description: 'この小さな一欠片を持っているだけで、くまゼリーが先を争って集まってくるという事実！',
baseId: 'tr_pet01'
},
{
id: 'tr_pet02_m',
name: '風味豊かなチーズのかけら',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに200～600点追加\n強化値に応じて黄色のくまゼリーに100～200点追加',
method: 'チーズドロップの香ばしいチーズのかけらを進化させて獲得',
description: '風味が豊かで100メートル先からでも香りがするというチーズのかけら。',
baseId: 'tr_pet02'
},
{
id: 'tr_pet03_m',
name: 'ナイスの手の頑丈な指ぬき',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、100～200点追加\n強化値に応じて金貨獲得時、200～400点追加',
method: 'ナイスの手の良い指ぬきを進化させて獲得',
description: 'どんな針も通さないという頑丈な指ぬきが最高！',
baseId: 'tr_pet03'
},
{
id: 'tr_pet04_m',
name: 'もちもちチーズチョレンイ',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じてくまゼリーパーティー時間10～15%延長\n強化値に応じて黄色のくまゼリーに200～300点追加',
method: 'ひょうたんゼリーの突然変異の友達を進化させて獲得',
description: 'かじるとチーズが漏れ出すチョレンイ。',
baseId: 'tr_pet04'
},
{
id: 'tr_pet05_m',
name: 'ふわふわ耳あて',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、200～400点追加\n強化値に応じて銀貨獲得時、100～300点追加',
method: '毛玉ユニコーンの冬用角帽子を進化させて獲得',
description: '保温性と審美性を同時に備えたこの時代のファッションアイテム！',
baseId: 'tr_pet05'
},
{
id: 'tr_pet06_m',
name: 'サンタの帽子の輝く尻尾の鈴',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、400～600点追加',
method: 'サンタの帽子のぶら下がる尻尾の鈴を進化させて獲得',
description: 'サンタの帽子から光が出て、トナカイの鼻がなくても道を照らせる！',
baseId: 'tr_pet06'
},
{
id: 'tr_pet07_m',
name: 'カラフルな金平糖',
rarity: 'C',
canEvolve: true,
effect: 'ボーナスタイムでペットが2倍大きくなる\n強化値に応じてボーナスタイム点数5～10%追加',
method: '雲のキャンディの雲の金平糖を進化させて獲得',
description: '虹の光を帯びた金平糖。小さな一粒にも多彩な味がする。',
baseId: 'tr_pet07'
},
{
id: 'tr_pet08_m',
name: 'サンタの靴下の赤い生地',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて基本速度4～6%増加',
method: 'サンタの靴下の赤い布切れを進化させて獲得',
description: 'びっくりするほどきれいな赤。サンタがクッキー村中を探し回ってやっと見つけ出したという。',
baseId: 'tr_pet08'
},
{
id: 'tr_pet09_m',
name: '爆発する稲妻エネルギー',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて磁石時間10～20%延長\n強化値に応じてペットが獲得した点数5～10%追加',
method: 'テクノボールの稲妻エネルギーを進化させて獲得',
description: 'ビリリリリッ ビリリリリッ ビリビリ ブンブン シャカラカ ブンシャカ ブンシャカ ブンブン シャカラカ！',
baseId: 'tr_pet09'
},
{
id: 'tr_pet10_m',
name: '皮つきニンニクの独特なガーリックソース',
rarity: 'B',
canEvolve: true,
effect: '高速ダッシュ時間10%延長\n強化値に応じて高速ダッシュ時、すべてのゼリーに70～170点追加',
method: '皮つきニンニクの皮をむいたニンニクひとかけらを進化させて獲得',
description: 'ガーリックソースを作るためには、まずニンニクひとかけらを潰して……すまない。ぐすっ。',
baseId: 'tr_pet10'
},
{
id: 'tr_pet11_m',
name: 'フラワーコプターの突然変異の種',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてボーナスタイム速度5～10%増加\nボーナスタイム1秒延長',
method: 'フラワーコプターの大切な種を進化させて獲得',
description: '羽がもう一つ付いていて、もう少し遠くまで行ける。',
baseId: 'tr_pet11'
},
{
id: 'tr_pet12_m',
name: 'チビ幽霊のきらびやかな思い出',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて穴に落ちたクッキーを1～3回救出\n強化値に応じて体力10で1～2回復活',
method: 'チビ幽霊の悲しい感情を進化させて獲得',
description: '忘れ去るには夢のような時代。再び生き返って来世になったら、それを思い出と呼べるだろうか。',
baseId: 'tr_pet12'
},
{
id: 'tr_pet13_m',
name: '海賊の爆弾のトランス爆弾ニウム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて15～25%の確率でコインマジックに金貨出現\n強化値に応じてコイン6～8%ボーナス',
method: '海賊の爆弾の秘密の火薬粉を進化させて獲得',
description: '海賊の爆弾の秘密原料はトランス爆弾ニウムであることが明らかになった。これさえあれば障害物を金貨に変えることができるという。',
baseId: 'tr_pet13'
},
{
id: 'tr_pet14_m',
name: 'ふかふか毛糸玉が遊ぶミニ糸車',
rarity: 'B',
canEvolve: true,
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム速度3～8%増加',
method: 'ふかふか毛糸玉の専用編み針を進化させて獲得',
description: 'くるくる回って退屈を紛らわしてくれるアイテム。喜んだ毛糸玉の歓声が聞こえるかもしれない。',
baseId: 'tr_pet14'
},
{
id: 'tr_pet15_m',
name: '転がり続ける丸いダイス',
rarity: 'A',
canEvolve: true,
effect: 'アイテム時間5%延長\n強化値に応じて巨大化時、すべてのゼリーに150～300点追加',
method: 'ラッキーサイコロ兄弟のミニダイスを進化させて獲得',
description: '答えはないと叫びながら絶えず転がるダイス。止まったところで誰が数字を言えるだろうか。',
baseId: 'tr_pet15'
},
{
id: 'tr_pet16_m',
name: 'キラキラミニ装身具',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量5～6%増加\n強化値に応じてピンクのくまゼリーに100～300点追加',
method: 'プリンセスのアクセサリーのミニ装身具を進化させて獲得',
description: 'プリンセス味クッキーが成人を迎えた後には、もっとキラキラした装身具を探しているという。',
baseId: 'tr_pet16'
},
{
id: 'tr_pet17_m',
name: '竜のしっぽの抜け殻寿司',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時間3～8%延長\n強化値に応じて巨大化時間3～8%延長',
method: '竜のしっぽの顔の抜け殻を進化させて獲得',
description: '役に立たないように見えた抜け殻が美味しいお寿司に生まれ変わった。新鮮さを保つために冷蔵保存は必須！',
baseId: 'tr_pet17'
},
{
id: 'tr_pet18_m',
name: 'ブレインガムの思春期時代',
rarity: 'A',
canEvolve: true,
effect: '衝突ダメージ10%減少\n強化値に応じて体力減少速度1～2%低下',
method: 'ブレインガムの子供時代を進化させて獲得',
description: 'ブレインガムにもそんな時代があった。すべてが重く、ねっとりと感じられた。',
baseId: 'tr_pet18'
},
{
id: 'tr_pet19_m',
name: 'わざと作った生クリームのひげ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー100～150点追加\n強化値に応じて銀貨獲得時、300～500点追加',
method: '生クリームモカコーヒー用生クリームを進化させて獲得',
description: '唇に泡を少しつけて、知らないふりをしてみよう。',
baseId: 'tr_pet19'
},
{
id: 'tr_pet20_m',
name: '黄金の祝福の生地',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力が15～25増加\n強化値に応じて体力10～20で2回復活',
method: 'エンジェルの星が撒いた祝福の粉を進化させて獲得',
description: '祝福の粉に砂糖と幸福の気を加えてよく混ぜて生地を作った。出発前に体に塗ると元気が湧くという。',
baseId: 'tr_pet20'
},
{
id: 'tr_pet21_m',
name: '双子ダンベルのポカリスエット',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて巨大化時間5～10%延長\n強化値に応じて巨大化時、すべてのゼリーに100～250点追加',
method: '双子ダンベルの汗の滴を進化させて獲得',
description: '双子ダンベルの汗の滴と夜明けの露を混ぜて作った特別な飲み物。飲むと体がどんどん大きくなるという。',
baseId: 'tr_pet21'
},
{
id: 'tr_pet23_m',
name: '星の光を帯びた氷のかけら',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて25～30%の確率で氷の橋生成\n強化値に応じてミニ演技点数追加',
method: '雪の結晶の輝く氷のかけらを進化させて獲得',
description: '星迎えの花が氷のかけらに触れると、星のようにきらびやかに輝くようになった。',
baseId: 'tr_pet23'
},
{
id: 'tr_pet24_m',
name: '勇猛な暴走ジェリコ',
rarity: 'S',
canEvolve: true,
effect: '7%の確率でジェリコが落ちる\n強化値に応じて障害物破壊時、1300～4000点追加',
method: 'ゼリーキューブの迷子のジェリコを進化させて獲得',
description: 'あまりにも長く道を迷ってさまよったのか、以前の明るい姿が消えた。でも強くなった感じ。',
baseId: 'tr_pet24'
},
{
id: 'tr_pet26_m',
name: '色とりどりの星ゼリーのかけら集め',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、400～900点追加\n強化値に応じて銀貨獲得時、200～500点追加',
method: 'キラキラボールの色とりどりの星ゼリーのかけらを進化させて獲得',
description: 'なんだかうまく組み合わせれば、完全な色とりどりの星ゼリーが作れるのではないだろうか？',
baseId: 'tr_pet26'
},
{
id: 'tr_pet27_m',
name: '最先端キャラメルヘルメット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてアイテム時間5～10%延長\n強化値に応じて巨大化時、すべてのゼリーに100～300点追加',
method: '乾パン補給兵の最先端ヘッドセットを進化させて獲得',
description: 'キャラメルで作られた最先端ヘルメットをかぶると、すべてに勝てそうな気分になる。',
baseId: 'tr_pet27'
},
{
id: 'tr_pet28_m',
name: '炎のコウモリの不滅の炎',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、4500～9000点追加\n強化値に応じて体力20～40で復活',
method: '炎のコウモリの永遠の火種を進化させて獲得',
description: '心に燃える炎も、この炎のように永遠に消えなければいいのに…',
baseId: 'tr_pet28'
},
{
id: 'tr_pet29_m',
name: '発光する豪華なゴールドメダル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてコイン8～10%ボーナス\n強化値に応じて体力が20～30増加',
method: '黄金ドロップのすごいゴールドバーを進化させて獲得',
description: '渾身の力で走ってやっと手に入るというゴールドメダル。',
baseId: 'tr_pet29'
},
{
id: 'tr_pet30_m',
name: '風ちゃんの氷シャーベット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてペットが獲得した点数5～10%追加',
method: '風ちゃんの氷キャンディを進化させて獲得',
description: '雪の村から風ちゃんが運んできた氷シャーベット。',
baseId: 'tr_pet30'
},
{
id: 'tr_pet31_m',
name: '赤く光るキツネビー玉の心臓',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力が40～100増加',
method: 'キツネビー玉の心臓を進化させて獲得',
description: 'キツネビー玉が恋に落ちて心臓が赤く光るようになったという。',
baseId: 'tr_pet31'
},
{
id: 'tr_pet33_m',
name: '魔法辞書の付録ブロマイド',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～8%増加\n穴に落ちたクッキーを1回救出',
method: '魔法辞書の破れた一枚を進化させて獲得',
description: '脱出の秘法がまとめられた便利なブロマイド。きれいでもあるので部屋に飾って呪文を唱えることができる。',
baseId: 'tr_pet33'
},
{
id: 'tr_pet34_m',
name: '滑らかな虹色の花びら',
rarity: 'S',
canEvolve: true,
effect: 'ボーナスタイム1秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: 'つぼみの清純な花びらを進化させて獲得',
description: '雨上がりにこの花びらにそっと耳を傾けると、虹が育つ音が聞こえるんだ。',
baseId: 'tr_pet34'
},
{
id: 'tr_pet35_m',
name: 'バニラ香る三波長電球 琥珀色',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値7～12%ボーナス\n強化値に応じてコイン7～9%ボーナス',
method: 'スポットライトのバニラ香る電球を進化させて獲得',
description: '美しい琥珀色に輝く三波長電球。まるで宝石を見ているかのような錯覚に陥る。',
baseId: 'tr_pet35'
},
{
id: 'tr_pet36_m',
name: 'ロケット花火の燃える風船ガム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度4～6%増加\n強化値に応じて体力減少速度1～2%低下',
method: 'ロケット花火の予備の風船ガムを進化させて獲得',
description: '噛むほどに熱くなる味。熱くて火がついたのか、火がついて熱くなったのか分からない。',
baseId: 'tr_pet36'
},
{
id: 'tr_pet37_m',
name: 'ブッシュドノエルの豪華な二切れ半',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色のくまゼリーに400～600点追加\n強化値に応じてピンクのくまゼリーに100～150点追加',
method: 'ブッシュドノエルの大きな一切れを進化させて獲得',
description: 'お腹いっぱい食べたのに、まだ二切れ半も残っているなんて幸せすぎる！',
baseId: 'tr_pet37'
},
{
id: 'tr_pet40_m',
name: 'ざらざらしたカラフルなキャンディの包み紙',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクゼリー300～700点追加\n強化値に応じて障害物破壊時、10300～13000点追加',
method: 'ピンクキャンディの剥がれた包み紙を進化させて獲得',
description: 'ざらざらしているからこそ魅力的な包み紙。どうして大人たちはただ良いクッキーになれとだけ言うんだろう。',
baseId: 'tr_pet40'
},
{
id: 'tr_pet41_m',
name: '紫色のパラフィンローズ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、6500～11000点追加\n強化値に応じて体力回復量8～10%増加',
method: '紫キャンドルのまだ温かいロウを進化させて獲得',
description: 'まだ温かいうちにロウを整えてバラを作った。最初は「あっ」と声が出るほど熱いが、すぐに大丈夫になるという。',
baseId: 'tr_pet41'
},
{
id: 'tr_pet42_m',
name: '五色絢爛なピスタチオの殻',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時、すべてのゼリーに200～400点追加\n高速ダッシュ時間10%延長',
method: 'ホタルの硬いピスタチオの殻を進化させて獲得',
description: 'ホタルの中には殻まで光る突然変異がいるという。まさにその殻だ。',
baseId: 'tr_pet42'
},
{
id: 'tr_pet43_m',
name: 'ゼリーがぽんぽん湧き出るお皿',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～4%増加\n強化値に応じてすべてのゼリーに270～450点追加',
method: 'ゼリー天秤のゼリーを盛ったお皿を進化させて獲得',
description: '食べても食べてもゼリーが絶え間なく湧き出る愛らしいお皿。惚れた。',
baseId: 'tr_pet43'
},
{
id: 'tr_pet44_m',
name: 'コインが密かに増えるお皿',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2～5%の確率でコインの花生成\n強化値に応じてコイン7～9%ボーナス',
method: 'コイン天秤のコインを盛ったお皿を進化させて獲得',
description: '明らかに最初に盛った時よりコインが少し増えている。',
baseId: 'tr_pet44'
},
{
id: 'tr_pet45_m',
name: 'クヌギのジュース樽の強化ガラスの注ぎ口',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～4%増加\n強化値に応じて体力減少速度3～4%低下',
method: 'クヌギのジュース樽の木の注ぎ口を進化させて獲得',
description: 'いくら揺れてもぶどうジュースが漏れないので、走る時に便利だ。',
baseId: 'tr_pet45'
},
{
id: 'tr_pet46_m',
name: '母りんごの乙女時代',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度3～4%増加\n強化値に応じてバトンタッチ時、体力25～55増加',
method: 'リンゴうさぎの母りんごを進化させて獲得',
description: '日差しにぷりぷりと輝く母の全盛期。その時が再び訪れたと信じられるだろうか。',
baseId: 'tr_pet46'
},
{
id: 'tr_pet47_m',
name: 'すごいチーズヘアボール',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2～4%低下\n強化値に応じてコイン8～10%ボーナス',
method: 'ふわふわチーズ猫のチーズヘアボールを進化させて獲得',
description: 'たいしたものに見えなかったヘアボールの中に、すごいものが隠されている。掘り下げるほどに驚くだろう。',
baseId: 'tr_pet47'
},
{
id: 'tr_pet48_m',
name: 'レインボーハートキーホルダー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのくまゼリーに400～600点追加\n強化値に応じてアイテム時間5～10%延長',
method: 'リュックサックちゃんのハートキーホルダーを進化させて獲得',
description: '虹色のハートに変身！くまゼリー誘惑に拍車をかけた！',
baseId: 'tr_pet48'
},
{
id: 'tr_pet50_m',
name: 'さわやか甘口レモネード',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量5～8%増加\n強化値に応じて泡ゼリー520～700点追加',
method: '輪切りレモンのさわやかな一欠片を進化させて獲得',
description: '楽しく遊んで疲れた時に一口！体も心もさわやかに満たしてくれる！',
baseId: 'tr_pet50'
},
{
id: 'tr_pet51_m',
name: '完璧なスケジューリングセット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量3～5%増加\n強化値に応じてすべてのゼリーに270～450点追加',
method: '執事幽霊のスケジューラーを進化させて獲得',
description: '完璧な人生計画を立てたいか？！このセットを手に入れた瞬間、すでに半分は達成したも同然だ！',
baseId: 'tr_pet51'
},
{
id: 'tr_pet52_m',
name: '特別なキウイ二切れ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、すべてのゼリーに200～300点追加\n強化値に応じて巨大化時、基本速度5～10%増加',
method: 'キウイ鳥のキウイ一切れを進化させて獲得',
description: 'いつの間にか二切れになっていた！放っておくとどんどん増えるのかな？',
baseId: 'tr_pet52'
},
{
id: 'tr_pet54_m',
name: '黄金の芽を出した黄金の種',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて5～6%の確率でコインの花生成\n強化値に応じてコイン6～8%ボーナス',
method: 'パプリカサンドバッグの黄金の種を進化させて獲得',
description: '毎日一定の日差しと金粉の養分を与えたら、黄金の芽が生えてきた！これで金持ちになるのは時間の問題！',
baseId: 'tr_pet54'
},
{
id: 'tr_pet56_m',
name: '風味豊かなひまわりの種',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて回復ポーション獲得時、高速ダッシュ0.3～0.8秒\n強化値に応じてペットが獲得した点数5～10%追加',
method: 'マシュマロハムちゃんのチョコひまわりの種を進化させて獲得',
description: 'ひまわりの種にオリーブオイルを塗り、天日で二度焼いた！最後にチョコにぽん～',
baseId: 'tr_pet56'
},
{
id: 'tr_pet57_m',
name: '華麗なレースリボン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて色とりどりの星ゼリー250～350点追加\n強化値に応じて体力回復量3～6%増加',
method: 'ミスドレミの可愛いリボンを進化させて獲得',
description: '特別な日、輝きたい日、このリボンが完璧な一日をプレゼントしてくれるよ。',
baseId: 'tr_pet57'
},
{
id: 'tr_pet58_m',
name: 'きらきら紳士の帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力25～35で2回復活\n強化値に応じてコイン5～7%ボーナス',
method: 'ミスターファソラシの紳士の帽子を進化させて獲得',
description: 'この帽子をかぶれば、この世で一番のオシャレな紳士～きらきら紳士～',
baseId: 'tr_pet58'
},
{
id: 'tr_pet59_m',
name: '偉大な感じの魔法使いの帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色のくまゼリーに500～700点追加',
method: 'ドングリフクロウのへた帽子を進化させて獲得',
description: 'この帽子をかぶると、まるで自分が偉大な魔法使いになったかのような気分になって、ついつい小言を言ってしまう！',
baseId: 'tr_pet59'
},
{
id: 'tr_pet60_m',
name: '再会したボルトナットセット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて絵画月ゼリー400～900点追加\n強化値に応じて体力40～60で復活',
method: 'ミニジャクソン2号のカラフルなネジを進化させて獲得',
description: '二度と外れないようにナットでぎゅっ。ミニジャクソン2号！いつも元気でいてね！',
baseId: 'tr_pet60'
},
{
id: 'tr_pet61_m',
name: '桜が満開のシャララティースプーン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて40～60%の確率でくまゼリーパーティーにピンクのくまゼリー出現\n強化値に応じてピンクのくまゼリーに200～300点追加',
method: 'ティーカップの桜ティースプーンを進化させて獲得',
description: '目を閉じてティースプーンをかき混ぜてみよう。どこからか華やかな春風が吹いてくるのを感じられる。',
baseId: 'tr_pet61'
},
{
id: 'tr_pet63_m',
name: 'きらびやかな高輝度レモンLED',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ時間10%延長\n強化値に応じて黄色のくまゼリーに500～800点追加',
method: 'レモン電池のレモン色のLEDを進化させて獲得',
description: '伝導率の高い金が含まれており、より鮮やかで、より眩しく光を放つ爽やかなLED。',
baseId: 'tr_pet63'
},
{
id: 'tr_pet64_m',
name: 'ペットネズミ用オレンジランニングマシン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時、体力減少速度10～20%低下\n強化値に応じて体力減少速度2～3%低下',
method: 'チビマウスのオレンジの皮の回し車を進化させて獲得',
description: 'チビマウスが最近太ったようだと言って誰かがプレゼントしてくれた。近いうちにチビマウスの筋肉が見られるような気がする…',
baseId: 'tr_pet64'
},
{
id: 'tr_pet66_m',
name: 'ふかふか水遊び用ライフジャケット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力20～50増加\n強化値に応じて救出/復活（体力10～20）合計3回',
method: 'ミスターライムガードのぷにぷに浮き輪を進化させて獲得',
description: '安全はもちろん、露出の季節に悩むクッキーたちの紫外線対策にも効果がある！',
baseId: 'tr_pet66'
},
{
id: 'tr_pet69_m',
name: 'パンダまんじゅうのよく手入れされたタケノコ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて笹の葉ゼリー2000～4000点追加\n強化値に応じて体力減少速度4～7%低下',
method: 'パンダまんじゅうの採れたてタケノコを進化させて獲得',
description: 'パンダまんじゅうはタケノコ一つでは絶対に満足しない。さあ、こちらに皮をむいてよく手入れされたタケノコのお盆をどうぞ～！',
baseId: 'tr_pet69'
},
{
id: 'tr_pet71_m',
name: 'オニオンフィッシュのタマネギの鱗スライス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて涙ゼリー2800～3800点追加\n強化値に応じて体力50～70で復活',
method: 'オニオンフィッシュのタマネギの鱗一枚を進化させて獲得',
description: '剥いても剥いても出てくるタマネギの鱗を集めたらスライスになった！',
baseId: 'tr_pet71'
},
{
id: 'tr_pet72_m',
name: 'カスタネットの電子メトロノーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量10～13%増加\n強化値に応じて穴に落ちたクッキーを1～3回救出',
method: 'カスタネットのマカロンメトロノームを進化させて獲得',
description: '時代に合わせて急速に発展するクッキーの世界！より多くのオプションを提供する。',
baseId: 'tr_pet72'
},
{
id: 'tr_pet73_m',
name: 'シナモンロールウサギのシナモンパウダー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてシナモンロールゼリー1800～2300点追加\n強化値に応じて体力回復量4～7%増加',
method: 'シナモンロールウサギのシナモンスティックを進化させて獲得',
description: 'シナモンスティックを細かく挽いてシナモンの葉を添えた。スティックだった時よりも強いシナモンの香りが感じられる。',
baseId: 'tr_pet73'
},
{
id: 'tr_pet74_m',
name: 'モチモチアザラシの最高級あずき缶',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのゼリーに130～180点追加\n強化値に応じて基本速度6～11%増加',
method: 'モチモチアザラシのあずき缶を進化させて獲得',
description: '輝く金色の缶なので、モチモチアザラシがさらに大切に保管している、この世で最高のあずきで作ったあずき缶',
baseId: 'tr_pet74'
},
{
id: 'tr_pet75_m',
name: '懐中時計審判の黄金色の時計の蓋',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5～10%増加\n強化値に応じて高速ダッシュ時、すべてのゼリーに300～500点追加',
method: '懐中時計審判の古い時計の蓋を進化させて獲得',
description: '目を閉じて心で見なければならないものがある… 黄金色はもっとよく見えるかもしれない。',
baseId: 'tr_pet75'
},
{
id: 'tr_pet77_m',
name: 'ポッピングドラゴンのタマゴの分析されたレントゲン写真',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、すべてのゼリーに200～500点追加\n強化値に応じて巨大化時、体力減少速度6～15%低下',
method: 'ポッピングドラゴンのタマゴの分析されたレントゲン写真を進化させて獲得',
description: '自分が誰であるかを忘れないために… あれ、追加されたこのデータ分析は何だ？時代の発展に伴い、ポッピングドラゴンのタマゴは自分自身をより多く知るようになった。',
baseId: 'tr_pet77'
},
{
id: 'tr_pet80_m',
name: 'ぽろりと落ちたチョコトッピングの尻尾',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活（体力15～25）合計3回\n強化値に応じて障害物破壊時、4～6コイン獲得',
method: 'サバナナライオンのぽろりと落ちた尻尾を進化させて獲得',
description: '胴体分離芸でサバナナライオンの体から落ちてきたが、どこでどんな冒険をしたのか、甘いチョコレートをつけてきた！',
baseId: 'tr_pet80'
},
{
id: 'tr_pet82_m',
name: '餅つきうすの甘い蜜の三日月餅',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて満月ゼリー獲得時、高速ダッシュ0.4～0.9秒\n強化値に応じて体力15～25で2回復活',
method: '餅つきうすの完璧な三日月餅を進化させて獲得',
description: '餅つきうすの言葉によると、三日月餅は甘い蜜をたっぷりつけて食べると一番美味しいという。',
baseId: 'tr_pet82'
},
{
id: 'tr_ga001_m',
name: 'スターを作る秘法書',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて中級ミニ演技点数追加\n強化値に応じて体力減少速度2～4%低下',
method: '演技の秘法が込められた魔法書を進化させて獲得',
description: '演技が上手いだけではスターにはなれない。どのクッキーがこの本の主人公になるのだろうか？',
baseId: 'tr_ga001'
},
{
id: 'tr_ga002_m',
name: '500年熟成高麗人参酒ゴールドラベル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色のくまゼリーに500～900点追加\nくまゼリーパーティー時間10%延長',
method: '500年熟成高麗人参を進化させて獲得',
description: '高麗人参の栄養と有効成分を濃縮したエキスを熱い太陽の下で熟成させると黄金色に輝く。',
baseId: 'tr_ga002'
},
{
id: 'tr_ga007_m',
name: '神秘的な光を放つ黒剣',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてくまゼリーパーティー時間10～15%延長\n強化値に応じて黄色のくまゼリーに300～700点追加',
method: '神秘的な光を放つ隕石を進化させて獲得',
description: '隕石の霊験な気がそのまま込められた黒剣が誕生した！この剣で壊れたクッキー王国を再び蘇らせることができるだろうか？',
baseId: 'tr_ga007'
},
{
id: 'tr_ga008_m',
name: '死なないしぶといチェスの駒',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー300～500点追加\n強化値に応じて体力減少速度2～3%低下',
method: '勝利の真っ只中に立っていたチェスの駒を進化させて獲得',
description: 'どんな危機からも生き残るチェスの駒。死なない秘訣は何だろう？',
baseId: 'tr_ga008'
},
{
id: 'tr_ga009_m',
name: '蜂蜜イチゴアイスクリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに200～400点追加\n黄色のくまゼリーに100～200点追加',
method: '特により甘いイチゴジャムを進化させて獲得',
description: 'クッキーたちの疲れた心を癒す甘酸っぱいアイスクリーム。一口食べて走れば、ふわふわした気分を満喫できる。',
baseId: 'tr_ga009'
},
{
id: 'tr_ga010_m',
name: 'シャイニングチョコジャムヘアワックス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてくまゼリーパーティー時間10～20%延長\n強化値に応じて黄色のくまゼリーに300～600点追加',
method: 'ダークチョコジャムヘアムースを進化させて獲得',
description: 'クッキーたちがパーティーを前にファンキーヘアを作るために必ず探すアイテム。',
baseId: 'tr_ga010'
},
{
id: 'tr_ga011_m',
name: '深海防水腕時計',
rarity: 'A',
canEvolve: true,
effect: 'ボーナスタイム1秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: '特殊防水腕時計を進化させて獲得',
description: '水中に落ちても濡れないように保護膜を形成してくれる防水腕時計。もう水遊びが怖くない！',
baseId: 'tr_ga011'
},
{
id: 'tr_ga012_m',
name: '銀色のクッキージュース王冠',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてコイン6～8%ボーナス\n強化値に応じて経験値6～8%ボーナス',
method: '謎のクッキージュース王冠を進化させて獲得',
description: 'コインと間違えやすい銀色の王冠。\nでもコインより貴重なのでむやみに捨てないようにしよう。',
baseId: 'tr_ga012'
},
{
id: 'tr_ga016_m',
name: '海色の角笛イヤリング',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、500～700点追加',
method: '海色の角笛の殻を進化させて獲得',
description: 'つけているといつも海の音が聞こえるイヤリング。\n少しだけやっていることを止めて耳を傾けてみよう。',
baseId: 'tr_ga016'
},
{
id: 'tr_ga017_m',
name: 'すました顔の仮面',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて経験値5～8%ボーナス',
method: 'にっこり笑う顔の仮面を進化させて獲得',
description: 'これさえあれば私もクールな都会のクッキー。',
baseId: 'tr_ga017'
},
{
id: 'tr_ga018_m',
name: '有名なハニーチップクッキー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて黄色のくまゼリーに200～500点追加',
method: '有名なチョコチップクッキーを進化させて獲得',
description: '天然の蜂の巣をのせて甘くて健康的な味。もっと有名になりそうだ。',
baseId: 'tr_ga018'
},
{
id: 'tr_ga019_m',
name: '丈夫な総合ビタミン剤',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ速度5～10%増加\n体力が40増加',
method: '活力ビタミンC錠剤を進化させて獲得',
description: 'ビタミンC、D、Eがバランスよく入っていて、一日を軽やかに始められる総合ビタミン剤。',
baseId: 'tr_ga019'
},
{
id: 'tr_ga020_m',
name: '高カロリークランベリーシリアル',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに100～300点追加\n強化値に応じて黄色のくまゼリーに100～200点追加',
method: '栄養満点クランベリーを進化させて獲得',
description: '栄養とカロリーがプラスされたシリアル。くすぐったい味だ。\nコーヒー味クッキーはカロリーが高いから嫌いだという。',
baseId: 'tr_ga020'
},
{
id: 'tr_ga021_m',
name: '通称 毛の襲撃 発毛クリーム',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、300～500点追加\n強化値に応じて銀貨獲得時、200～400点追加',
method: '毛むくじゃらの発毛剤クリームタイプを進化させて獲得',
description: '一週間だけ塗ってみよう。毛に囲まれた自分を発見できる。',
baseId: 'tr_ga021'
},
{
id: 'tr_ga022_m',
name: 'もちもちマシュマロパイ',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー200～400点追加',
method: '猫の足跡マシュマロを進化させて獲得',
description: 'マシュマロを軽く焼いて、溶ける直前にチョコビスケットにのせた！\nすぐに食べないと幻の味を楽しめないという。',
baseId: 'tr_ga022'
},
{
id: 'tr_ga023_m',
name: '紫外線カットオリーブオイル',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて基本速度3～5%増加\nアイテム時間10%延長',
method: '初収穫のオリーブオイルを進化させて獲得',
description: '長時間の日光にさらされても心配ない。SPF50+++',
baseId: 'tr_ga023'
},
{
id: 'tr_ga029_m',
name: 'シロップをかけたサクサククラッカー',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて体力が10～30増加',
method: '焼きたてクラッカーを進化させて獲得',
description: 'いつも湿気るのが心配でシロップは後からかけるのにシロップをかけてもサクサクのクラッカーだなんて！',
baseId: 'tr_ga029'
},
{
id: 'tr_ga030_m',
name: '銀でできた矢じり',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、400～600点追加',
method: '土でできた矢じりを進化させて獲得',
description: '銀でできてより高級になった矢じり。下手に扱うと怪我をするかもしれないので気をつけよう。',
baseId: 'tr_ga030'
},
{
id: 'tr_ga031_m',
name: 'シロップだらだら甘いチェリー',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに200～400点追加',
method: '輝く赤いチェリーを進化させて獲得',
description: 'サトウキビの汁と角砂糖、それにカボチャの蜜まで塗ったチェリーはどれほど幻想的な味だろうか？',
baseId: 'tr_ga031'
},
{
id: 'tr_ga032_m',
name: 'ふわふわ画鋲',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて磁石時間10～20%延長\n強化値に応じてペットが獲得した点数3～7%追加',
method: '魔女がばらまいた画鋲を進化させて獲得',
description: 'クッキーたちの反乱。画鋲をカビで包んで魔女の椅子の上に置いた。',
baseId: 'tr_ga032'
},
{
id: 'tr_ga033_m',
name: 'つやのある小麦',
rarity: 'C',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、300～500点追加',
method: '豊年に収穫した小麦を進化させて獲得',
description: 'だらだらと流れる小麦のつやが魔女の頭の油のおかげだという噂がある。',
baseId: 'tr_ga033'
},
{
id: 'tr_ga034_m',
name: '背の高いドングリ',
rarity: 'C',
canEvolve: true,
effect: 'ボーナスタイム1秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: 'いつでも可愛いドングリを進化させて獲得',
description: 'ドングリが背が高くなったところでたかが知れてる…',
baseId: 'tr_ga034'
},
{
id: 'tr_ga035_m',
name: '砂糖たっぷり有機農小麦粉',
rarity: 'B',
canEvolve: true,
effect: '強化値に応じてアルファベットゼリー200～400点追加',
method: '黄ばんだ有機農小麦粉を進化させて獲得',
description: '有機農小麦粉と甘い砂糖を混ぜた材料を「駆け引き」という。\nこの材料をうまく扱えば？駆け引きの達人。',
baseId: 'tr_ga035'
},
{
id: 'tr_ga036_m',
name: '新鮮な五色ピーナッツジャム',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて黄色のくまゼリーに200～400点追加',
method: 'よく炒った新鮮なピーナッツを進化させて獲得',
description: 'ピーナッツを炒めてすぐに作った新鮮なピーナッツジャム。\n味を加えるためには魔女のカビが必要だとか。',
baseId: 'tr_ga036'
},
{
id: 'tr_ga042_m',
name: 'クッキーボックス1440コントローラー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力強化\n穴に落ちたクッキーを1回救出',
method: 'クッキーボックス720コントローラーを進化させて獲得',
description: '色々な場所で走ることができて2倍楽しくなったコントローラー。\n新しいステージを駆け抜ける楽しさが格別だ。',
baseId: 'tr_ga042'
},
{
id: 'tr_ga043_m',
name: 'アドベンチャーズコミックススペシャルエディション',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値13～23%ボーナス\n強化値に応じて体力減少速度2～3%低下',
method: 'マーブリングコミックススペシャルエディションを進化させて獲得',
description: 'マーブリングコミックスの最強の英雄たちが一堂に会した。夢と希望と冒険に満ちた物語。\n映画でまもなく公開されるという。',
baseId: 'tr_ga043'
},
{
id: 'tr_ga044_m',
name: '1000年熟成紅参酒ピンクレーベル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてピンクのくまゼリーに300～1200点追加\n強化値に応じてアイテム時間5～10%延長',
method: '1000年熟成紅参を進化させて獲得',
description: '1000年熟成の紅参を煎じて作った紅参酒。\nこれを作る時、温度と湿度をはじめとするすべての条件が完璧だった時だけピンク色を帯びるという。',
baseId: 'tr_ga044'
},
{
id: 'tr_ga045_m',
name: 'マカロン牛プルコギバーガー',
rarity: 'A',
canEvolve: true,
effect: 'アイテム時間5%延長\n強化値に応じて巨大化時、すべてのゼリーに100～200点追加',
method: 'マカロン牛肉バーガーを進化させて獲得',
description: '牛肉に様々な薬味を混ぜて豊かな食感を感じられる高級バーガー。',
baseId: 'tr_ga045'
},
{
id: 'tr_ga046_m',
name: '破.壊.神の石ハンマー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、8300～11000点追加\n強化値に応じて体力30～40で1回復活',
method: '破.壊.神のピコピコハンマーを進化させて獲得',
description: '破.壊.神がある日新しく持ってきたハンマー。\n実に頑丈そうだ。',
baseId: 'tr_ga046'
},
{
id: 'tr_ga047_m',
name: 'バラ色の人生味アイスクリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値8～18%ボーナス\n強化値に応じて体力減少速度3～4%低下',
method: '人生味アイスクリームを進化させて獲得',
description: '泣くことより笑うことが、穴に落ちる日より舞い上がる日が多い、今に似た平凡だが大切なアイスクリーム。',
baseId: 'tr_ga047'
},
{
id: 'tr_ga048_m',
name: 'お腹いっぱいの豚の貯金箱',
rarity: 'A',
canEvolve: true,
effect: '強化値に応じて銀貨獲得時、300～500点追加\n強化値に応じて金貨獲得時、300～500点追加',
method: 'いつもお腹が空いている豚の貯金箱を進化させて獲得',
description: 'なんだか豚みたいだけどかっこいい。',
baseId: 'tr_ga048'
},
{
id: 'tr_ga049_m',
name: 'ベテラン監督のサングラス',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて中級ミニ演技点数追加\n穴に落ちたクッキーを1回救出',
method: '気難しい監督のクリップボードを進化させて獲得',
description: 'ディテールな感情まで捉えることができるサングラス。\n大根役者はもうおしまい。',
baseId: 'tr_ga049'
},
{
id: 'tr_ga050_m',
name: '光速のガラスピニャータ',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ速度5%増加\n強化値に応じて高速ダッシュ時、すべてのゼリー100～270点追加',
method: 'パーティーから逃げ出したピニャータを進化させて獲得',
description: 'ようやく故郷の草原の上を思う存分走るピニャータ。\n透明になったピニャータの中のキャンディーが美しく輝く。',
baseId: 'tr_ga050'
},
{
id: 'tr_ga051_m',
name: '宝物商人の絶対金庫',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてコイン8～13%ボーナス\n衝突ダメージ10%減少',
method: '宝物商人のミニ金庫を進化させて獲得',
description: '特別な呪文を唱えなければ開かない絶対金庫。\n眠っている宝物商人に尋ねれば寝言で教えてくれるかも…',
baseId: 'tr_ga051'
},
{
id: 'tr_ga052_m',
name: 'プラチナパールシャイニングリップスティック7号レッド',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて金平糖ゼリー500～1500点追加\n超ミニ磁力',
method: 'ビューティフルシャイニングリップスティック3号キャンディピンクを進化させて獲得',
description: '誰でも一度は強烈な赤いリップスティックを塗って自慢したい時がある。\nホットなクッキーにしてくれる。',
baseId: 'tr_ga052'
},
{
id: 'tr_ga053_m',
name: '蜂蜜漬けの天然高麗人参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのくまゼリーに200～400点追加\n強化値に応じて体力回復量3～6%増加',
method: 'ついに発見した天然高麗人参を進化させて獲得',
description: '蜂蜜に漬けておくと高麗人参が眠りにつくのだろうか？\nそこではゼリーの夢を見ているかもしれない。',
baseId: 'tr_ga053'
},
{
id: 'tr_ga054_m',
name: '江湖のトウモロコシバター焼き',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて2段ジャンプから1000～1500点追加\n穴に落ちたクッキーを2回救出',
method: '江湖の野生トウモロコシを進化させて獲得',
description: 'トウモロコシバター焼きの匂いを漂わせるだけで家出したクッキーが帰ってくるという噂がある。',
baseId: 'tr_ga054'
},
{
id: 'tr_ga055_m',
name: 'ファムファタールNO.10 オードパルファム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、すべてのゼリーに150～350点追加\n強化値に応じて巨大化時間5～10%延長',
method: 'テンプテーションNO.9 オードパルファムを進化させて獲得',
description: '何でも誘惑できる致命的な誘惑の香水。\n頭頂部にスプレーするとより効果的だという。',
baseId: 'tr_ga055'
},
{
id: 'tr_ga056_m',
name: '無敵の鋼鉄ホットドッグ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、13300～16000点追加\n強化値に応じて体力回復量4～13%増加',
method: '石で作ったホットドッグを進化させて獲得',
description: 'さあ、覚悟ができたら噛んで、ちぎって、味わって楽しもう。',
baseId: 'tr_ga056'
},
{
id: 'tr_ga057_m',
name: 'カチカチに凍らせたアイスチョコビスケット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度4.3～6.3%増加\n強化値に応じて体力減少速度3.5～4.5%低下',
method: 'カチカチに凍らせたアイスビスケットを進化させて獲得',
description: '絶対に溶けず、体の中までひんやりする不思議なおやつ。\n心まで凍らせてしまうかもしれないから気をつけて！',
baseId: 'tr_ga057'
},
{
id: 'tr_ga058_m',
name: '熱々で美味しい溶岩チョコバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力40～100増加\nジャンプ2回追加',
method: '力が湧き出るキャラメルチョコバーを進化させて獲得',
description: 'クッキーたちが遠足に行く時に必ず持っていくチョコバー。\n熱がでるほどホットな味。',
baseId: 'tr_ga058'
},
{
id: 'tr_ga059_m',
name: 'ウルトラパワーダブルレインボー参',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてすべてのゼリーに270～450点追加\n強化値に応じて体力減少速度2.5～3.5%低下',
method: 'ウルトラパワーレインボー参を進化させて獲得',
description: '幸運の発見。めったに見られないダブルレインボー参！\nクッキーの自信が倍増した感じだ。',
baseId: 'tr_ga059'
},
{
id: 'tr_ga060_m',
name: '闇を飲み込む透明ランタン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物通過時、8500～13000点追加\n強化値に応じて体力減少速度5～8%低下',
method: 'キャンプ用炎ランタンを進化させて獲得',
description: '飲み込まれた闇はどこへ行くのか、まだランタンが透明なのはなぜだろう？',
baseId: 'tr_ga060'
},
{
id: 'tr_ga061_m',
name: 'ねっとりしたジャズミューズゼリー',
rarity: 'S',
canEvolve: true,
effect: '超々ミニ磁力\n強化値に応じて音符ゼリー400～700点追加',
method: '甘酸っぱいミューズゼリーを進化させて獲得',
description: 'シロップがたっぷりついていて、味わうだけでねっとりしたジャズの旋律を感じることができる。',
baseId: 'tr_ga061'
},
{
id: 'tr_ga003_m',
name: '忍苦の歳月を秘めた月の欠片',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値10～14%ボーナス\n強化値に応じてコイン9～11%ボーナス',
method: '冷たく冷めた月の欠片を進化させて獲得',
description: '試練はクッキーを鍛える。しかし、同じ過ちを繰り返すなら成長はできないと。',
baseId: 'tr_ga003'
},
{
id: 'tr_ga067_m',
name: '鉱山用黄金ダイナマイト',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、3～6コイン獲得\n強化値に応じてコイン1～3%ボーナス',
method: '鉱山用ダイナマイトを進化させて獲得',
description: 'ダイナマイトは爆発させてこそ真価を発揮するのに、もったいなくて爆発させられるだろうか？',
baseId: 'tr_ga067'
},
{
id: 'tr_ga066_m',
name: '黄金がなる魔法の植木鉢',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて3～6%の確率でコインの花生成\n強化値に応じてコイン6～10%ボーナス',
method: '古い魔法の植木鉢を進化させて獲得',
description: '魔法の木の精気を受けて黄金の茎を芽吹かせた植木鉢。植木鉢の内側の表示線まで水を注ぎ、3分待つと黄金が鈴なりに！',
baseId: 'tr_ga066'
},
{
id: 'tr_ga065_m',
name: '怨霊を呼ぶ怒りの松明',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて怨霊ゼリー1500～3500点追加\n強化値に応じて障害物通過時、3500～8000点追加',
method: '怨霊を呼ぶマッチ箱を進化させて獲得',
description: '果たせなかった夢を持つ怨霊たちが次々と集まってくる松明。メラメラと燃える炎が情熱に似ているとか。',
baseId: 'tr_ga065'
},
{
id: 'tr_ga064_m',
name: '砂糖真珠降る雪のケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて雪の結晶ゼリー600～1500点追加\n強化値に応じて障害物破壊時、9300～12000点追加',
method: '粉雪のかけらケーキを進化させて獲得',
description: '恋人クッキーたちに人気のロマンチックなプレゼント。しんしんと降る砂糖真珠が乙女心を刺激するとか。',
baseId: 'tr_ga064'
},

{
id: 'tr_ga068_m',
name: '力がみなぎる八色虹餅',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、15300～18000点追加\n強化値に応じてすべてのゼリーに80～130点追加',
method: '力が湧く五色虹餅を進化させて獲得',
description: 'さらに硬くなって、もう怖いものなしの虹餅。ピンクの部分がイチゴ味なのかチェリー味なのかクッキーたちの間で議論になっているという。',
baseId: 'tr_ga068'
},
{
id: 'tr_ga070_m',
name: '完璧な疾走のためのエア花靴',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて高速ダッシュ時、すべてのゼリーに200～400点追加\n高速ダッシュ時間5%延長',
method: '美しい疾走のための花靴を進化させて獲得',
description: 'エアのおかげでより遠くまで走れるランニング専用シューズ。それにきれいでもある。',
baseId: 'tr_ga070'
},
{
id: 'tr_ga071_m',
name: '蜜たっぷりトッポギ串',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力25～55追加\n強化値に応じて体力減少速度2～3%低下',
method: '蜜をつけたトッポギ焼きを進化させて獲得',
description: '蜂蜜ジャムを塗って火炎串に刺して焼いた特級トッポギ串。美味しいトッポギが4本も！ああ、お腹いっぱい！',
baseId: 'tr_ga071'
},
{
id: 'tr_ga072_m',
name: '蜂蜜ジャムを塗った高級栄養薬菓',
rarity: 'S',
canEvolve: true,
effect: 'ボーナスタイムでペットが大きくなる\n強化値に応じてペットが獲得した点数8～13%追加',
method: 'ペット専用栄養薬菓を進化させて獲得',
description: '味ともちもち感が加わった栄養薬菓で、噛むたびに蜂蜜の楽しさを感じられる。',
baseId: 'tr_ga072'
},
{
id: 'tr_ga073_m',
name: 'マグネティック元気回復ドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力減少速度3～5.5%低下',
method: 'マグネティックエナジードリンクを進化させて獲得',
description: 'このドリンクについて言えば、一度飲めばぴたっとくっつき、二度飲めばひらひらと飛ぶんだ。',
baseId: 'tr_ga073'
},
{
id: 'tr_ga074_m',
name: '嵐のように甘い復活のドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて穴に落ちたクッキーを1～2回救出\n強化値に応じて体力25で1～3回復活',
method: '甘い復活のドーナツを進化させて獲得',
description: '一口食べれば口の中で甘さの嵐が吹き荒れる。このまま巻き込まれてもいい！',
baseId: 'tr_ga074'
},
{
id: 'tr_ga075_m',
name: '色とりどりの星ゼリー王冠リミテッドエディション',
rarity: 'S',
canEvolve: true,
effect: '超々ミニ磁力\n強化値に応じて色とりどりの星ゼリー200～600点追加',
method: '色とりどりの星ゼリーペンダントリミテッドエディションを進化させて獲得',
description: '限定版にも格がある。王冠に場所を移した色とりどりの星ゼリーたちは、天高く磁力と点数が急上昇しているという。',
baseId: 'tr_ga075'
},
{
id: 'tr_ga076_m',
name: '虹のブラックホールドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じてすべてのゼリーに170～350点追加',
method: 'マグネティックレインボードリンクを進化させて獲得',
description: '非常に強力になったドリンク。うかつに蓋を開けると魂まで吸い込まれるかもしれない！',
baseId: 'tr_ga076'
},
{
id: 'tr_ga077_m',
name: 'ローヤルゼリーソフトクリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、体力60～120追加',
method: '女王蜂のローヤルゼリーを進化させて獲得',
description: '雲より柔らかく、キャンディーより甘いソフトクリーム。魔女たちのデザートとして旋風的な人気だとか。',
baseId: 'tr_ga077'
},
{
id: 'tr_ga078_m',
name: '誰かが作ってくれた炎のカクテル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度4～7%低下\n強化値に応じて体力20～40で復活',
method: '誰かが作ってくれた新鮮な野菜ジュースを進化させて獲得',
description: 'このカクテルを飲んだクッキーは、いつ倒れたかなんて忘れて再び立ち上がることができるんだ。',
baseId: 'tr_ga078'
},
{
id: 'tr_ga079_m',
name: '涙鼻水だらだらのわさびリップクリーム',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値13～23%ボーナス\n強化値に応じて体力20～30で2回復活',
method: '目が覚めるわさびリップクリームを進化させて獲得',
description: '悲しいことがあった時、わざとこのリップクリームを塗って思いっきり泣いてもいい。',
baseId: 'tr_ga079'
},
{
id: 'tr_ga080_m',
name: '黄色のくまゼリー型チョコロールケーキ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、黄色のくまゼリーに800～1300点追加\n強化値に応じてバトンタッチ時、穴に落ちたクッキーを1～2回救出',
method: '黄色のくまゼリー型ロールケーキを進化させて獲得',
description: 'チョコの風味を加えてさらに美味しくなったロールケーキ。なんだか黄色のくまゼリーがもっと楽しそうに見えるのは気のせいだろうか。',
baseId: 'tr_ga080'
},
{
id: 'tr_ga081_m',
name: '筋肉爆発エナジードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じてバトンタッチ時、体力50～70追加',
method: 'レッドクッキーエナジードリンクを進化させて獲得',
description: '赤い筋肉がもりもりと湧き出るエナジードリンク。本当に爆発はしないから心配しないで。',
baseId: 'tr_ga081'
},
{
id: 'tr_ga082_m',
name: 'お母さんが心を込めて作ったお弁当',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量2～5%増加\n強化値に応じて巨大化時、すべてのゼリーに150～350点追加',
method: '手軽でボリュームのある三角おにぎりを進化させて獲得',
description: 'このお弁当を一口食べれば、真心味、愛情味、幸福味が口いっぱいに広がる。',
baseId: 'tr_ga082'
},
{
id: 'tr_ga083_m',
name: '宇宙を駆け巡るゼリー風船の束',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてボーナスタイム点数8～13%追加\n強化値に応じてボーナスタイム速度3.2～5%増加',
method: '空へ飛んでいったゼリー風船の束を進化させて獲得',
description: '香しい風に身を任せた風船は、今が一番幸せだという。',
baseId: 'tr_ga083'
},
{
id: 'tr_ga084_m',
name: 'チョコレートカバー学習書ハードカバー版',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて経験値15～25%ボーナス\n強化値に応じて体力減少速度1～2%低下',
method: 'チョコレートカバー学習書を進化させて獲得',
description: 'いくら熱心に見てもボロボロにならない。丈夫。\n大切に保管して弟に譲ってください。',
baseId: 'tr_ga084'
},
{
id: 'tr_ga090_m',
name: '偉大なる不滅のドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活（体力30）合計2～4回',
method: 'グレーズド不老長寿ドーナツを進化させて獲得',
description: 'クッキーとして生まれて一度見るか見ないかの貴重なアイテム。ありふれて山積みになった普通のドーナツとは次元が違う。',
baseId: 'tr_ga090'
},
{
id: 'tr_ga091_m',
name: '黄金の蓮が舞う知恵の輪',
rarity: 'S',
canEvolve: true,
effect: '衝突ダメージ追加\n強化値に応じてコイン8～15%ボーナス',
method: '黄金で作った棘の輪を進化させて獲得',
description: 'クッキー村で一番賢いクッキーだけが知恵の輪を使えるという。知恵を競う方法は蜂蜜しりとりだ。ウラン！',
baseId: 'tr_ga091'
},
{
id: 'tr_ga092_m',
name: '燃えるチョコエネルギー貯蔵人形',
rarity: 'S',
canEvolve: true,
effect: '衝突ダメージ追加\n強化値に応じてバトンタッチ時、体力70～130追加',
method: 'チョコレートエネルギー貯蔵人形を進化させて獲得',
description: 'ぐつぐつ煮えるチョコマグマを利用して、火にも溶けないすごく強力なチョコレートを作った！',
baseId: 'tr_ga092'
},
{
id: 'tr_ga093_m',
name: '磁力ブロックチタンヘルメット',
rarity: 'S',
canEvolve: true,
effect: '磁力ブロック\n強化値に応じてすべてのゼリーに430～700点追加',
method: '磁力ブロックゼリーヘルメットを進化させて獲得',
description: '究極の達人になりたければ、このヘルメットをかぶっても問題なく走れるようにならなければならない。',
baseId: 'tr_ga093'
},
{
id: 'tr_ga095_m',
name: '奇跡を呼ぶ救急車のおもちゃ',
rarity: 'S',
canEvolve: true,
effect: '体力比例速度増加\n強化値に応じて体力25で1～3回復活',
method: '小さな救急車のおもちゃを進化させて獲得',
description: '奇跡のような力でクッキーを助けるおもちゃの車。その小さな空間に砂糖呼吸器と小麦粉生地機まで備えられているという噂。',
baseId: 'tr_ga095'
},
{
id: 'tr_ga096_m',
name: 'ホットホットスッスッシュービルワッパッソンドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて基本速度4～7%増加',
method: 'レッドホットチリエナジードリンクを進化させて獲得',
description: '我慢できないほど辛くてホットなドリンク。飲むと自然と叫んでしまう。ホットホットスッスッシュービルワッパッソン！',
baseId: 'tr_ga096'
},
{
id: 'tr_ga100_m',
name: '船員の燃える黄金の剣',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力15～25で3回復活\n強化値に応じてコイン6～8%ボーナス',
method: '船員の硬い短剣を進化させて獲得',
description: '黄金シロップに何度も焼き入れしてさらに強くなった。',
baseId: 'tr_ga100'
},
{
id: 'tr_ga101_m',
name: 'パンパンな象の貯金箱',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて金貨獲得時、600～1100点追加\n強化値に応じて銀貨獲得時、200～700点追加',
method: 'いつもお腹が空いている象の貯金箱を進化させて獲得',
description: '貯金箱に金貨と銀貨がいっぱいで、鼻にもはめられるほどだ。',
baseId: 'tr_ga101'
},
{
id: 'tr_ga102_m',
name: 'ソーダ香るダブルチューチューバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力回復量4～7%増加\n強化値に応じて泡ゼリー350～550点追加',
method: 'ソーダ香るチューチューバーを進化させて獲得',
description: '先端の取り合いで喧嘩にならないように、ダブルチューチューバーが開発された！',
baseId: 'tr_ga102'
},
{
id: 'tr_ga103_m',
name: 'もっと美味しいモンスターマフィン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3.5～4.5%低下\n強化値に応じて体力50～68で復活',
method: '生クリームモンスターマフィンを進化させて獲得',
description: 'もっと怖い味になって帰ってきた！一口食べればグルルルングルルルン～',
baseId: 'tr_ga103'
},
{
id: 'tr_ga104_m',
name: 'ビタビタプラスドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて救出/復活（体力15～25）合計3回',
method: 'ビタビタドリンクを進化させて獲得',
description: 'ワオ～すごく爽やかで、もっと惹かれるみたい！',
baseId: 'tr_ga104'
},
{
id: 'tr_ga108_m',
name: '濃いブラックコーヒードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力回復量8～10%増加',
method: '温かいカフェラテドリンクを進化させて獲得',
description: '人生の苦さを知るクッキーだけが、この深く濃い味を正しく楽しめる。',
baseId: 'tr_ga108'
},
{
id: 'tr_ga109_m',
name: 'ロイヤルくまゼリー鞍',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣に搭乗時、すべてのゼリー500～1400点追加\n強化値に応じて体力減少速度4～7%低下',
method: 'ふわふわゼリー鞍を進化させて獲得',
description: 'とてもふかふかで一度座るとお尻を離せない、なんだか申し訳ない鞍。',
baseId: 'tr_ga109'
},
{
id: 'tr_ga111_m',
name: 'もりもり超高タンパク牛乳',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、すべてのゼリーに150～350点追加\n強化値に応じて体力30～50で復活',
method: 'まだら牛の高タンパク牛乳を進化させて獲得',
description: 'タンパク質が99%も含まれている。筋肉の味がしそう！',
baseId: 'tr_ga111'
},
{
id: 'tr_ga110_m',
name: '本物の蜂蜜ツイストドーナツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、救出/復活（体力15～35）合計3回',
method: 'ねじれツイストドーナツを進化させて獲得',
description: '砂糖では物足りず、シロップを注ぎ込んだ。うっとりする味に舌がねじれるかもしれない。',
baseId: 'tr_ga110'
},
{
id: 'tr_ga113_m',
name: '霊験な星の光ブローチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてブラックベリーゼリー1000～2000点追加\n強化値に応じて色とりどりの星ゼリー150～250点追加',
method: '高貴な星の光ブローチを進化させて獲得',
description: '霊験な気が込められてブローチの価値がさらに高まった。',
baseId: 'tr_ga113'
},
{
id: 'tr_ga114_m',
name: 'ピンクのくまゼリー三角帽子',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて60～80%の確率でくまゼリーパーティーにピンクのくまゼリー出現\n強化値に応じてピンクのくまゼリーに300～400点追加',
method: 'ピンクのくまゼリー三角帽子を進化させて獲得',
description: 'もっと楽しくて華やかになった三角帽子！なんだか誰かをからかいたくなる気分だ。',
baseId: 'tr_ga114'
},
{
id: 'tr_ga115_m',
name: 'キャンディホイールインラインスケート',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて回復ポーション獲得時、高速ダッシュ0.5～1秒\n強化値に応じて体力減少速度1～2%低下',
method: 'キャンディホイールローラースケートを進化させて獲得',
description: 'これは革新。新しい流行。\nキャンディが床に接する面積を減らして摩擦を最小限に抑えた！',
baseId: 'tr_ga115'
},
{
id: 'tr_ga116_m',
name: '甘酸っぱい大爆発ゴールドキウイパン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、基本速度5～10%増加\n強化値に応じてキウイゼリー200～300点追加',
method: '甘酸っぱい爆発キウイパンを進化させて獲得',
description: '甘さの中に爽やかさが漂う。\nよく焼かれたゴールデンキウイが口の中でとろける味！',
baseId: 'tr_ga116'
},
{
id: 'tr_ga117_m',
name: '3段ピーナッツバターサンドイッチ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、体力減少速度10～20%低下\n強化値に応じてすべてのゼリーに270～450点追加',
method: '甘いピーナッツバターサンドイッチを進化させて獲得',
description: 'クッキーたちの間で3段なのか6段なのか議論になっているが、美味しいということは議論の余地がない！',
baseId: 'tr_ga117'
},
{
id: 'tr_ga118_m',
name: '99.9%ゴールデンドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて5～6%の確率でコインの花生成',
method: 'ゴールデンシェイクドリンクを進化させて獲得',
description: '誰でも味わえるわけではないからこそ、より貴重だ。\n一口飲めば全身がキラキラしそう！',
baseId: 'tr_ga118'
},
{
id: 'tr_ga123_m',
name: '熱く熱せられたゼリコ',
rarity: 'S',
canEvolve: true,
effect: '5%の確率でゼリコが落ちる\n強化値に応じて体力減少速度1.5～2.5%低下',
method: '燃える赤いゼリコを進化させて獲得',
description: '一度熱せられたゼリコは冷めることがない。\n熱い味がどんなものか思い知るだろう！',
baseId: 'tr_ga123'
},
{
id: 'tr_ga124_m',
name: 'トッピングたっぷり夜空のクレープ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて新月ゼリー400～900点追加\n強化値に応じて体力30～70で復活',
method: '甘い夜空のクレープを進化させて獲得',
description: '星の光と月の光をよく混ぜ、夜空のソースを美味しそうにかけた！\n夢を見ているような味！',
baseId: 'tr_ga124'
},
{
id: 'tr_ga125_m',
name: '満月の光ハネムーンカクテル',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度3～6%低下\n穴に落ちたクッキーを2回救出',
method: '三日月の光ムードカクテルを進化させて獲得',
description: 'すべてが満ち足りて完璧な、最も幸せな瞬間に一口飲む最高級のカクテル！',
baseId: 'tr_ga125'
},
{
id: 'tr_ga126_m',
name: '致命的なダブル氷山バー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度2～4%増加\n強化値に応じて経験値15～25%ボーナス',
method: '氷山の一角アイスバーを進化させて獲得',
description: '致命的に冷たくて強い！\n分け合って食べたくても割れないという噂が…',
baseId: 'tr_ga126'
},
{
id: 'tr_ga131_m',
name: '神聖な大地の繁栄の腕輪',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化着地時、床からコイン生成 中級1段～10段',
method: '大地の繁栄の腕輪を進化させて獲得',
description: '世界で最も巨大で慈悲深い大地の気が凝縮して作られた伝説の腕輪。',
baseId: 'tr_ga131'
},
{
id: 'tr_ga132_m',
name: '神聖な火の守護の指輪',
rarity: 'S',
canEvolve: true,
effect: '衝突直前にすべての障害物を破壊 2回\n強化値に応じて体力減少速度3～6%低下',
method: '火の守護の指輪を進化させて獲得',
description: '世界で最も深く熱い火の気が凝縮して作られた伝説の指輪。',
baseId: 'tr_ga132'
},
{
id: 'tr_ga133_m',
name: '神聖な風の疾走のイヤリング',
rarity: 'S',
canEvolve: true,
effect: '高速ダッシュ時、障害物を通過\n強化値に応じて回復ポーション獲得時、高速ダッシュ0.3～0.8秒',
method: '風の疾走のイヤリングを進化させて獲得',
description: '世界で最も素早く軽い風の気が凝縮して作られた伝説のイヤリング。',
baseId: 'tr_ga133'
},
{
id: 'tr_ga134_m',
name: '神聖な水の回復のペンダント',
rarity: 'S',
canEvolve: true,
effect: '障害物に衝突時、体力回復 2回\n強化値に応じてコイン8～13%ボーナス',
method: '水の回復のペンダントを進化させて獲得',
description: '世界で最も清らかで澄んだ水の気が凝縮して作られた伝説のペンダント。',
baseId: 'tr_ga134'
},
{
id: 'tr_ga135_m',
name: 'パチパチC乾電池バトン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバトンタッチ時、ミニ磁力強化\n強化値に応じてすべてのゼリーに140～280点追加',
method: 'ビリビリAAA乾電池バトンを進化させて獲得',
description: 'サイズが大きくなった分、ホットでさらにビリビリする乾電池バトン！',
baseId: 'tr_ga135'
},
{
id: 'tr_ga136_m',
name: '風味爆発チョコクロワッサン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度2～4%低下\n強化値に応じて体力回復量5.5～10%増加',
method: '風味豊かなバタークロワッサンを進化させて獲得',
description: '甘さとサクサク感が一体となって爆発する感じ！！\nただし、口元にチョコをつけていると可愛いかもしれないので注意。',
baseId: 'tr_ga136'
},
{
id: 'tr_ga137_m',
name: 'ミニバブルガムソーダエンジンロケット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてバブルガムボール発射点数1000～1500点追加\n強化値に応じて体力50～70で復活',
method: 'カラフルミニバブルガムミサイルを進化させて獲得',
description: 'ソーダ気泡推進エンジンを搭載したバブルガムロケット。\n宇宙に素敵な芸術作品を一つ残してみようか？',
baseId: 'tr_ga137'
},
{
id: 'tr_ga138_m',
name: 'つるつる黄金バナナの皮',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度4～6%増加\n強化値に応じてコイン10～12%ボーナス',
method: '誰かが置いていったバナナの皮を進化させて獲得',
description: '普通のバナナよりはるかに滑らかな黄金バナナの皮。\n中身はどこへ行ったのだろうか？',
baseId: 'tr_ga138'
},
{
id: 'tr_ga139_m',
name: '専門家用砂袋10g',
rarity: 'S',
canEvolve: true,
effect: 'バトンタッチ時、基本速度10%減少\n強化値に応じて体力減少速度4.5～6.5%低下',
method: '初心者用砂袋5gを進化させて獲得',
description: '練習効果が抜群！\n足首にぴったりフィットして着用感も抜群！',
baseId: 'tr_ga139'
},
// {
//     id: 'tr_ga140_m',
//     name: '???',
//     rarity: 'S',
//     canEvolve: true,
//     effect: '???',
//     method: '???',
//     description: '???',
//     baseId: 'tr_ga140',
//     booknone: true
// },
{
id: 'tr_ga141_m',
name: '専門家用ベーキングパウダー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて回復ポーション獲得時、巨大化2～3秒\n強化値に応じて体力回復量4～6%増加',
method: '初心者用ベーキングパウダーを進化させて獲得',
description: '初心者の手に届かないように注意。\nケーキが大きくなりすぎて押しつぶされる可能性あり。',
baseId: 'tr_ga141'
},
{
id: 'tr_ga142_m',
name: 'ゼリーポンポンジャンピングゼリー馬',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて巨大化着地時、床からゼリー生成 中級1段～10段',
method: 'ゼリーポンポンポッピングを進化させて獲得',
description: '弾力抜群の巨大ゼリーをひと針ひと針縫い合わせて作った。\n甘さがふんわり～',
baseId: 'tr_ga142'
},
{
id: 'tr_ga143_m',
name: 'とろとろ桜満開わたあめ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて桜ゼリー点数200～500点追加\n強化値に応じて基本速度1.5～2.5%増加',
method: 'とろけるピンクの桜わたあめを進化させて獲得',
description: '舞い散る桜をきれいに乾かし、わたあめの上にトッピングした。\nピンクの雲の上を駆け回るような幻想的な味！',
baseId: 'tr_ga143'
},
{
id: 'tr_ga144_m',
name: '氷の竜巻スクリューソーダバー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて泡ゼリー450～750点追加\n強化値に応じて体力減少速度2～3%低下',
method: 'ひんやり甘いアイスソーダバーを進化させて獲得',
description: '氷の竜巻の真ん中で凍った。\n蒸し暑い夏を冷たく凍らせるスクリューソーダバー！！',
baseId: 'tr_ga144'
},
{
id: 'tr_ga145_m',
name: 'アイススパークリングウォータードリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて体力45～75で1回復活',
method: 'スパークリングウォータードリンクを進化させて獲得',
description: 'シュワっと弾ける氷の泡を一口飲めば、全身の五臓六腑が目覚める感じ。',
baseId: 'tr_ga145'
},
{
id: 'tr_ga150_m',
name: '水あめたっぷりナツメの花のソンピョン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてナツメゼリー400～900点追加\n強化値に応じて体力40～70で復活',
method: '甘いナツメの花のソンピョンを進化させて獲得',
description: '蜜が塗られていて、幸せいっぱいの連休を過ごせそうだ。\n愛するクッキーたちと一緒ならもっと\n蜜のようだね。',
baseId: 'tr_ga150'
},
{
id: 'tr_ga151_m',
name: '竹の香りふんわり五穀竹筒ご飯',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて笹の葉ゼリー400～900点追加\n強化値に応じて体力40～70で復活',
method: '竹の香りがする竹筒ご飯を進化させて獲得',
description: 'クッキーの健康に良い様々な材料を入れて竹筒の中でご飯と一緒に蒸した。これより完璧なご飯があるだろうか？',
baseId: 'tr_ga151'
},
{
id: 'tr_ga152_m',
name: '完全防水氷のブーツ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて20～30%の確率で氷の橋生成\n強化値に応じて体力減少速度3～6%低下',
method: '機能性氷の靴を進化させて獲得',
description: '防水も完璧で、どんな寒気や吹雪にも耐えられる。ふくらはぎのサイズ制限あり。',
baseId: 'tr_ga152'
},
{
id: 'tr_ga153_m',
name: '豪華絢爛な黄金の鉄槌',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて障害物破壊時、30～80%の確率で羽のついたコイン生成\n強化値に応じてコイン5～6%ボーナス',
method: 'キラキラ黄金ヌンチャクを進化させて獲得',
description: '目の前の障害物をすべてなくしてしまいそうだ！誤って自分を叩かないようにしよう。',
baseId: 'tr_ga153'
},
{
id: 'tr_ga162_m',
name: '果肉たっぷりオレンジライムシュワシュワスムージー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じてすべての果汁ゼリーに250～450点追加',
method: 'アイスオレンジライムスムージーを進化させて獲得',
description: '口の中でシュワっと弾ける粒がこの暑さを一発で吹き飛ばすって？！シュワッ！シュワシュワ～！',
baseId: 'tr_ga162'
},
{
id: 'tr_ga160_m',
name: '生クリームたっぷりイチゴエクレアバトン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じてバトンタッチクッキーが体力50～68で復活',
method: '甘いチョコレートエクレアバトンを進化させて獲得',
description: '思いっきり口を大きく開けてかぶりつく、豊かな一口！うーん～',
baseId: 'tr_ga160'
},
{
id: 'tr_ga161_m',
name: 'ダブルスプリングゼリーシューズ ザ・シャイニー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて救出/復活（体力25）合計2～4回\nジャンプ2回追加',
method: 'スプリングぽんぽんピンクゼリーシューズを進化させて獲得',
description: 'もっとキラキラ輝くダブルスプリングをつけて帰ってきた！いつでもどこでもきれいで強力に跳ね上がることができる！',
baseId: 'tr_ga161'
},
{
id: 'tr_ga174_m',
name: 'もちもちサクサク焼きたてナンセット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて基本速度5～10%増加\n強化値に応じて蜜菓子ゼリー2200～3100点追加',
method: 'もちもちサクサク焼きたてナンを進化させて獲得',
description: '一口食べただけで食感と風味に感動！添えられた蜜をつけると本当に涙が出るほど美味しい。',
baseId: 'tr_ga174'
},
{
id: 'tr_ga175_m',
name: 'ひんやり甘いダブルマンゴーラッシー',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて体力減少速度6～9%低下\n強化値に応じてカプカプゼリー3200～4100点追加',
method: 'ひんやり甘いマンゴーラッシーを進化させて獲得',
description: '食欲も健康も一度に掴むまさにその味！\n爽やかなヨーグルトと甘いフルーツがひんやりと汗を冷ましてくれるフルーツラッシー。マンゴーを2倍混ぜて',
baseId: 'tr_ga175'
},
{
id: 'tr_ga176_m',
name: '甘酸っぱくて刺激的な超炭酸ドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じてコイン6～13%ボーナス',
method: '甘酸っぱい炭酸ドリンクを進化させて獲得',
description: 'ぱさついた口の中も甘く、乾いた心も爽やかに、ぼんやりした頭は刺激的に弾けさせるまさにその味！\n飲むと全身が刺激的に目覚める！',
baseId: 'tr_ga176'
},
{
id: 'tr_ga184_m',
name: '召喚獣のための特製飼料',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて召喚獣搭乗時、体力減少速度19～28%低下\n強化値に応じて召喚獣に搭乗時、全てのゼリー100～1000点追加',
method: '召喚獣のための飼料を進化させて獲得',
description: '召喚獣たちの気難しい味覚さえも満足させる最高の飼料。クッキーたちのパートナー、召喚獣たちに特別な一食をプレゼントしてみてください！（注意、過剰摂取時、召喚獣がふっくらすることがあります）',
baseId: 'tr_ga184'
},
{
id: 'tr_ga185_m',
name: 'チャンピオンのための輝くクラウン',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じてミニ磁力強化\n強化値に応じて体力45～55で2回復活',
method: '勝者のための羽の月桂冠を進化させて獲得',
description: 'チャンピオンのために作られた五色のクラウン。かぶった瞬間、全てのクッキーがあなたに向かって頭を下げる。敬え！',
baseId: 'tr_ga185'
},
{
id: 'tr_ga186_m',
name: 'リッチリッチコイン財布',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて巨大化時、基本速度8～13%増加\n強化値に応じて巨大化時、40～90%の確率で銀貨を金貨に変更（変更最大個数制限あり）',
method: 'チャリンチャリンコイン財布を進化させて獲得',
description: 'コインを入れておいただけなのに、なんだか増えていく気分になるリッチリッチコイン財布。分厚い財布を眺めているだけで心が満たされる。',
baseId: 'tr_ga186'
},
{
id: 'tr_ga190_m',
name: '秋の夜のキャンプ串セット',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて全てのゼリー220～400点追加\n強化値に応じて体力減少速度4～7%低下',
method: '焼きたて銀杏串を進化させて獲得',
description: '涼しい夜空の下、熱い火鉢の上に乗せてジュージュー焼いて食べる味がキャンプの醍醐味！',
baseId: 'tr_ga190'
},
{
id: 'tr_ga191_m',
name: 'スーパーマッシュルームドリンク',
rarity: 'S',
canEvolve: true,
effect: '超ミニ磁力\n強化値に応じて生命のポーション獲得時、高速ダッシュ0.3～0.8秒',
method: 'マッシュルームドリンクを進化させて獲得',
description: '険しい山を探し回っても見つけるのが難しいという珍しいキノコで作った。作るのは難しい分、飲むだけでとてつもない効果があるとか…',
baseId: 'tr_ga191'
},
{
id: 'tr_ga192_m',
name: '森の中のキノコランプ',
rarity: 'S',
canEvolve: true,
effect: '強化値に応じて復活時1.5～2.5秒間巨大化（重複適用X）\n強化値に応じて復活時1.5～2.5秒間高速ダッシュ（重複適用X）',
method: '長持ちキノコ懐中電灯を進化させて獲得',
description: '暗い夜の森を暖かく照らすキノコランプがあれば木々も寂しくない。',
baseId: 'tr_ga192'
},
],
// 祝福の宝物（祝福後）
blessed: [
{
id: 'tr_ch01_m_blessed',
name: '祝福を受けた勇気の骸骨ボタンのネックレス',
rarity: 'A',
effect: '強化値に応じて体力が20～30増加\n強化値に応じて体力10～20で復活',
method: '勇敢なクッキー君の3番目の骸骨ボタンを進化させて獲得',
description: '勇敢なクッキー君の3番目の骸骨ボタンで作ったネックレス。首にかけると勇気が湧き出て、さらに勇敢になった気分になるという。',
baseId: 'tr_ch01_m'
},
{
id: 'tr_ch02_m_blessed',
name: '祝福を受けた甘いイチゴタルト',
rarity: 'B',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム点数10～15%追加',
method: 'イチゴ味クッキーの甘い香りのイチゴを進化させて獲得',
description: '一口食べた瞬間、春が咲く音が聞こえるというイチゴタルト。',
baseId: 'tr_ch02_m'
},
{
id: 'tr_ch03_m_blessed',
name: '祝福を受けた砂糖まぶしロリポップキャンディのかけら',
rarity: 'C',
effect: '強化値に応じて経験値8～12%ボーナス\n強化値に応じてコイン6～8%ボーナス',
method: '陽気なクッキーちゃんのロリポップキャンディのかけらを進化させて獲得',
description: 'これ以上甘いものはない。虫歯に注意！',
baseId: 'tr_ch03_m'
},
{
id: 'tr_ch05_m_blessed',
name: '祝福を受けた雲味クッキーのダブルレインボーキャンディ',
rarity: 'B',
effect: 'アイテム時間10%延長\n強化値に応じて高速ダッシュ時、すべてのゼリーに50～150点追加',
method: '雲味クッキーの虹色キャンディのかけらを進化させて獲得',
description: 'ついに味が2倍豊かになったダブルレインボーキャンディになった！',
baseId: 'tr_ch05_m'
},
{
id: 'tr_ch06_m_blessed',
name: '祝福を受けたバタークリームチョコパンケーキ',
rarity: 'B',
effect: '強化値に応じてコイン6～7%ボーナス',
method: 'バタークリームチョコクッキーのこってりバターのかけらを進化させて獲得',
description: 'バターがたっぷり入ってさらに豊かな味。こってりしてて美味しい。',
baseId: 'tr_ch06_m'
},
{
id: 'tr_ch07_m_blessed',
name: '祝福を受けた発光する青い木の葉',
rarity: 'S',
effect: '強化値に応じてジャンプ4～6回追加',
method: '忍者味クッキーの分身木の葉を進化させて獲得',
description: '光を放つ木の葉は、日光がなくても自ら養分を作ることができるという。',
baseId: 'tr_ch07_m'
},
{
id: 'tr_ch08_m_blessed',
name: '祝福を受けた輝くチョコ宝石の指輪',
rarity: 'A',
effect: '強化値に応じて衝突ダメージ5～10%減少\n強化値に応じて体力回復量3～5%増加',
method: 'プリンセス味クッキーの大事な宝石の指輪を進化させて獲得',
description: 'キャンディの真ん中にチョコが埋め込まれている。ただでさえ美味しいのに、食べている間どんどん幸せな気分になる。錦上添花。',
baseId: 'tr_ch08_m'
},
{
id: 'tr_ch09_m_blessed',
name: '祝福を受けた鋼鉄のスパイク蹄鉄',
rarity: 'S',
effect: '高速ダッシュ速度10%増加\n強化値に応じて高速ダッシュ時、すべてのゼリーに150～250点追加',
method: '勇者味クッキーの蹄鉄飾りを進化させて獲得',
description: '蹄鉄に生えている突起が、速く走っても滑らないようにしてくれる。',
baseId: 'tr_ch09_m'
},
{
id: 'tr_ch10_m_blessed',
name: '祝福を受けた奇妙なカフェラテ',
rarity: 'A',
effect: '強化値に応じて体力減少速度2～3%低下\n強化値に応じて体力回復量3～5%増加',
method: 'コーヒー味クッキーのオリジナルコーヒー豆を進化させて獲得',
description: '一口飲むと眉をひそめるが、妙に飲み続けてしまう。ああ、君というラテ。',
baseId: 'tr_ch10_m'
},
{
id: 'tr_ch11_m_blessed',
name: '祝福を受けた燃える素早い車輪',
rarity: 'S',
effect: '強化値に応じて基本速度4～6%増加\n体力10で3回復活',
method: 'スケーター味クッキーの素早い車輪を進化させて獲得',
description: '走れば走るほど燃え上がる。速く走って火がついたのか、火がついて速くなったのか分からない。',
baseId: 'tr_ch11_m'
},
{
id: 'tr_ch12_m_blessed',
name: '祝福を受けたエンジェル味クッキーの虹色の羽',
rarity: 'S',
effect: '強化値に応じてミニ磁力強化\n強化値に応じてすべてのゼリーに120～260点追加',
method: 'エンジェル味クッキーの聖なる羽を進化させて獲得',
description: 'きらびやかな光を放つ羽の美しさに心を奪われたゼリーたちの目がハートになった。きゅん！',
baseId: 'tr_ch12_m'
},
{
id: 'tr_ch13_m_blessed',
name: '祝福を受けたうごめくゾンビ細胞体',
rarity: 'A',
effect: '強化値に応じて体力10～20で3回復活',
method: 'ゾンビ味クッキーのオリジナル細胞体を進化させて獲得',
description: 'さらに生命力がしぶとくなったゾンビ細胞体。死んだように見えても踏むとうごめく。',
baseId: 'tr_ch13_m'
},
{
id: 'tr_ch14_m_blessed',
name: '祝福を受けたクッキー&クリームクッキーの夜食',
rarity: 'A',
effect: '強化値に応じて体力減少速度3～6%低下',
method: 'クッキー&クリームクッキーの午後のおやつを進化させて獲得',
description: '一度思い出すと簡単には眠れない。とりあえず食べてみよう。',
baseId: 'tr_ch14_m'
},
{
id: 'tr_ch15_m_blessed',
name: '祝福を受けたフルパワープロテインパウダー',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、4700～7500点追加\n強化値に応じて高速ダッシュ速度5～10%増加',
method: '筋肉味クッキーのプロテインパウダーを進化させて獲得',
description: 'このパウダーを摂取すれば、障害物の前でも堂々としていられる。いくら食べても副作用がないので安心しよう。',
baseId: 'tr_ch15_m'
},
{
id: 'tr_ch16_m_blessed',
name: '祝福を受けた根性の復活ブーツ',
rarity: 'S',
effect: '強化値に応じて体力15～25で3回復活',
method: '海賊味クッキーの復活ブーツを進化させて獲得',
description: '海賊の根性が込められていて、しぶとく生き返る復活のブーツ。時間が経つにつれて濃くなる香りと同じくらい能力も強くなっている。',
baseId: 'tr_ch16_m'
},
{
id: 'tr_ch18_m_blessed',
name: '祝福を受けた輝くブルーベリーシャーベット',
rarity: 'S',
effect: '強化値に応じて高級ミニ演技点数追加',
method: 'フィギュア味クッキーのブルーベリーヘアピンを進化させて獲得',
description: 'ブルーベリーを冷たい笑顔と混ぜて作ったシャーベット。なんだか体が軽くなる味。',
baseId: 'tr_ch18_m'
},
{
id: 'tr_ch19_m_blessed',
name: '祝福を受けた超高密度ミントキャンディ',
rarity: 'S',
effect: '強化値に応じて体力減少速度6～7%低下',
method: 'ヒーロー味クッキーのミントキャンディを進化させて獲得',
description: 'ミントキャンディ数百個を作るほどの砂糖を超高密度に圧縮したキャンディ。通常のミントキャンディとは次元の違うパワーを誇る。',
baseId: 'tr_ch19_m'
},
{
id: 'tr_ch20_m_blessed',
name: '祝福を受けた10段高音ピンクメガホン',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力70～130追加\n強化値に応じてバトンタッチ時、すべてのゼリーに140～280点追加',
method: 'チアリーダー味クッキーのピンクメガホンを進化させて獲得',
description: 'もうこれ以上上がらないと思うのに、どんどん上がっていくメガホン。イルカと会話してみよう。',
baseId: 'tr_ch20_m'
},
{
id: 'tr_ch21_m_blessed',
name: '祝福を受けたウォータープルーフチョコレート迷彩クリーム',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、10300～13000点追加\n強化値に応じて体力回復量4～7%増加',
method: '特殊部隊味クッキーのチョコレート迷彩クリームを進化させて獲得',
description: '汗にも雨にも落ちない強力な迷彩クリーム。',
baseId: 'tr_ch21_m'
},
{
id: 'tr_ch22_m_blessed',
name: '祝福を受けた棘が刺さった分身人形',
rarity: 'S',
effect: '強化値に応じて2段ジャンプから1000～1500点追加\n穴に落ちたクッキーを2回救出',
method: '義賊味クッキーの分身人形を進化させて獲得',
description: '誰かがものすごく憎んでいるようだ。怒りが及ぶかもしれないので気をつけよう。',
baseId: 'tr_ch22_m'
},
{
id: 'tr_ch23_m_blessed',
name: '祝福を受けた棘が生えた尻尾型コンパス',
rarity: 'S',
effect: '強化値に応じてピンクのくまゼリーに500～1000点追加\n強化値に応じてすべてのくまゼリーに100～200点追加',
method: 'デビル味クッキーの尻尾型コンパスを進化させて獲得',
description: '棘が生えてさらに悪辣になった尻尾型コンパス。より執拗に美味しいゼリーを追跡して見つけ出す。',
baseId: 'tr_ch23_m'
},
{
id: 'tr_ch24_m_blessed',
name: '祝福を受けた血色のプリン ミディアムレア',
rarity: 'S',
effect: '強化値に応じて巨大化時、すべてのゼリーに300～400点追加\n巨大化時間5%延長',
method: '妖狐味クッキーの新鮮な血色のプリンを進化させて獲得',
description: '程よく焼けて香ばしい匂いがする。老若男女誰もが惹かれるクッキーたちのホットなおやつ。',
baseId: 'tr_ch24_m'
},
{
id: 'tr_ch25_m_blessed',
name: '祝福を受けた金粉アイスクリームサンデー',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、3～6コイン獲得',
method: '魔導士味クッキーのポッピングキャンディアイスクリームを進化させて獲得',
description: 'ノーブルな味のアイスクリームサンデー。でも歯に金粉が挟まるかもしれないから、食べる時はむやみに笑っちゃダメだよ？',
baseId: 'tr_ch25_m'
},
{
id: 'tr_ch26_m_blessed',
name: '祝福を受けたプレミアム抹茶ロールケーキ',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力80～140増加',
method: '妖精味クッキーの抹茶ロールケーキを進化させて獲得',
description: '百万回かき混ぜたホイップクリームを添えたロールケーキ。これを作ろうとして妖精の村にホイップクリームの洪水が起きそうになったとか…',
baseId: 'tr_ch26_m'
},
{
id: 'tr_ch27_m_blessed',
name: '祝福を受けたピックで作ったペンダント',
rarity: 'S',
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じて体力回復量4～7%増加',
method: 'ロックスター味クッキーの伝説のギターピックを進化させて獲得',
description: 'ロックスター味クッキーがいつも身につけているペンダント。疲れるたびにピックにキスをして力を出すんだとか。',
baseId: 'tr_ch27_m'
},
{
id: 'tr_ch28_m_blessed',
name: '祝福を受けた心のこもった誕生日パーティー用ケーキ',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、12300～15000点追加\n強化値に応じて基本速度6～7%増加',
method: 'チェリー味クッキーのパーティー用カップケーキを進化させて獲得',
description: '手に入りにくい材料で年に一度、心を込めて作る特別なケーキだ。',
baseId: 'tr_ch28_m'
},
{
id: 'tr_ch29_m_blessed',
name: '祝福を受けたキラキラミニクリスマスツリー',
rarity: 'S',
effect: '強化値に応じてすべてのゼリーに320～500点追加',
method: '吟遊詩人味クッキーのクリスマスツリークッキーを進化させて獲得',
description: '真冬、吟遊詩人味クッキーはこのクリスマスツリーを飾りながら詩を歌う。「ジングルベル～ジングルベル～♪」',
baseId: 'tr_ch29_m'
},
{
id: 'tr_ch30_m_blessed',
name: '祝福を受けた五色絢爛な雪花かき氷',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力60～120増加\n穴に落ちたクッキーを3回救出',
method: '粉雪味クッキーのスノーパフェを進化させて獲得',
description: '降りたての雪と万年雪をブレンドし、サクサクとした宝石でトッピングした幻想的なかき氷。',
baseId: 'tr_ch30_m'
},
{
id: 'tr_ch31_m_blessed',
name: '祝福を受けた万年チョコレートスペシャルパッケージ',
rarity: 'S',
effect: '強化値に応じてピンクのくまゼリーに400～900点追加\n強化値に応じてすべてのくまゼリーに200～300点追加',
method: 'ピンクチョコクッキーの手作りチョコレートセットを進化させて獲得',
description: '万年雪で作られていて、いくら手に持っていても溶けないチョコレート。永遠の愛の証。',
baseId: 'tr_ch31_m'
},
{
id: 'tr_ch33_m_blessed',
name: '祝福を受けた聖なる不滅の聖杯',
rarity: 'S',
effect: '強化値に応じてバトンタッチクッキーが体力20～40で3回復活\n強化値に応じてバトンタッチ時、すべてのゼリーに210～350点追加',
method: 'ピスタチオ味クッキーの復活の聖杯を進化させて獲得',
description: '丈夫な粉と聖なる気が加わり、もう走りたくなくても止められない。',
baseId: 'tr_ch33_m'
},
{
id: 'tr_ch34_m_blessed',
name: '祝福を受けたぶどう粒の原子模型ブローチ',
rarity: 'S',
effect: '強化値に応じて15～25%の確率でコインマジックに金貨出現\n強化値に応じてコイン6～8%ボーナス',
method: '錬金術師味クッキーの分子模型ブローチを進化させて獲得',
description: '錬金術の核心理論がこの模型から始まったという。',
baseId: 'tr_ch34_m'
},
{
id: 'tr_ch35_m_blessed',
name: '祝福を受けた魔性の復活ぶどうジュース',
rarity: 'S',
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じて体力44～80で復活',
method: 'ヴァンパイア味クッキーの復活のぶどうジュースを進化させて獲得',
description: 'このぶどうジュースを飲むと、もう一口だけ飲みたくなる。でも、いつも適量が決まっているんだ。',
baseId: 'tr_ch35_m'
},
{
id: 'tr_ch36_m_blessed',
name: '祝福を受けたフルーツ飾りヘアバンド',
rarity: 'S',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム点数5～15%追加',
method: '青リンゴ味クッキーのりんご型ぱっちんピンを進化させて獲得',
description: 'フルーツ飾りヘアバンドをつけた青リンゴ味クッキー、もっとみずみずしく育ちますように。',
baseId: 'tr_ch36_m'
},
{
id: 'tr_ch37_m_blessed',
name: '祝福を受けた黄金シロップたっぷりゴールデンピース',
rarity: 'S',
effect: '強化値に応じて基本速度6～7%増加\n強化値に応じてコイン9～11%ボーナス',
method: 'チーズケーキ味クッキーのゴールデンピースを進化させて獲得',
description: 'クッキーを最も輝かせる一欠片。とても高価だが、一口食べただけでも頷いてしまう。',
baseId: 'tr_ch37_m'
},
{
id: 'tr_ch38_m_blessed',
name: '祝福を受けたとろけるロープのバームクーヘン',
rarity: 'S',
effect: '強化値に応じて経験値12～16%ボーナス\n強化値に応じてコイン8～10%ボーナス',
method: '探検家味クッキーのロープのバームクーヘンを進化させて獲得',
description: 'ぱさぱさだった全粒粉のバームクーヘンに牛乳とシロップを混ぜて、健康はそのままに、柔らかさをプラス！！',
baseId: 'tr_ch38_m'
},
{
id: 'tr_ch39_m_blessed',
name: '祝福を受けた穏やかな波味のソーダカクテル',
rarity: 'S',
effect: '強化値に応じて基本速度5～8%増加\n強化値に応じて泡ゼリー520～700点追加',
method: 'ソーダ味クッキーの波味ソーダを進化させて獲得',
description: 'いつも荒れ狂うだけではない。時にはすべてが過ぎ去った後の穏やかな波の味を感じてみよう。',
baseId: 'tr_ch39_m'
},
{
id: 'tr_ch40_m_blessed',
name: '祝福を受けたジャングル戦士味クッキーのゼリー花冠',
rarity: 'S',
effect: '強化値に応じてジャングル戦士破壊点数22000～31000点追加\n強化値に応じて体力減少速度5～8%低下',
method: 'ジャングル戦士味クッキーのヘアピンを進化させて獲得',
description: 'バタータイガーがくわえてきたゼリーの花を一針一針編んで作った。なんだか懐かしい感じ…',
baseId: 'tr_ch40_m'
},
{
id: 'tr_ch42_m_blessed',
name: '祝福を受けたシロップだらだらブラックベリー帽子',
rarity: 'S',
effect: '強化値に応じて体力回復量3～7%増加\n強化値に応じて体力40～80で復活',
method: 'ブラックベリー味クッキーのブラックベリー帽子を進化させて獲得',
description: '誰かがこっそりシロップをたっぷり注いでおいた。ブラックベリー味クッキーが血眼になって犯人を探しているとか…',
baseId: 'tr_ch42_m'
},
{
id: 'tr_ch43_m_blessed',
name: '祝福を受けたブルンブルンゴールドキウイの鍵',
rarity: 'S',
effect: '強化値に応じて基本速度4～7%増加\n強化値に応じて体力60～80で復活',
method: 'キウイ味クッキーの大事な鍵を進化させて獲得',
description: 'ゴールドキウイの飾りでアップグレードされた！もっと速くて強くなった感じ。',
baseId: 'tr_ch43_m'
},
{
id: 'tr_ch44_m_blessed',
name: '祝福を受けた丈夫になった大切なネックレス',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、救出/復活（体力30）合計1～3回',
method: 'ウェアウルフ味クッキーの大切なネックレスを進化させて獲得',
description: '古い紐を交換してさらに丈夫になった。もう失くすことはない！',
baseId: 'tr_ch44_m'
},
{
id: 'tr_ch45_m_blessed',
name: '祝福を受けたチョコたっぷりマシュマロ',
rarity: 'S',
effect: '強化値に応じて召喚獣に搭乗時、すべてのゼリーに200～400点追加\n強化値に応じて体力30～60で復活',
method: 'ココア味クッキーのマシュマロ帽子を進化させて獲得',
description: '甘い香りが漂うマシュマロ。うっとりする甘さに中毒になってしまうかもしれないので注意！',
baseId: 'tr_ch45_m'
},
{
id: 'tr_ch46_m_blessed',
name: '祝福を受けた金貨いっぱいバイオリンケース',
rarity: 'S',
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じて4～6%の確率でコインの花生成',
method: 'ミントチョコクッキーのバイオリンケースを進化させて獲得',
description: 'いつも重々しいバイオリンケースの秘密が明らかになった！',
baseId: 'tr_ch46_m'
},
{
id: 'tr_ch47_m_blessed',
name: '祝福を受けた不屈の三色髪ゴム',
rarity: 'S',
effect: '強化値に応じて体力50～100で復活\n強化値に応じて障害物破壊時、12300～15000点追加',
method: 'ムエタイ味クッキーのぎゅっと結んだ髪ゴムを進化させて獲得',
description: '何にも屈しないという強い信念を持つクッキーだけが着用できる。メラメラ！',
baseId: 'tr_ch47_m'
},
{
id: 'tr_ch48_m_blessed',
name: '祝福を受けた粉砂糖ぱらぱらシュークリームサンド',
rarity: 'S',
effect: '強化値に応じてすべてのゼリーに220～400点追加\n超ミニ磁力',
method: 'シュークリーム味クッキーのシュー帽子を進化させて獲得',
description: 'シュークリームが絶対に手につくことはない！一口でぱくっ～',
baseId: 'tr_ch48_m'
},
{
id: 'tr_ch50_m_blessed',
name: '祝福を受けた残りわずかなバブルガム時限爆弾',
rarity: 'S',
effect: '強化値に応じてバブルガム発射点数1400～2300点追加',
method: 'バブルガム味クッキーのバブルガム手榴弾を進化させて獲得',
description: 'あまり悩まないで。時間が経てば、起こるべきことは起こるものだから。',
baseId: 'tr_ch50_m'
},
// {
//     id: 'tr_ch51_m_blessed',
//     name: '???',
//     rarity: 'S',
//     effect: '???',
//     method: '???',
//     description: '???',
//     baseId: 'tr_ch51_m',
//     hasPassiveTag: true,
//     booknone: true
// },
{
id: 'tr_ch52_m_blessed',
name: '祝福を受けたレモン香るスマートフォン スペシャルエディション',
rarity: 'S',
effect: '強化値に応じて稲妻疾走時、破壊点数10000～19000点追加\n強化値に応じて高速ダッシュ速度10～15%増加',
method: 'レモン味クッキーのレモンmp3プレイヤーを進化させて獲得',
description: 'これさえあれば一日中退屈することはない。すごく面白そうなゲームも見える！',
baseId: 'tr_ch52_m'
},
{
id: 'tr_ch53_m_blessed',
name: '祝福を受けたカチカチに凍らせたオレンジドリンク',
rarity: 'S',
effect: '強化値に応じて高速ダッシュ速度10～15%増加\n強化値に応じて回復ポーション獲得時、高速ダッシュ0.5～1秒',
method: 'オレンジ味クッキーのスポーツボトルを進化させて獲得',
description: '今でも冷たい一口ですべての気力が回復する。\n少し溶けた時にシャーベットのように食べても良い。',
baseId: 'tr_ch53_m'
},
{
id: 'tr_ch54_m_blessed',
name: '祝福を受けた水分たっぷりライム香るアイリムーバー',
rarity: 'S',
effect: '巨大化時間10%延長\n強化値に応じて巨大化着地時、床からゼリー生成 高級1段～10段',
method: 'ライム味クッキーのウォータープルーフマスカラを進化させて獲得',
description: '触れるだけで落ちるという一発リムーバー！爽やかなライムの香りで気分まですっきり！',
baseId: 'tr_ch54_m'
},
{
id: 'tr_ch56_m_blessed',
name: '祝福を受けたピーチ味クッキーの絹の巻物秘伝書',
rarity: 'S',
effect: 'ジャンプ2回追加\n強化値に応じて救出/復活（体力20～30）合計3回',
method: 'ピーチ味クッキーの武術秘伝書を進化させて獲得',
description: '数多くの達人の秘法にピーチ味クッキーのノウハウを加えた特級武術秘伝の巻物。ピーチ味クッキーがいつも身につけているせいで桃の香りがするという。',
baseId: 'tr_ch56_m'
},
{
id: 'tr_ch58_m_blessed',
name: '祝福を受けたオニオン味クッキーのレース枕',
rarity: 'S',
effect: '体力減少速度7%低下\n強化値に応じて障害物通過時、10500～15000点追加',
method: 'オニオン味クッキーの涙に濡れた枕を進化させて獲得',
description: '悪夢から逃れて、もっと安らかな眠りにつくために用意したレースの枕。でも、まだ時々涙を流す。',
baseId: 'tr_ch58_m'
},
{
id: 'tr_ch59_m_blessed',
name: '祝福を受けたマカロン味クッキーのチークブラシ',
rarity: 'S',
effect: '強化値に応じてマカロン動物ゼリー500～1000点追加\n強化値に応じて体力60～78で復活',
method: 'マカロン味クッキーのチークパフを進化させて獲得',
description: 'カラーも最高にブライトで、一本一本きれいに塗れるブラシ！',
baseId: 'tr_ch59_m'
},
{
id: 'tr_ch60_m_blessed',
name: '祝福を受けた限定版トランプカードケース',
rarity: 'S',
effect: '強化値に応じてカードゼリー2000～3000点追加\n超ミニ磁力',
method: 'シナモン味クッキーのトランプカードケースを進化させて獲得',
description: 'シナモン味クッキーのファンが作ってプレゼントしてくれたトランプカードケース。シナモン味クッキーがトリックを加えて世界に一つだけのケースにした。',
baseId: 'tr_ch60_m'
},
{
id: 'tr_ch61_m_blessed',
name: '祝福を受けたあずき味クッキーの毛布で作った毛糸の帽子',
rarity: 'S',
effect: '強化値に応じて体力減少速度7～8%低下\n強化値に応じてたい焼きゼリー点数80,000～130,000点追加',
method: 'あずき味クッキーのほかほか毛布の山を進化させて獲得',
description: 'ほかほかの毛布を縫って作った毛糸の帽子。ふわふわの毛玉がキーポイント！',
baseId: 'tr_ch61_m'
},
{
id: 'tr_ch62_m_blessed',
name: '祝福を受けたホワイトチョコクッキーの白バラの花瓶',
rarity: 'S',
effect: '強化値に応じてホワイトチョコゼリー1500～2000点追加\n超ミニ磁力',
method: 'ホワイトチョコクッキーの白バラの花束を進化させて獲得',
description: '花束は花瓶に、過去は思い出に、今も大切に保管されている。',
baseId: 'tr_ch62_m'
},
{
id: 'tr_ch64_m_blessed',
name: '祝福を受けたダイナサワークッキーの陳列されたゼリー恐竜の化石',
rarity: 'S',
effect: '強化値に応じて恐竜の足跡ゼリー2100～3000点追加\n強化値に応じて体力80～98で復活',
method: 'ダイナサワークッキーのゼリー恐竜の化石を進化させて獲得',
description: '誰かの通報でゼリー恐竜の化石ベッドは絶大な名声と共に展示されてしまった。しかし、ゼリー恐竜は自分のベッドが素晴らしい扱いを受けるのが誇らしいようだ？',
baseId: 'tr_ch64_m'
},
{
id: 'tr_ch68_m_blessed',
name: '祝福を受けたきらびやかなバナナミルク両手カップ',
rarity: 'S',
effect: '強化値に応じて救出/復活（体力20～30）合計3回\n強化値に応じてコイン9～11%ボーナス',
method: 'バナナ味クッキーのバナナミルク哺乳瓶を進化させて獲得',
description: 'バナナ味クッキーがすくすく育つチョコ猿のために用意した高級バナナミルク両手カップ。私たちが知っているあの味！',
baseId: 'tr_ch68_m'
},
{
id: 'tr_ch71_m_blessed',
name: '祝福を受けた月うさぎ味クッキーの3段ソンピョン餅ケーキ',
rarity: 'S',
effect: '強化値に応じて蜜餅ゼリー3500～4000点追加\n体力75で復活',
method: '月うさぎ味クッキーの豪華な餅ケーキを進化させて獲得',
description: '月うさぎ味クッキーが一番好きな餅の上にソンピョンまでのせた3段虹色餅ケーキ',
baseId: 'tr_ch71_m'
},
{
id: 'tr_pet01_m_blessed',
name: '祝福を受けたもっと美味しいチョコレートのかけら',
rarity: 'B',
effect: '強化値に応じてすべてのゼリーに50～70点追加',
method: 'チョコドロップの甘いチョコレートのかけらを進化させて獲得',
description: 'この小さな一欠片を持っているだけで、くまゼリーが先を争って集まってくるという事実！',
baseId: 'tr_pet01_m'
},
{
id: 'tr_pet02_m_blessed',
name: '祝福を受けた風味豊かなチーズのかけら',
rarity: 'B',
effect: '強化値に応じてピンクのくまゼリーに300～700点追加\n強化値に応じて黄色のくまゼリーに100～200点追加',
method: 'チーズドロップの香ばしいチーズのかけらを進化させて獲得',
description: '風味が豊かで100メートル先からでも香りがするというチーズのかけら。',
baseId: 'tr_pet02_m'
},
{
id: 'tr_pet03_m_blessed',
name: '祝福を受けたナイスの手の頑丈な指ぬき',
rarity: 'B',
effect: '強化値に応じて銀貨獲得時、200～400点追加\n強化値に応じて金貨獲得時、400～600点追加',
method: 'ナイスの手の良い指ぬきを進化させて獲得',
description: 'どんな針も通さないという頑丈な指ぬきが最高！',
baseId: 'tr_pet03_m'
},
{
id: 'tr_pet04_m_blessed',
name: '祝福を受けたもちもちチーズチョレンイ',
rarity: 'C',
effect: '強化値に応じてくまゼリーパーティー時間10～15%延長\n強化値に応じて黄色のくまゼリーに300～400点追加',
method: 'ひょうたんゼリーの突然変異の友達を進化させて獲得',
description: 'かじるとチーズが漏れ出すチョレンイ。',
baseId: 'tr_pet04_m'
},
{
id: 'tr_pet05_m_blessed',
name: '祝福を受けたふわふわ耳あて',
rarity: 'B',
effect: '強化値に応じて金貨獲得時、300～500点追加\n強化値に応じて銀貨獲得時、200～400点追加',
method: '毛玉ユニコーンの冬用角帽子を進化させて獲得',
description: '保温性と審美性を同時に備えたこの時代のファッションアイテム！',
baseId: 'tr_pet05_m'
},
{
id: 'tr_pet06_m_blessed',
name: '祝福を受けたサンタの帽子の輝く尻尾の鈴',
rarity: 'B',
effect: '強化値に応じて銀貨獲得時、600～800点追加',
method: 'サンタの帽子のぶら下がる尻尾の鈴を進化させて獲得',
description: 'サンタの帽子から光が出て、トナカイの鼻がなくても道を照らせる！',
baseId: 'tr_pet06_m'
},
{
id: 'tr_pet07_m_blessed',
name: '祝福を受けたカラフルな金平糖',
rarity: 'C',
effect: 'ボーナスタイムでペットが2倍大きくなる\n強化値に応じてボーナスタイム点数10～15%追加',
method: '雲のキャンディの雲の金平糖を進化させて獲得',
description: '虹の光を帯びた金平糖。小さな一粒にも多彩な味がする。',
baseId: 'tr_pet07_m'
},
{
id: 'tr_pet08_m_blessed',
name: '祝福を受けたサンタの靴下の赤い生地',
rarity: 'C',
effect: '強化値に応じて基本速度5～7%増加',
method: 'サンタの靴下の赤い布切れを進化させて獲得',
description: 'びっくりするほどきれいな赤。サンタがクッキー村中を探し回ってやっと見つけ出したという。',
baseId: 'tr_pet08_m'
},
{
id: 'tr_pet09_m_blessed',
name: '祝福を受けた爆発する稲妻エネルギー',
rarity: 'B',
effect: '強化値に応じて磁石時間10～20%延長\n強化値に応じてペットが獲得した点数10～15%追加',
method: 'テクノボールの稲妻エネルギーを進化させて獲得',
description: 'ビリリリリッ ビリリリリッ ビリビリ ブンブン シャカラカ ブンシャカ ブンシャカ ブンブン シャカラカ！',
baseId: 'tr_pet09_m'
},
{
id: 'tr_pet10_m_blessed',
name: '祝福を受けた皮つきニンニクの独特なガーリックソース',
rarity: 'B',
effect: '高速ダッシュ時間10%延長\n強化値に応じて高速ダッシュ時、すべてのゼリーに100～200点追加',
method: '皮つきニンニクの皮をむいたニンニクひとかけらを進化させて獲得',
description: 'ガーリックソースを作るためには、まずニンニクひとかけらを潰して……すまない。ぐすっ。',
baseId: 'tr_pet10_m'
},
{
id: 'tr_pet11_m_blessed',
name: '祝福を受けたフラワーコプターの突然変異の種',
rarity: 'A',
effect: '強化値に応じてボーナスタイム速度5～10%増加\nボーナスタイム2秒延長',
method: 'フラワーコプターの大切な種を進化させて獲得',
description: '羽がもう一つ付いていて、もう少し遠くまで行ける。',
baseId: 'tr_pet11_m'
},
{
id: 'tr_pet12_m_blessed',
name: '祝福を受けたチビ幽霊のきらびやかな思い出',
rarity: 'S',
effect: '強化値に応じて穴に落ちたクッキーを1～3回救出\n強化値に応じて体力20で1～2回復活',
method: 'チビ幽霊の悲しい感情を進化させて獲得',
description: '忘れ去るには夢のような時代。再び生き返って来世になったら、それを思い出と呼べるだろうか。',
baseId: 'tr_pet12_m'
},
{
id: 'tr_pet13_m_blessed',
name: '祝福を受けた海賊の爆弾のトランス爆弾ニウム',
rarity: 'S',
effect: '強化値に応じて15～25%の確率でコインマジックに金貨出現\n強化値に応じてコイン7～9%ボーナス',
method: '海賊の爆弾の秘密の火薬粉を進化させて獲得',
description: '海賊の爆弾の秘密原料はトランス爆弾ニウムであることが明らかになった。これさえあれば障害物を金貨に変えることができるという。',
baseId: 'tr_pet13_m'
},
{
id: 'tr_pet14_m_blessed',
name: '祝福を受けたふかふか毛糸玉が遊ぶミニ糸車',
rarity: 'B',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム速度5～10%増加',
method: 'ふかふか毛糸玉の専用編み針を進化させて獲得',
description: 'くるくる回って退屈を紛らわしてくれるアイテム。喜んだ毛糸玉の歓声が聞こえるかもしれない。',
baseId: 'tr_pet14_m'
},
{
id: 'tr_pet15_m_blessed',
name: '祝福を受けた転がり続ける丸いダイス',
rarity: 'A',
effect: 'アイテム時間5%延長\n強化値に応じて巨大化時、すべてのゼリーに200～350点追加',
method: 'ラッキーサイコロ兄弟のミニダイスを進化させて獲得',
description: '答えはないと叫びながら絶えず転がるダイス。止まったところで誰が数字を言えるだろうか。',
baseId: 'tr_pet15_m'
},
{
id: 'tr_pet16_m_blessed',
name: '祝福を受けたキラキラミニ装身具',
rarity: 'S',
effect: '強化値に応じて体力回復量5～6%増加\n強化値に応じてピンクのくまゼリーに200～400点追加',
method: 'プリンセスのアクセサリーのミニ装身具を進化させて獲得',
description: 'プリンセス味クッキーが成人を迎えた後には、もっとキラキラした装身具を探しているという。',
baseId: 'tr_pet16_m'
},
{
id: 'tr_pet17_m_blessed',
name: '祝福を受けた竜のしっぽの抜け殻寿司',
rarity: 'A',
effect: '強化値に応じて高速ダッシュ時間5～10%延長\n強化値に応じて巨大化時間5～10%延長',
method: '竜のしっぽの顔の抜け殻を進化させて獲得',
description: '役に立たないように見えた抜け殻が美味しいお寿司に生まれ変わった。新鮮さを保つために冷蔵保存は必須！',
baseId: 'tr_pet17_m'
},
{
id: 'tr_pet18_m_blessed',
name: '祝福を受けたブレインガムの思春期時代',
rarity: 'A',
effect: '衝突ダメージ10%減少\n強化値に応じて体力減少速度2～3%低下',
method: 'ブレインガムの子供時代を進化させて獲得',
description: 'ブレインガムにもそんな時代があった。すべてが重く、ねっとりと感じられた。',
baseId: 'tr_pet18_m'
},
{
id: 'tr_pet19_m_blessed',
name: '祝福を受けたわざと作った生クリームのひげ',
rarity: 'B',
effect: '強化値に応じてアルファベットゼリー100～150点追加\n強化値に応じて銀貨獲得時、500～700点追加',
method: '生クリームモカコーヒー用生クリームを進化させて獲得',
description: '唇に泡を少しつけて、知らないふりをしてみよう。',
baseId: 'tr_pet19_m'
},
{
id: 'tr_pet20_m_blessed',
name: '祝福を受けた黄金の祝福の生地',
rarity: 'S',
effect: '強化値に応じて体力が20～30増加\n強化値に応じて体力10～20で2回復活',
method: 'エンジェルの星が撒いた祝福の粉を進化させて獲得',
description: '祝福の粉に砂糖と幸福の気を加えてよく混ぜて生地を作った。出発前に体に塗ると元気が湧くという。',
baseId: 'tr_pet20_m'
},
{
id: 'tr_pet21_m_blessed',
name: '祝福を受けた双子ダンベルのポカリスエット',
rarity: 'B',
effect: '強化値に応じて巨大化時間5～10%延長\n強化値に応じて巨大化時、すべてのゼリーに150～300点追加',
method: '双子ダンベルの汗の滴を進化させて獲得',
description: '双子ダンベルの汗の滴と夜明けの露を混ぜて作った特別な飲み物。飲むと体がどんどん大きくなるという。',
baseId: 'tr_pet21_m'
},
{
id: 'tr_pet23_m_blessed',
name: '祝福を受けた星の光を帯びた氷のかけら',
rarity: 'S',
effect: '強化値に応じて30～35%の確率で氷の橋生成\n強化値に応じてミニ演技点数追加',
method: '雪の結晶の輝く氷のかけらを進化させて獲得',
description: '星迎えの花が氷のかけらに触れると、星のようにきらびやかに輝くようになった。',
baseId: 'tr_pet23_m'
},
{
id: 'tr_pet24_m_blessed',
name: '祝福を受けた勇猛な暴走ジェリコ',
rarity: 'S',
effect: '7%の確率でジェリコが落ちる\n強化値に応じて障害物破壊時、3300～6000点追加',
method: 'ゼリーキューブの迷子のジェリコを進化させて獲得',
description: 'あまりにも長く道を迷ってさまよったのか、以前の明るい姿が消えた。でも強くなった感じ。',
baseId: 'tr_pet24_m'
},
{
id: 'tr_pet26_m_blessed',
name: '祝福を受けた色とりどりの星ゼリーのかけら集め',
rarity: 'S',
effect: '強化値に応じて金貨獲得時、500～1000点追加\n強化値に応じて銀貨獲得時、300～600点追加',
method: 'キラキラボールの色とりどりの星ゼリーのかけらを進化させて獲得',
description: 'なんだかうまく組み合わせれば、完全な色とりどりの星ゼリーが作れるのではないだろうか？',
baseId: 'tr_pet26_m'
},
{
id: 'tr_pet27_m_blessed',
name: '祝福を受けた最先端キャラメルヘルメット',
rarity: 'S',
effect: '強化値に応じてアイテム時間5～10%延長\n強化値に応じて巨大化時、すべてのゼリーに200～400点追加',
method: '乾パン補給兵の最先端ヘッドセットを進化させて獲得',
description: 'キャラメルで作られた最先端ヘルメットをかぶると、すべてに勝てそうな気分になる。',
baseId: 'tr_pet27_m'
},
{
id: 'tr_pet28_m_blessed',
name: '祝福を受けた炎のコウモリの不滅の炎',
rarity: 'S',
effect: '強化値に応じて障害物通過時、7500～12000点追加\n強化値に応じて体力30～50で復活',
method: '炎のコウモリの永遠の火種を進化させて獲得',
description: '心に燃える炎も、この炎のように永遠に消えなければいいのに…',
baseId: 'tr_pet28_m'
},
{
id: 'tr_pet29_m_blessed',
name: '祝福を受けた発光する豪華なゴールドメダル',
rarity: 'S',
effect: '強化値に応じてコイン9～11%ボーナス\n強化値に応じて体力が30～40増加',
method: '黄金ドロップのすごいゴールドバーを進化させて獲得',
description: '渾身の力で走ってやっと手に入るというゴールドメダル。',
baseId: 'tr_pet29_m'
},
{
id: 'tr_pet30_m_blessed',
name: '祝福を受けた風ちゃんの氷シャーベット',
rarity: 'S',
effect: '強化値に応じてペットが獲得した点数10～15%追加',
method: '風ちゃんの氷キャンディを進化させて獲得',
description: '雪の村から風ちゃんが運んできた氷シャーベット。',
baseId: 'tr_pet30_m'
},
{
id: 'tr_pet31_m_blessed',
name: '祝福を受けた赤く光るキツネビー玉の心臓',
rarity: 'S',
effect: '強化値に応じて体力が60～120増加',
method: 'キツネビー玉の心臓を進化させて獲得',
description: 'キツネビー玉が恋に落ちて心臓が赤く光るようになったという。',
baseId: 'tr_pet31_m'
},
{
id: 'tr_pet33_m_blessed',
name: '祝福を受けた魔法辞書の付録ブロマイド',
rarity: 'S',
effect: '強化値に応じて基本速度4～9%増加\n穴に落ちたクッキーを2回救出',
method: '魔法辞書の破れた一枚を進化させて獲得',
description: '脱出の秘法がまとめられた便利なブロマイド。きれいでもあるので部屋に飾って呪文を唱えることができる。',
baseId: 'tr_pet33_m'
},
{
id: 'tr_pet34_m_blessed',
name: '祝福を受けた滑らかな虹色の花びら',
rarity: 'S',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム点数5～15%追加',
method: 'つぼみの清純な花びらを進化させて獲得',
description: '雨上がりにこの花びらにそっと耳を傾けると、虹が育つ音が聞こえるんだ。',
baseId: 'tr_pet34_m'
},
{
id: 'tr_pet35_m_blessed',
name: '祝福を受けたバニラ香る三波長電球 琥珀色',
rarity: 'S',
effect: '強化値に応じて経験値8～13%ボーナス\n強化値に応じてコイン8～10%ボーナス',
method: 'スポットライトのバニラ香る電球を進化させて獲得',
description: '美しい琥珀色に輝く三波長電球。まるで宝石を見ているかのような錯覚に陥る。',
baseId: 'tr_pet35_m'
},
{
id: 'tr_pet36_m_blessed',
name: '祝福を受けたロケット花火の燃える風船ガム',
rarity: 'S',
effect: '強化値に応じて基本速度5～7%増加\n強化値に応じて体力減少速度2～3%低下',
method: 'ロケット花火の予備の風船ガムを進化させて獲得',
description: '噛むほどに熱くなる味。熱くて火がついたのか、火がついて熱くなったのか分からない。',
baseId: 'tr_pet36_m'
},
{
id: 'tr_pet37_m_blessed',
name: '祝福を受けたブッシュドノエルの豪華な二切れ半',
rarity: 'S',
effect: '強化値に応じて黄色のくまゼリーに500～700点追加\n強化値に応じてピンクのくまゼリーに150～200点追加',
method: 'ブッシュドノエルの大きな一切れを進化させて獲得',
description: 'お腹いっぱい食べたのに、まだ二切れ半も残っているなんて幸せすぎる！',
baseId: 'tr_pet37_m'
},
{
id: 'tr_pet40_m_blessed',
name: '祝福を受けたざらざらしたカラフルなキャンディの包み紙',
rarity: 'S',
effect: '強化値に応じてピンクゼリー400～800点追加\n強化値に応じて障害物破壊時、12300～15000点追加',
method: 'ピンクキャンディの剥がれた包み紙を進化させて獲得',
description: 'ざらざらしているからこそ魅力的な包み紙。どうして大人たちはただ良いクッキーになれとだけ言うんだろう。',
baseId: 'tr_pet40_m'
},
{
id: 'tr_pet41_m_blessed',
name: '祝福を受けた紫色のパラフィンローズ',
rarity: 'S',
effect: '強化値に応じて障害物通過時、9500～14000点追加\n強化値に応じて体力回復量9～12%増加',
method: '紫キャンドルのまだ温かいロウを進化させて獲得',
description: 'まだ温かいうちにロウを整えてバラを作った。最初は「あっ」と声が出るほど熱いが、すぐに大丈夫になるという。',
baseId: 'tr_pet41_m'
},
{
id: 'tr_pet42_m_blessed',
name: '祝福を受けた五色絢爛なピスタチオの殻',
rarity: 'S',
effect: '強化値に応じて高速ダッシュ時、すべてのゼリーに300～500点追加\n高速ダッシュ時間10%延長',
method: 'ホタルの硬いピスタチオの殻を進化させて獲得',
description: 'ホタルの中には殻まで光る突然変異がいるという。まさにその殻だ。',
baseId: 'tr_pet42_m'
},
{
id: 'tr_pet43_m_blessed',
name: '祝福を受けたゼリーがぽんぽん湧き出るお皿',
rarity: 'S',
effect: '強化値に応じて基本速度4～5%増加\n強化値に応じてすべてのゼリーに320～500点追加',
method: 'ゼリー天秤のゼリーを盛ったお皿を進化させて獲得',
description: '食べても食べてもゼリーが絶え間なく湧き出る愛らしいお皿。惚れた。',
baseId: 'tr_pet43_m'
},
{
id: 'tr_pet44_m_blessed',
name: '祝福を受けたコインが密かに増えるお皿',
rarity: 'S',
effect: '強化値に応じて2～5%の確率でコインの花生成\n強化値に応じてコイン8～10%ボーナス',
method: 'コイン天秤のコインを盛ったお皿を進化させて獲得',
description: '明らかに最初に盛った時よりコインが少し増えている。',
baseId: 'tr_pet44_m'
},
{
id: 'tr_pet45_m_blessed',
name: '祝福を受けたクヌギのジュース樽の強化ガラスの注ぎ口',
rarity: 'S',
effect: '強化値に応じて基本速度4～5%増加\n強化値に応じて体力減少速度4～5%低下',
method: 'クヌギのジュース樽の木の注ぎ口を進化させて獲得',
description: 'いくら揺れてもぶどうジュースが漏れないので、走る時に便利だ。',
baseId: 'tr_pet45_m'
},
{
id: 'tr_pet46_m_blessed',
name: '祝福を受けた母りんごの乙女時代',
rarity: 'S',
effect: '強化値に応じて基本速度4～5%増加\n強化値に応じてバトンタッチ時、体力35～65増加',
method: 'リンゴうさぎの母りんごを進化させて獲得',
description: '日差しにぷりぷりと輝く母の全盛期。その時が再び訪れたと信じられるだろうか。',
baseId: 'tr_pet46_m'
},
{
id: 'tr_pet47_m_blessed',
name: '祝福を受けたすごいチーズヘアボール',
rarity: 'S',
effect: '強化値に応じて体力減少速度3～5%低下\n強化値に応じてコイン9～11%ボーナス',
method: 'ふわふわチーズ猫のチーズヘアボールを進化させて獲得',
description: 'たいしたものに見えなかったヘアボールの中に、すごいものが隠されている。掘り下げるほどに驚くだろう。',
baseId: 'tr_pet47_m'
},
{
id: 'tr_pet48_m_blessed',
name: '祝福を受けたレインボーハートキーホルダー',
rarity: 'S',
effect: '強化値に応じてすべてのくまゼリーに500～700点追加\n強化値に応じてアイテム時間5～10%延長',
method: 'リュックサックちゃんのハートキーホルダーを進化させて獲得',
description: '虹色のハートに変身！くまゼリー誘惑に拍車をかけた！',
baseId: 'tr_pet48_m'
},
{
id: 'tr_pet50_m_blessed',
name: '祝福を受けたさわやか甘口レモネード',
rarity: 'S',
effect: '強化値に応じて体力回復量5～8%増加\n強化値に応じて泡ゼリー630～900点追加',
method: '輪切りレモンのさわやかな一欠片を進化させて獲得',
description: '楽しく遊んで疲れた時に一口！体も心もさわやかに満たしてくれる！',
baseId: 'tr_pet50_m'
},
{
id: 'tr_pet51_m_blessed',
name: '祝福を受けた完璧なスケジューリングセット',
rarity: 'S',
effect: '強化値に応じて体力回復量4～6%増加\n強化値に応じてすべてのゼリーに320～500点追加',
method: '執事幽霊のスケジューラーを進化させて獲得',
description: '完璧な人生計画を立てたいか？！このセットを手に入れた瞬間、すでに半分は達成したも同然だ！',
baseId: 'tr_pet51_m'
},
{
id: 'tr_pet52_m_blessed',
name: '祝福を受けた特別なキウイ二切れ',
rarity: 'S',
effect: '強化値に応じて巨大化時、すべてのゼリーに260～360点追加\n強化値に応じて巨大化時、基本速度5～10%増加',
method: 'キウイ鳥のキウイ一切れを進化させて獲得',
description: 'いつの間にか二切れになっていた！放っておくとどんどん増えるのかな？',
baseId: 'tr_pet52_m'
},
{
id: 'tr_pet54_m_blessed',
name: '祝福を受けた黄金の芽を出した黄金の種',
rarity: 'S',
effect: '強化値に応じて6～7%の確率でコインの花生成\n強化値に応じてコイン7～9%ボーナス',
method: 'パプリカサンドバッグの黄金の種を進化させて獲得',
description: '毎日一定の日差しと金粉の養分を与えたら、黄金の芽が生えてきた！これで金持ちになるのは時間の問題！',
baseId: 'tr_pet54_m'
},
{
id: 'tr_pet56_m_blessed',
name: '祝福を受けた風味豊かなひまわりの種',
rarity: 'S',
effect: '強化値に応じて回復ポーション獲得時、高速ダッシュ0.5～1秒\n強化値に応じてペットが獲得した点数5～15%追加',
method: 'マシュマロハムちゃんのチョコひまわりの種を進化させて獲得',
description: 'ひまわりの種にオリーブオイルを塗り、天日で二度焼いた！最後にチョコにぽん～',
baseId: 'tr_pet56_m'
},
{
id: 'tr_pet57_m_blessed',
name: '祝福を受けた華麗なレースリボン',
rarity: 'S',
effect: '強化値に応じて色とりどりの星ゼリー300～400点追加\n強化値に応じて体力回復量4～7%増加',
method: 'ミスドレミの可愛いリボンを進化させて獲得',
description: '特別な日、輝きたい日、このリボンが完璧な一日をプレゼントしてくれるよ。',
baseId: 'tr_pet57_m'
},
{
id: 'tr_pet58_m_blessed',
name: '祝福を受けたきらきら紳士の帽子',
rarity: 'S',
effect: '強化値に応じて体力30～40で2回復活\n強化値に応じてコイン6～8%ボーナス',
method: 'ミスターファソラシの紳士の帽子を進化させて獲得',
description: 'この帽子をかぶれば、この世で一番のオシャレな紳士～きらきら紳士～',
baseId: 'tr_pet58_m'
},
{
id: 'tr_pet59_m_blessed',
name: '祝福を受けた偉大な感じの魔法使いの帽子',
rarity: 'S',
effect: '強化値に応じて黄色のくまゼリーに600～800点追加',
method: 'ドングリフクロウのへた帽子を進化させて獲得',
description: 'この帽子をかぶると、まるで自分が偉大な魔法使いになったかのような気分になって、ついつい小言を言ってしまう！',
baseId: 'tr_pet59_m'
},
{
id: 'tr_pet60_m_blessed',
name: '祝福を受けた再会したボルトナットセット',
rarity: 'S',
effect: '強化値に応じて絵画月ゼリー500～1000点追加\n強化値に応じて体力50～70で復活',
method: 'ミニジャクソン2号のカラフルなネジを進化させて獲得',
description: '二度と外れないようにナットでぎゅっ。ミニジャクソン2号！いつも元気でいてね！',
baseId: 'tr_pet60_m'
},
{
id: 'tr_pet61_m_blessed',
name: '祝福を受けた桜が満開のシャララティースプーン',
rarity: 'S',
effect: '強化値に応じて40～60%の確率でくまゼリーパーティーにピンクのくまゼリー出現\n強化値に応じてピンクのくまゼリーに300～400点追加',
method: 'ティーカップの桜ティースプーンを進化させて獲得',
description: '目を閉じてティースプーンをかき混ぜてみよう。どこからか華やかな春風が吹いてくるのを感じられる。',
baseId: 'tr_pet61_m'
},
{
id: 'tr_pet63_m_blessed',
name: '祝福を受けたきらびやかな高輝度レモンLED',
rarity: 'S',
effect: '高速ダッシュ時間10%延長\n強化値に応じて黄色のくまゼリーに600～900点追加',
method: 'レモン電池のレモン色のLEDを進化させて獲得',
description: '伝導率の高い金が含まれており、より鮮やかで、より眩しく光を放つ爽やかなLED。',
baseId: 'tr_pet63_m'
},
{
id: 'tr_pet64_m_blessed',
name: '祝福を受けたペットネズミ用オレンジランニングマシン',
rarity: 'S',
effect: '強化値に応じて高速ダッシュ時、体力減少速度10～20%低下\n強化値に応じて体力減少速度3～4%低下',
method: 'チビマウスのオレンジの皮の回し車を進化させて獲得',
description: 'チビマウスが最近太ったようだと言って誰かがプレゼントしてくれた。近いうちにチビマウスの筋肉が見られるような気がする…',
baseId: 'tr_pet64_m'
},
{
id: 'tr_pet66_m_blessed',
name: '祝福を受けたふかふか水遊び用ライフジャケット',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力30～60増加\n強化値に応じて救出/復活（体力15～25）合計3回',
method: 'ミスターライムガードのぷにぷに浮き輪を進化させて獲得',
description: '安全はもちろん、露出の季節に悩むクッキーたちの紫外線対策にも効果がある！',
baseId: 'tr_pet66_m'
},
{
id: 'tr_pet69_m_blessed',
name: '祝福を受けたパンダまんじゅうのよく手入れされたタケノコ',
rarity: 'S',
effect: '強化値に応じて笹の葉ゼリー4000～6000点追加\n強化値に応じて体力減少速度5～8%低下',
method: 'パンダまんじゅうの採れたてタケノコを進化させて獲得',
description: 'パンダまんじゅうはタケノコ一つでは絶対に満足しない。さあ、こちらに皮をむいてよく手入れされたタケノコのお盆をどうぞ～！',
baseId: 'tr_pet69_m'
},
{
id: 'tr_pet71_m_blessed',
name: '祝福を受けたオニオンフィッシュのタマネギの鱗スライス',
rarity: 'S',
effect: '強化値に応じて涙ゼリー2800～3800点追加\n強化値に応じて体力60～80で復活',
method: 'オニオンフィッシュのタマネギの鱗一枚を進化させて獲得',
description: '剥いても剥いても出てくるタマネギの鱗を集めたらスライスになった！',
baseId: 'tr_pet71_m'
},
{
id: 'tr_pet72_m_blessed',
name: '祝福を受けたカスタネットの電子メトロノーム',
rarity: 'S',
effect: '強化値に応じて体力回復量12～15%増加\n強化値に応じて穴に落ちたクッキーを1～3回救出',
method: 'カスタネットのマカロンメトロノームを進化させて獲得',
description: '時代に合わせて急速に発展するクッキーの世界！より多くのオプションを提供する。',
baseId: 'tr_pet72_m'
},
{
id: 'tr_pet73_m_blessed',
name: '祝福を受けたシナモンロールウサギのシナモンパウダー',
rarity: 'S',
effect: '強化値に応じてシナモンロールゼリー2300～2800点追加\n強化値に応じて体力回復量5～8%増加',
method: 'シナモンロールウサギのシナモンスティックを進化させて獲得',
description: 'シナモンスティックを細かく挽いてシナモンの葉を添えた。スティックだった時よりも強いシナモンの香りが感じられる。',
baseId: 'tr_pet73_m'
},
{
id: 'tr_pet74_m_blessed',
name: '祝福を受けたモチモチアザラシの最高級あずき缶',
rarity: 'S',
effect: '強化値に応じてすべてのゼリーに150～200点追加\n強化値に応じて基本速度8～13%増加',
method: 'モチモチアザラシのあずき缶を進化させて獲得',
description: '輝く金色の缶なので、モチモチアザラシがさらに大切に保管している、この世で最高のあずきで作ったあずき缶',
baseId: 'tr_pet74_m'
},
{
id: 'tr_pet75_m_blessed',
name: '祝福を受けた懐中時計審判の黄金色の時計の蓋',
rarity: 'S',
effect: '強化値に応じて高速ダッシュ速度5～10%増加\n強化値に応じて高速ダッシュ時、すべてのゼリーに500～700点追加',
method: '懐中時計審判の古い時計の蓋を進化させて獲得',
description: '目を閉じて心で見なければならないものがある… 黄金色はもっとよく見えるかもしれない。',
baseId: 'tr_pet75_m'
},
{
id: 'tr_pet77_m_blessed',
name: '祝福を受けたポッピングドラゴンのタマゴの分析されたレントゲン写真',
rarity: 'S',
effect: '強化値に応じて巨大化時、すべてのゼリーに400～700点追加\n強化値に応じて巨大化時、体力減少速度8～17%低下',
method: 'ポッピングドラゴンのタマゴの分析されたレントゲン写真を進化させて獲得',
description: '自分が誰であるかを忘れないために… あれ、追加されたこのデータ分析は何だ？時代の発展に伴い、ポッピングドラゴンのタマゴは自分自身をより多く知るようになった。',
baseId: 'tr_pet77_m'
},
{
id: 'tr_pet80_m_blessed',
name: '祝福を受けたぽろりと落ちたチョコトッピングの尻尾',
rarity: 'S',
effect: '強化値に応じて救出/復活（体力20～30）合計3回\n強化値に応じて障害物破壊時、6～8コイン獲得',
method: 'サバナナライオンのぽろりと落ちた尻尾を進化させて獲得',
description: '胴体分離芸でサバナナライオンの体から落ちてきたが、どこでどんな冒険をしたのか、甘いチョコレートをつけてきた！',
baseId: 'tr_pet80_m'
},
{
id: 'tr_pet82_m_blessed',
name: '祝福を受けた餅つきうすの甘い蜜の三日月餅',
rarity: 'S',
effect: '強化値に応じて満月ゼリー獲得時、高速ダッシュ0.5～1秒\n強化値に応じて体力20～30で2回復活',
method: '餅つきうすの完璧な三日月餅を進化させて獲得',
description: '餅つきうすの言葉によると、三日月餅は甘い蜜をたっぷりつけて食べると一番美味しいという。',
baseId: 'tr_pet82_m'
},
{
id: 'tr_ga001_m_blessed',
name: '祝福を受けたスターを作る秘法書',
rarity: 'S',
effect: '強化値に応じて高級ミニ演技点数追加\n強化値に応じて体力減少速度4～6%低下',
method: '演技の秘法が込められた魔法書を進化させて獲得',
description: '演技が上手いだけではスターにはなれない。どのクッキーがこの本の主人公になるのだろうか？',
baseId: 'tr_ga001_m'
},
{
id: 'tr_ga002_m_blessed',
name: '祝福を受けた500年熟成高麗人参酒ゴールドラベル',
rarity: 'S',
effect: '強化値に応じて黄色のくまゼリーに600～1000点追加\nくまゼリーパーティー時間10%延長',
method: '500年熟成高麗人参を進化させて獲得',
description: '高麗人参の栄養と有効成分を濃縮したエキスを熱い太陽の下で熟成させると黄金色に輝く。',
baseId: 'tr_ga002_m'
},
{
id: 'tr_ga007_m_blessed',
name: '祝福を受けた神秘的な光を放つ黒剣',
rarity: 'S',
effect: '強化値に応じてくまゼリーパーティー時間10～15%延長\n強化値に応じて黄色のくまゼリーに400～800点追加',
method: '神秘的な光を放つ隕石を進化させて獲得',
description: '隕石の霊験な気がそのまま込められた黒剣が誕生した！この剣で壊れたクッキー王国を再び蘇らせることができるだろうか？',
baseId: 'tr_ga007_m'
},
{
id: 'tr_ga008_m_blessed',
name: '祝福を受けた死なないしぶといチェスの駒',
rarity: 'A',
effect: '強化値に応じてアルファベットゼリー500～1000点追加\n強化値に応じて体力減少速度3～4%低下',
method: '勝利の真っ只中に立っていたチェスの駒を進化させて獲得',
description: 'どんな危機からも生き残るチェスの駒。死なない秘訣は何だろう？',
baseId: 'tr_ga008_m'
},
{
id: 'tr_ga009_m_blessed',
name: '祝福を受けた蜂蜜イチゴアイスクリーム',
rarity: 'S',
effect: '強化値に応じてピンクのくまゼリーに300～500点追加\n黄色のくまゼリーに100～200点追加',
method: '特により甘いイチゴジャムを進化させて獲得',
description: 'クッキーたちの疲れた心を癒す甘酸っぱいアイスクリーム。一口食べて走れば、ふわふわした気分を満喫できる。',
baseId: 'tr_ga009_m'
},
{
id: 'tr_ga010_m_blessed',
name: '祝福を受けたシャイニングチョコジャムヘアワックス',
rarity: 'S',
effect: '強化値に応じてくまゼリーパーティー時間10～20%延長\n強化値に応じて黄色のくまゼリーに400～700点追加',
method: 'ダークチョコジャムヘアムースを進化させて獲得',
description: 'クッキーたちがパーティーを前にファンキーヘアを作るために必ず探すアイテム。',
baseId: 'tr_ga010_m'
},
{
id: 'tr_ga011_m_blessed',
name: '祝福を受けた深海防水腕時計',
rarity: 'A',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: '特殊防水腕時計を進化させて獲得',
description: '水中に落ちても濡れないように保護膜を形成してくれる防水腕時計。もう水遊びが怖くない！',
baseId: 'tr_ga011_m'
},
{
id: 'tr_ga012_m_blessed',
name: '祝福を受けた銀色のクッキージュース王冠',
rarity: 'S',
effect: '強化値に応じてコイン8～10%ボーナス\n強化値に応じて経験値8～10%ボーナス',
method: '謎のクッキージュース王冠を進化させて獲得',
description: 'コインと間違えやすい銀色の王冠。\nでもコインより貴重なのでむやみに捨てないようにしよう。',
baseId: 'tr_ga012_m'
},
{
id: 'tr_ga016_m_blessed',
name: '祝福を受けた海色の角笛イヤリング',
rarity: 'A',
effect: '強化値に応じて銀貨獲得時、700～1000点追加',
method: '海色の角笛の殻を進化させて獲得',
description: 'つけているといつも海の音が聞こえるイヤリング。\n少しだけやっていることを止めて耳を傾けてみよう。',
baseId: 'tr_ga016_m'
},
{
id: 'tr_ga017_m_blessed',
name: '祝福を受けたすました顔の仮面',
rarity: 'B',
effect: '強化値に応じて経験値7～10%ボーナス',
method: 'にっこり笑う顔の仮面を進化させて獲得',
description: 'これさえあれば私もクールな都会のクッキー。',
baseId: 'tr_ga017_m'
},
{
id: 'tr_ga018_m_blessed',
name: '祝福を受けた有名なハニーチップクッキー',
rarity: 'S',
effect: '強化値に応じて黄色のくまゼリーに300～600点追加',
method: '有名なチョコチップクッキーを進化させて獲得',
description: '天然の蜂の巣をのせて甘くて健康的な味。もっと有名になりそうだ。',
baseId: 'tr_ga018_m'
},
{
id: 'tr_ga019_m_blessed',
name: '祝福を受けた丈夫な総合ビタミン剤',
rarity: 'B',
effect: '強化値に応じて高速ダッシュ速度5～10%増加\n体力が60増加',
method: '活力ビタミンC錠剤を進化させて獲得',
description: 'ビタミンC、D、Eがバランスよく入っていて、一日を軽やかに始められる総合ビタミン剤。',
baseId: 'tr_ga019_m'
},
{
id: 'tr_ga020_m_blessed',
name: '祝福を受けた高カロリークランベリーシリアル',
rarity: 'A',
effect: '強化値に応じてピンクのくまゼリーに200～400点追加\n強化値に応じて黄色のくまゼリーに200～300点追加',
method: '栄養満点クランベリーを進化させて獲得',
description: '栄養とカロリーがプラスされたシリアル。くすぐったい味だ。\nコーヒー味クッキーはカロリーが高いから嫌いだという。',
baseId: 'tr_ga020_m'
},
{
id: 'tr_ga021_m_blessed',
name: '祝福を受けた通称 毛の襲撃 発毛クリーム',
rarity: 'A',
effect: '強化値に応じて金貨獲得時、500～1000点追加\n強化値に応じて銀貨獲得時、300～500点追加',
method: '毛むくじゃらの発毛剤クリームタイプを進化させて獲得',
description: '一週間だけ塗ってみよう。毛に囲まれた自分を発見できる。',
baseId: 'tr_ga021_m'
},
{
id: 'tr_ga022_m_blessed',
name: '祝福を受けたもちもちマシュマロパイ',
rarity: 'B',
effect: '強化値に応じてアルファベットゼリー400～600点追加',
method: '猫の足跡マシュマロを進化させて獲得',
description: 'マシュマロを軽く焼いて、溶ける直前にチョコビスケットにのせた！\nすぐに食べないと幻の味を楽しめないという。',
baseId: 'tr_ga022_m'
},
{
id: 'tr_ga023_m_blessed',
name: '祝福を受けた紫外線カットオリーブオイル',
rarity: 'A',
effect: '強化値に応じて基本速度4～6%増加\nアイテム時間10%延長',
method: '初収穫のオリーブオイルを進化させて獲得',
description: '長時間の日光にさらされても心配ない。SPF50+++',
baseId: 'tr_ga023_m'
},
{
id: 'tr_ga029_m_blessed',
name: '祝福を受けたシロップをかけたサクサククラッカー',
rarity: 'A',
effect: '強化値に応じて体力が20～40増加',
method: '焼きたてクラッカーを進化させて獲得',
description: 'いつも湿気るのが心配でシロップは後からかけるのにシロップをかけてもサクサクのクラッカーだなんて！',
baseId: 'tr_ga029_m'
},
{
id: 'tr_ga030_m_blessed',
name: '祝福を受けた銀でできた矢じり',
rarity: 'B',
effect: '強化値に応じて銀貨獲得時、600～800点追加',
method: '土でできた矢じりを進化させて獲得',
description: '銀でできてより高級になった矢じり。下手に扱うと怪我をするかもしれないので気をつけよう。',
baseId: 'tr_ga030_m'
},
{
id: 'tr_ga031_m_blessed',
name: '祝福を受けたシロップだらだら甘いチェリー',
rarity: 'B',
effect: '強化値に応じてピンクのくまゼリーに300～500点追加',
method: '輝く赤いチェリーを進化させて獲得',
description: 'サトウキビの汁と角砂糖、それにカボチャの蜜まで塗ったチェリーはどれほど幻想的な味だろうか？',
baseId: 'tr_ga031_m'
},
{
id: 'tr_ga032_m_blessed',
name: '祝福を受けたふわふわ画鋲',
rarity: 'C',
effect: '強化値に応じて磁石時間10～20%延長\n強化値に応じてペットが獲得した点数7～10%追加',
method: '魔女がばらまいた画鋲を進化させて獲得',
description: 'クッキーたちの反乱。画鋲をカビで包んで魔女の椅子の上に置いた。',
baseId: 'tr_ga032_m'
},
{
id: 'tr_ga033_m_blessed',
name: '祝福を受けたつやのある小麦',
rarity: 'C',
effect: '強化値に応じて金貨獲得時、500～700点追加',
method: '豊年に収穫した小麦を進化させて獲得',
description: 'だらだらと流れる小麦のつやが魔女の頭の油のおかげだという噂がある。',
baseId: 'tr_ga033_m'
},
{
id: 'tr_ga034_m_blessed',
name: '祝福を受けた背の高いドングリ',
rarity: 'C',
effect: 'ボーナスタイム2秒延長\n強化値に応じてボーナスタイム点数5～10%追加',
method: 'いつでも可愛いドングリを進化させて獲得',
description: 'ドングリが背が高くなったところでたかが知れてる…',
baseId: 'tr_ga034_m'
},
{
id: 'tr_ga035_m_blessed',
name: '祝福を受けた砂糖たっぷり有機農小麦粉',
rarity: 'B',
effect: '強化値に応じてアルファベットゼリー400～600点追加',
method: '黄ばんだ有機農小麦粉を進化させて獲得',
description: '有機農小麦粉と甘い砂糖を混ぜた材料を「駆け引き」という。\nこの材料をうまく扱えば？駆け引きの達人。',
baseId: 'tr_ga035_m'
},
{
id: 'tr_ga036_m_blessed',
name: '祝福を受けた新鮮な五色ピーナッツジャム',
rarity: 'A',
effect: '強化値に応じて黄色のくまゼリーに300～500点追加',
method: 'よく炒った新鮮なピーナッツを進化させて獲得',
description: 'ピーナッツを炒めてすぐに作った新鮮なピーナッツジャム。\n味を加えるためには魔女のカビが必要だとか。',
baseId: 'tr_ga036_m'
},
{
id: 'tr_ga042_m_blessed',
name: '祝福を受けたクッキーボックス1440コントローラー',
rarity: 'S',
effect: '強化値に応じてミニ磁力強化\n穴に落ちたクッキーを2回救出',
method: 'クッキーボックス720コントローラーを進化させて獲得',
description: '色々な場所で走ることができて2倍楽しくなったコントローラー。\n新しいステージを駆け抜ける楽しさが格別だ。',
baseId: 'tr_ga042_m'
},
{
id: 'tr_ga043_m_blessed',
name: '祝福を受けたアドベンチャーズコミックススペシャルエディション',
rarity: 'S',
effect: '強化値に応じて経験値15～25%ボーナス\n強化値に応じて体力減少速度3～4%低下',
method: 'マーブリングコミックススペシャルエディションを進化させて獲得',
description: 'マーブリングコミックスの最強の英雄たちが一堂に会した。夢と希望と冒険に満ちた物語。\n映画でまもなく公開されるという。',
baseId: 'tr_ga043_m'
},
{
id: 'tr_ga044_m_blessed',
name: '祝福を受けた1000年熟成紅参酒ピンクレーベル',
rarity: 'S',
effect: '強化値に応じてピンクのくまゼリーに400～1300点追加\n強化値に応じてアイテム時間5～10%延長',
method: '1000年熟成紅参を進化させて獲得',
description: '1000年熟成の紅参を煎じて作った紅参酒。\nこれを作る時、温度と湿度をはじめとするすべての条件が完璧だった時だけピンク色を帯びるという。',
baseId: 'tr_ga044_m'
},
{
id: 'tr_ga045_m_blessed',
name: '祝福を受けたマカロン牛プルコギバーガー',
rarity: 'A',
effect: 'アイテム時間5%延長\n強化値に応じて巨大化時、すべてのゼリーに150～250点追加',
method: 'マカロン牛肉バーガーを進化させて獲得',
description: '牛肉に様々な薬味を混ぜて豊かな食感を感じられる高級バーガー。',
baseId: 'tr_ga045_m'
},
{
id: 'tr_ga046_m_blessed',
name: '祝福を受けた破.壊.神の石ハンマー',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、11300～14000点追加\n強化値に応じて体力30～40で1回復活',
method: '破.壊.神のピコピコハンマーを進化させて獲得',
description: '破.壊.神がある日新しく持ってきたハンマー。\n実に頑丈そうだ。',
baseId: 'tr_ga046_m'
},
{
id: 'tr_ga047_m_blessed',
name: '祝福を受けたバラ色の人生味アイスクリーム',
rarity: 'S',
effect: '強化値に応じて経験値10～20%ボーナス\n強化値に応じて体力減少速度4～5%低下',
method: '人生味アイスクリームを進化させて獲得',
description: '泣くことより笑うことが、穴に落ちる日より舞い上がる日が多い、今に似た平凡だが大切なアイスクリーム。',
baseId: 'tr_ga047_m'
},
{
id: 'tr_ga048_m_blessed',
name: '祝福を受けたお腹いっぱいの豚の貯金箱',
rarity: 'A',
effect: '強化値に応じて銀貨獲得時、500～1000点追加\n強化値に応じて金貨獲得時、400～600点追加',
method: 'いつもお腹が空いている豚の貯金箱を進化させて獲得',
description: 'なんだか豚みたいだけどかっこいい。',
baseId: 'tr_ga048_m'
},
{
id: 'tr_ga049_m_blessed',
name: '祝福を受けたベテラン監督のサングラス',
rarity: 'S',
effect: '強化値に応じて高級ミニ演技点数追加\n穴に落ちたクッキーを2回救出',
method: '気難しい監督のクリップボードを進化させて獲得',
description: 'ディテールな感情まで捉えることができるサングラス。\n大根役者はもうおしまい。',
baseId: 'tr_ga049_m'
},
{
id: 'tr_ga050_m_blessed',
name: '祝福を受けた光速のガラスピニャータ',
rarity: 'S',
effect: '高速ダッシュ速度5%増加\n強化値に応じて高速ダッシュ時、すべてのゼリー130～300点追加',
method: 'パーティーから逃げ出したピニャータを進化させて獲得',
description: 'ようやく故郷の草原の上を思う存分走るピニャータ。\n透明になったピニャータの中のキャンディーが美しく輝く。',
baseId: 'tr_ga050_m'
},
{
id: 'tr_ga051_m_blessed',
name: '祝福を受けた宝物商人の絶対金庫',
rarity: 'S',
effect: '強化値に応じてコイン10～15%ボーナス\n衝突ダメージ10%減少',
method: '宝物商人のミニ金庫を進化させて獲得',
description: '特別な呪文を唱えなければ開かない絶対金庫。\n眠っている宝物商人に尋ねれば寝言で教えてくれるかも…',
baseId: 'tr_ga051_m'
},
{
id: 'tr_ga052_m_blessed',
name: '祝福を受けたプラチナパールシャイニングリップスティック7号レッド',
rarity: 'S',
effect: '強化値に応じて金平糖ゼリー700～1700点追加\n超ミニ磁力',
method: 'ビューティフルシャイニングリップスティック3号キャンディピンクを進化させて獲得',
description: '誰でも一度は強烈な赤いリップスティックを塗って自慢したい時がある。\nホットなクッキーにしてくれる。',
baseId: 'tr_ga052_m'
},
{
id: 'tr_ga053_m_blessed',
name: '祝福を受けた蜂蜜漬けの天然高麗人参',
rarity: 'S',
effect: '強化値に応じてすべてのくまゼリーに200～500点追加\n強化値に応じて体力回復量4～7%増加',
method: 'ついに発見した天然高麗人参を進化させて獲得',
description: '蜂蜜に漬けておくと高麗人参が眠りにつくのだろうか？\nそこではゼリーの夢を見ているかもしれない。',
baseId: 'tr_ga053_m'
},
{
id: 'tr_ga054_m_blessed',
name: '祝福を受けた江湖のトウモロコシバター焼き',
rarity: 'S',
effect: '強化値に応じて2段ジャンプから1000～1500点追加\n穴に落ちたクッキーを3回救出',
method: '江湖の野生トウモロコシを進化させて獲得',
description: 'トウモロコシバター焼きの匂いを漂わせるだけで家出したクッキーが帰ってくるという噂がある。',
baseId: 'tr_ga054_m'
},
{
id: 'tr_ga055_m_blessed',
name: '祝福を受けたファムファタールNO.10 オードパルファム',
rarity: 'S',
effect: '強化値に応じて巨大化時、すべてのゼリーに200～400点追加\n強化値に応じて巨大化時間5～10%延長',
method: 'テンプテーションNO.9 オードパルファムを進化させて獲得',
description: '何でも誘惑できる致命的な誘惑の香水。\n頭頂部にスプレーするとより効果的だという。',
baseId: 'tr_ga055_m'
},
{
id: 'tr_ga056_m_blessed',
name: '祝福を受けた無敵の鋼鉄ホットドッグ',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、15300～18000点追加\n強化値に応じて体力回復量6～15%増加',
method: '石で作ったホットドッグを進化させて獲得',
description: 'さあ、覚悟ができたら噛んで、ちぎって、味わって楽しもう。',
baseId: 'tr_ga056_m'
},
{
id: 'tr_ga057_m_blessed',
name: '祝福を受けたカチカチに凍らせたアイスチョコビスケット',
rarity: 'S',
effect: '強化値に応じて基本速度5.3～7.3%増加\n強化値に応じて体力減少速度4.5～5.5%低下',
method: 'カチカチに凍らせたアイスビスケットを進化させて獲得',
description: '絶対に溶けず、体の中までひんやりする不思議なおやつ。\n心まで凍らせてしまうかもしれないから気をつけて！',
baseId: 'tr_ga057_m'
},
{
id: 'tr_ga058_m_blessed',
name: '祝福を受けた熱々で美味しい溶岩チョコバー',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力60～120増加\nジャンプ2回追加',
method: '力が湧き出るキャラメルチョコバーを進化させて獲得',
description: 'クッキーたちが遠足に行く時に必ず持っていくチョコバー。\n熱がでるほどホットな味。',
baseId: 'tr_ga058_m'
},
{
id: 'tr_ga059_m_blessed',
name: '祝福を受けたウルトラパワーダブルレインボー参',
rarity: 'S',
effect: '強化値に応じてすべてのゼリーに320～500点追加\n強化値に応じて体力減少速度3～4%低下',
method: 'ウルトラパワーレインボー参を進化させて獲得',
description: '幸運の発見。めったに見られないダブルレインボー参！\nクッキーの自信が倍増した感じだ。',
baseId: 'tr_ga059_m'
},
{
id: 'tr_ga060_m_blessed',
name: '祝福を受けた闇を飲み込む透明ランタン',
rarity: 'S',
effect: '強化値に応じて障害物通過時、11500～16000点追加\n強化値に応じて体力減少速度6～9%低下',
method: 'キャンプ用炎ランタンを進化させて獲得',
description: '飲み込まれた闇はどこへ行くのか、まだランタンが透明なのはなぜだろう？',
baseId: 'tr_ga060_m'
},
{
id: 'tr_ga061_m_blessed',
name: '祝福を受けたねっとりしたジャズミューズゼリー',
rarity: 'S',
effect: '超々ミニ磁力\n強化値に応じて音符ゼリー500～800点追加',
method: '甘酸っぱいミューズゼリーを進化させて獲得',
description: 'シロップがたっぷりついていて、味わうだけでねっとりしたジャズの旋律を感じることができる。',
baseId: 'tr_ga061_m'
},
{
id: 'tr_ga003_m_blessed',
name: '祝福を受けた忍苦の歳月を秘めた月の欠片',
rarity: 'S',
effect: '強化値に応じて経験値10～15%ボーナス\n強化値に応じてコイン10～12%ボーナス',
method: '冷たく冷めた月の欠片を進化させて獲得',
description: '試練はクッキーを鍛える。しかし、同じ過ちを繰り返すなら成長はできないと。',
baseId: 'tr_ga003_m'
},
{
id: 'tr_ga067_m_blessed',
name: '祝福を受けた鉱山用黄金ダイナマイト',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、3～6コイン獲得\n強化値に応じてコイン3～5%ボーナス',
method: '鉱山用ダイナマイトを進化させて獲得',
description: 'ダイナマイトは爆発させてこそ真価を発揮するのに、もったいなくて爆発させられるだろうか？',
baseId: 'tr_ga067_m'
},
{
id: 'tr_ga066_m_blessed',
name: '祝福を受けた黄金がなる魔法の植木鉢',
rarity: 'S',
effect: '強化値に応じて3～6%の確率でコインの花生成\n強化値に応じてコイン7～12%ボーナス',
method: '古い魔法の植木鉢を進化させて獲得',
description: '魔法の木の精気を受けて黄金の茎を芽吹かせた植木鉢。植木鉢の内側の表示線まで水を注ぎ、3分待つと黄金が鈴なりに！',
baseId: 'tr_ga066_m'
},
{
id: 'tr_ga065_m_blessed',
name: '祝福を受けた怨霊を呼ぶ怒りの松明',
rarity: 'S',
effect: '強化値に応じて怨霊ゼリー2000～4000点追加\n強化値に応じて障害物通過時、6500～11000点追加',
method: '怨霊を呼ぶマッチ箱を進化させて獲得',
description: '果たせなかった夢を持つ怨霊たちが次々と集まってくる松明。メラメラと燃える炎が情熱に似ているとか。',
baseId: 'tr_ga065_m'
},
{
id: 'tr_ga064_m_blessed',
name: '祝福を受けた砂糖真珠降る雪のケーキ',
rarity: 'S',
effect: '強化値に応じて雪の結晶ゼリー800～1700点追加\n強化値に応じて障害物破壊時、11300～14000点追加',
method: '粉雪のかけらケーキを進化させて獲得',
description: '恋人クッキーたちに人気のロマンチックなプレゼント。しんしんと降る砂糖真珠が乙女心を刺激するとか。',
baseId: 'tr_ga064_m'
},

{
id: 'tr_ga068_m_blessed',
name: '祝福を受けた力がみなぎる八色虹餅',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、17300～20000点追加\n強化値に応じてすべてのゼリーに100～150点追加',
method: '力が湧く五色虹餅を進化させて獲得',
description: 'さらに硬くなって、もう怖いものなしの虹餅。ピンクの部分がイチゴ味なのかチェリー味なのかクッキーたちの間で議論になっているという。',
baseId: 'tr_ga068_m'
},
{
id: 'tr_ga070_m_blessed',
name: '祝福を受けた完璧な疾走のためのエア花靴',
rarity: 'S',
effect: '強化値に応じて高速ダッシュ時、すべてのゼリーに300～500点追加\n高速ダッシュ時間5%延長',
method: '美しい疾走のための花靴を進化させて獲得',
description: 'エアのおかげでより遠くまで走れるランニング専用シューズ。それにきれいでもある。',
baseId: 'tr_ga070_m'
},
{
id: 'tr_ga071_m_blessed',
name: '祝福を受けた蜜たっぷりトッポギ串',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力30～60追加\n強化値に応じて体力減少速度3～4%低下',
method: '蜜をつけたトッポギ焼きを進化させて獲得',
description: '蜂蜜ジャムを塗って火炎串に刺して焼いた特級トッポギ串。美味しいトッポギが4本も！ああ、お腹いっぱい！',
baseId: 'tr_ga071_m'
},
{
id: 'tr_ga072_m_blessed',
name: '祝福を受けた蜂蜜ジャムを塗った高級栄養薬菓',
rarity: 'S',
effect: 'ボーナスタイムでペットが大きくなる\n強化値に応じてペットが獲得した点数10～15%追加',
method: 'ペット専用栄養薬菓を進化させて獲得',
description: '味ともちもち感が加わった栄養薬菓で、噛むたびに蜂蜜の楽しさを感じられる。',
baseId: 'tr_ga072_m'
},
{
id: 'tr_ga073_m_blessed',
name: '祝福を受けたマグネティック元気回復ドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて体力減少速度4～6.5%低下',
method: 'マグネティックエナジードリンクを進化させて獲得',
description: 'このドリンクについて言えば、一度飲めばぴたっとくっつき、二度飲めばひらひらと飛ぶんだ。',
baseId: 'tr_ga073_m'
},
{
id: 'tr_ga074_m_blessed',
name: '祝福を受けた嵐のように甘い復活のドーナツ',
rarity: 'S',
effect: '強化値に応じて穴に落ちたクッキーを1～3回救出\n強化値に応じて体力30で1～3回復活',
method: '甘い復活のドーナツを進化させて獲得',
description: '一口食べれば口の中で甘さの嵐が吹き荒れる。このまま巻き込まれてもいい！',
baseId: 'tr_ga074_m'
},
{
id: 'tr_ga075_m_blessed',
name: '祝福を受けた色とりどりの星ゼリー王冠リミテッドエディション',
rarity: 'S',
effect: '超々ミニ磁力\n強化値に応じて色とりどりの星ゼリー300～700点追加',
method: '色とりどりの星ゼリーペンダントリミテッドエディションを進化させて獲得',
description: '限定版にも格がある。王冠に場所を移した色とりどりの星ゼリーたちは、天高く磁力と点数が急上昇しているという。',
baseId: 'tr_ga075_m'
},
{
id: 'tr_ga076_m_blessed',
name: '祝福を受けた虹のブラックホールドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じてすべてのゼリーに220～400点追加',
method: 'マグネティックレインボードリンクを進化させて獲得',
description: '非常に強力になったドリンク。うかつに蓋を開けると魂まで吸い込まれるかもしれない！',
baseId: 'tr_ga076_m'
},
{
id: 'tr_ga077_m_blessed',
name: '祝福を受けたローヤルゼリーソフトクリーム',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、体力80～140追加',
method: '女王蜂のローヤルゼリーを進化させて獲得',
description: '雲より柔らかく、キャンディーより甘いソフトクリーム。魔女たちのデザートとして旋風的な人気だとか。',
baseId: 'tr_ga077_m'
},
{
id: 'tr_ga078_m_blessed',
name: '祝福を受けた誰かが作ってくれた炎のカクテル',
rarity: 'S',
effect: '強化値に応じて体力減少速度5～8%低下\n強化値に応じて体力30～50で復活',
method: '誰かが作ってくれた新鮮な野菜ジュースを進化させて獲得',
description: 'このカクテルを飲んだクッキーは、いつ倒れたかなんて忘れて再び立ち上がることができるんだ。',
baseId: 'tr_ga078_m'
},
{
id: 'tr_ga079_m_blessed',
name: '祝福を受けた涙鼻水だらだらのわさびリップクリーム',
rarity: 'S',
effect: '強化値に応じて経験値15～25%ボーナス\n強化値に応じて体力20～30で2回復活',
method: '目が覚めるわさびリップクリームを進化させて獲得',
description: '悲しいことがあった時、わざとこのリップクリームを塗って思いっきり泣いてもいい。',
baseId: 'tr_ga079_m'
},
{
id: 'tr_ga080_m_blessed',
name: '祝福を受けた黄色のくまゼリー型チョコロールケーキ',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、黄色のくまゼリーに1000～1500点追加\n強化値に応じてバトンタッチ時、穴に落ちたクッキーを1～3回救出',
method: '黄色のくまゼリー型ロールケーキを進化させて獲得',
description: 'チョコの風味を加えてさらに美味しくなったロールケーキ。なんだか黄色のくまゼリーがもっと楽しそうに見えるのは気のせいだろうか。',
baseId: 'tr_ga080_m'
},
{
id: 'tr_ga081_m_blessed',
name: '祝福を受けた筋肉爆発エナジードリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じてバトンタッチ時、体力55～75追加',
method: 'レッドクッキーエナジードリンクを進化させて獲得',
description: '赤い筋肉がもりもりと湧き出るエナジードリンク。本当に爆発はしないから心配しないで。',
baseId: 'tr_ga081_m'
},
{
id: 'tr_ga082_m_blessed',
name: '祝福を受けたお母さんが心を込めて作ったお弁当',
rarity: 'S',
effect: '強化値に応じて体力回復量3～6%増加\n強化値に応じて巨大化時、すべてのゼリーに200～400点追加',
method: '手軽でボリュームのある三角おにぎりを進化させて獲得',
description: 'このお弁当を一口食べれば、真心味、愛情味、幸福味が口いっぱいに広がる。',
baseId: 'tr_ga082_m'
},
{
id: 'tr_ga083_m_blessed',
name: '祝福を受けた宇宙を駆け巡るゼリー風船の束',
rarity: 'S',
effect: '強化値に応じてボーナスタイム点数10～15%追加\n強化値に応じてボーナスタイム速度3.2～5%増加',
method: '空へ飛んでいったゼリー風船の束を進化させて獲得',
description: '香しい風に身を任せた風船は、今が一番幸せだという。',
baseId: 'tr_ga083_m'
},
{
id: 'tr_ga084_m_blessed',
name: '祝福を受けたチョコレートカバー学習書ハードカバー版',
rarity: 'S',
effect: '強化値に応じて経験値20～30%ボーナス\n強化値に応じて体力減少速度2～3%低下',
method: 'チョコレートカバー学習書を進化させて獲得',
description: 'いくら熱心に見てもボロボロにならない。丈夫。\n大切に保管して弟に譲ってください。',
baseId: 'tr_ga084_m'
},
{
id: 'tr_ga090_m_blessed',
name: '祝福を受けた偉大なる不滅のドーナツ',
rarity: 'S',
effect: '強化値に応じて救出/復活（体力36）合計2～4回',
method: 'グレーズド不老長寿ドーナツを進化させて獲得',
description: 'クッキーとして生まれて一度見るか見ないかの貴重なアイテム。ありふれて山積みになった普通のドーナツとは次元が違う。',
baseId: 'tr_ga090_m'
},
{
id: 'tr_ga091_m_blessed',
name: '祝福を受けた黄金の蓮が舞う知恵の輪',
rarity: 'S',
effect: '衝突ダメージ追加\n強化値に応じてコイン10～17%ボーナス',
method: '黄金で作った棘の輪を進化させて獲得',
description: 'クッキー村で一番賢いクッキーだけが知恵の輪を使えるという。知恵を競う方法は蜂蜜しりとりだ。ウラン！',
baseId: 'tr_ga091_m'
},
{
id: 'tr_ga092_m_blessed',
name: '祝福を受けた燃えるチョコエネルギー貯蔵人形',
rarity: 'S',
effect: '衝突ダメージ追加\n強化値に応じてバトンタッチ時、体力90～150追加',
method: 'チョコレートエネルギー貯蔵人形を進化させて獲得',
description: 'ぐつぐつ煮えるチョコマグマを利用して、火にも溶けないすごく強力なチョコレートを作った！',
baseId: 'tr_ga092_m'
},
{
id: 'tr_ga093_m_blessed',
name: '祝福を受けた磁力ブロックチタンヘルメット',
rarity: 'S',
effect: '磁力ブロック\n強化値に応じてすべてのゼリーに530～800点追加',
method: '磁力ブロックゼリーヘルメットを進化させて獲得',
description: '究極の達人になりたければ、このヘルメットをかぶっても問題なく走れるようにならなければならない。',
baseId: 'tr_ga093_m'
},
{
id: 'tr_ga095_m_blessed',
name: '祝福を受けた奇跡を呼ぶ救急車のおもちゃ',
rarity: 'S',
effect: '体力比例速度増加\n強化値に応じて体力30で1～3回復活',
method: '小さな救急車のおもちゃを進化させて獲得',
description: '奇跡のような力でクッキーを助けるおもちゃの車。その小さな空間に砂糖呼吸器と小麦粉生地機まで備えられているという噂。',
baseId: 'tr_ga095_m'
},
{
id: 'tr_ga096_m_blessed',
name: '祝福を受けたホットホットスッスッシュービルワッパッソンドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて基本速度5～8%増加',
method: 'レッドホットチリエナジードリンクを進化させて獲得',
description: '我慢できないほど辛くてホットなドリンク。飲むと自然と叫んでしまう。ホットホットスッスッシュービルワッパッソン！',
baseId: 'tr_ga096_m'
},
{
id: 'tr_ga100_m_blessed',
name: '祝福を受けた船員の燃える黄金の剣',
rarity: 'S',
effect: '強化値に応じて体力20～30で3回復活\n強化値に応じてコイン6～8%ボーナス',
method: '船員の硬い短剣を進化させて獲得',
description: '黄金シロップに何度も焼き入れしてさらに強くなった。',
baseId: 'tr_ga100_m'
},
{
id: 'tr_ga101_m_blessed',
name: '祝福を受けたパンパンな象の貯金箱',
rarity: 'S',
effect: '強化値に応じて金貨獲得時、700～1200点追加\n強化値に応じて銀貨獲得時、300～800点追加',
method: 'いつもお腹が空いている象の貯金箱を進化させて獲得',
description: '貯金箱に金貨と銀貨がいっぱいで、鼻にもはめられるほどだ。',
baseId: 'tr_ga101_m'
},
{
id: 'tr_ga102_m_blessed',
name: '祝福を受けたソーダ香るダブルチューチューバー',
rarity: 'S',
effect: '強化値に応じて体力回復量5～8%増加\n強化値に応じて泡ゼリー400～600点追加',
method: 'ソーダ香るチューチューバーを進化させて獲得',
description: '先端の取り合いで喧嘩にならないように、ダブルチューチューバーが開発された！',
baseId: 'tr_ga102_m'
},
{
id: 'tr_ga103_m_blessed',
name: '祝福を受けたもっと美味しいモンスターマフィン',
rarity: 'S',
effect: '強化値に応じて体力減少速度4.5～5.5%低下\n強化値に応じて体力70～88で復活',
method: '生クリームモンスターマフィンを進化させて獲得',
description: 'もっと怖い味になって帰ってきた！一口食べればグルルルングルルルン～',
baseId: 'tr_ga103_m'
},
{
id: 'tr_ga104_m_blessed',
name: '祝福を受けたビタビタプラスドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて救出/復活（体力20～30）合計3回',
method: 'ビタビタドリンクを進化させて獲得',
description: 'ワオ～すごく爽やかで、もっと惹かれるみたい！',
baseId: 'tr_ga104_m'
},
{
id: 'tr_ga108_m_blessed',
name: '祝福を受けた濃いブラックコーヒードリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて体力回復量9～12%増加',
method: '温かいカフェラテドリンクを進化させて獲得',
description: '人生の苦さを知るクッキーだけが、この深く濃い味を正しく楽しめる。',
baseId: 'tr_ga108_m'
},
{
id: 'tr_ga109_m_blessed',
name: '祝福を受けたロイヤルくまゼリー鞍',
rarity: 'S',
effect: '強化値に応じて召喚獣に搭乗時、すべてのゼリー800～1700点追加\n強化値に応じて体力減少速度5～8%低下',
method: 'ふわふわゼリー鞍を進化させて獲得',
description: 'とてもふかふかで一度座るとお尻を離せない、なんだか申し訳ない鞍。',
baseId: 'tr_ga109_m'
},
{
id: 'tr_ga111_m_blessed',
name: '祝福を受けたもりもり超高タンパク牛乳',
rarity: 'S',
effect: '強化値に応じて巨大化時、すべてのゼリーに200～400点追加\n強化値に応じて体力45～65で復活',
method: 'まだら牛の高タンパク牛乳を進化させて獲得',
description: 'タンパク質が99%も含まれている。筋肉の味がしそう！',
baseId: 'tr_ga111_m'
},
{
id: 'tr_ga110_m_blessed',
name: '祝福を受けた本物の蜂蜜ツイストドーナツ',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、救出/復活（体力25～45）合計3回',
method: 'ねじれツイストドーナツを進化させて獲得',
description: '砂糖では物足りず、シロップを注ぎ込んだ。うっとりする味に舌がねじれるかもしれない。',
baseId: 'tr_ga110_m'
},
{
id: 'tr_ga113_m_blessed',
name: '祝福を受けた霊験な星の光ブローチ',
rarity: 'S',
effect: '強化値に応じてブラックベリーゼリー1500～2500点追加\n強化値に応じて色とりどりの星ゼリー200～300点追加',
method: '高貴な星の光ブローチを進化させて獲得',
description: '霊験な気が込められてブローチの価値がさらに高まった。',
baseId: 'tr_ga113_m'
},
{
id: 'tr_ga114_m_blessed',
name: '祝福を受けたピンクのくまゼリー三角帽子',
rarity: 'S',
effect: '強化値に応じて60～80%の確率でくまゼリーパーティーにピンクのくまゼリー出現\n強化値に応じてピンクのくまゼリーに400～500点追加',
method: 'ピンクのくまゼリー三角帽子を進化させて獲得',
description: 'もっと楽しくて華やかになった三角帽子！なんだか誰かをからかいたくなる気分だ。',
baseId: 'tr_ga114_m'
},
{
id: 'tr_ga115_m_blessed',
name: '祝福を受けたキャンディホイールインラインスケート',
rarity: 'S',
effect: '強化値に応じて回復ポーション獲得時、高速ダッシュ0.5～1秒\n強化値に応じて体力減少速度2～3%低下',
method: 'キャンディホイールローラースケートを進化させて獲得',
description: 'これは革新。新しい流行。\nキャンディが床に接する面積を減らして摩擦を最小限に抑えた！',
baseId: 'tr_ga115_m'
},
{
id: 'tr_ga116_m_blessed',
name: '祝福を受けた甘酸っぱい大爆発ゴールドキウイパン',
rarity: 'S',
effect: '強化値に応じて巨大化時、基本速度5～10%増加\n強化値に応じてキウイゼリー300～400点追加',
method: '甘酸っぱい爆発キウイパンを進化させて獲得',
description: '甘さの中に爽やかさが漂う。\nよく焼かれたゴールデンキウイが口の中でとろける味！',
baseId: 'tr_ga116_m'
},
{
id: 'tr_ga117_m_blessed',
name: '祝福を受けた3段ピーナッツバターサンドイッチ',
rarity: 'S',
effect: '強化値に応じて巨大化時、体力減少速度10～20%低下\n強化値に応じてすべてのゼリーに320～500点追加',
method: '甘いピーナッツバターサンドイッチを進化させて獲得',
description: 'クッキーたちの間で3段なのか6段なのか議論になっているが、美味しいということは議論の余地がない！',
baseId: 'tr_ga117_m'
},
{
id: 'tr_ga118_m_blessed',
name: '祝福を受けた99.9%ゴールデンドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて6～7%の確率でコインの花生成',
method: 'ゴールデンシェイクドリンクを進化させて獲得',
description: '誰でも味わえるわけではないからこそ、より貴重だ。\n一口飲めば全身がキラキラしそう！',
baseId: 'tr_ga118_m'
},
{
id: 'tr_ga123_m_blessed',
name: '祝福を受けた熱く熱せられたゼリコ',
rarity: 'S',
effect: '5%の確率でゼリコが落ちる\n強化値に応じて体力減少速度2～3%低下',
method: '燃える赤いゼリコを進化させて獲得',
description: '一度熱せられたゼリコは冷めることがない。\n熱い味がどんなものか思い知るだろう！',
baseId: 'tr_ga123_m'
},
{
id: 'tr_ga124_m_blessed',
name: '祝福を受けたトッピングたっぷり夜空のクレープ',
rarity: 'S',
effect: '強化値に応じて新月ゼリー500～1000点追加\n強化値に応じて体力40～80で復活',
method: '甘い夜空のクレープを進化させて獲得',
description: '星の光と月の光をよく混ぜ、夜空のソースを美味しそうにかけた！\n夢を見ているような味！',
baseId: 'tr_ga124_m'
},
{
id: 'tr_ga125_m_blessed',
name: '祝福を受けた満月の光ハネムーンカクテル',
rarity: 'S',
effect: '強化値に応じて体力減少速度4～7%低下\n穴に落ちたクッキーを3回救出',
method: '三日月の光ムードカクテルを進化させて獲得',
description: 'すべてが満ち足りて完璧な、最も幸せな瞬間に一口飲む最高級のカクテル！',
baseId: 'tr_ga125_m'
},
{
id: 'tr_ga126_m_blessed',
name: '祝福を受けた致命的なダブル氷山バー',
rarity: 'S',
effect: '強化値に応じて基本速度3～5%増加\n強化値に応じて経験値20～30%ボーナス',
method: '氷山の一角アイスバーを進化させて獲得',
description: '致命的に冷たくて強い！\n分け合って食べたくても割れないという噂が…',
baseId: 'tr_ga126_m'
},
{
id: 'tr_ga131_m_blessed',
name: '祝福を受けた神聖な大地の繁栄の腕輪',
rarity: 'S',
effect: '強化値に応じて巨大化着地時、床からコイン生成 高級1段～10段',
method: '大地の繁栄の腕輪を進化させて獲得',
description: '世界で最も巨大で慈悲深い大地の気が凝縮して作られた伝説の腕輪。',
baseId: 'tr_ga131_m'
},
{
id: 'tr_ga132_m_blessed',
name: '祝福を受けた神聖な火の守護の指輪',
rarity: 'S',
effect: '衝突直前にすべての障害物を破壊 2回\n強化値に応じて体力減少速度4～7%低下',
method: '火の守護の指輪を進化させて獲得',
description: '世界で最も深く熱い火の気が凝縮して作られた伝説の指輪。',
baseId: 'tr_ga132_m'
},
{
id: 'tr_ga133_m_blessed',
name: '祝福を受けた神聖な風の疾走のイヤリング',
rarity: 'S',
effect: '高速ダッシュ時、障害物を通過\n強化値に応じて回復ポーション獲得時、高速ダッシュ0.5～1秒',
method: '風の疾走のイヤリングを進化させて獲得',
description: '世界で最も素早く軽い風の気が凝縮して作られた伝説のイヤリング。',
baseId: 'tr_ga133_m'
},
{
id: 'tr_ga134_m_blessed',
name: '祝福を受けた神聖な水の回復のペンダント',
rarity: 'S',
effect: '障害物に衝突時、体力回復 2回\n強化値に応じてコイン10～15%ボーナス',
method: '水の回復のペンダントを進化させて獲得',
description: '世界で最も清らかで澄んだ水の気が凝縮して作られた伝説のペンダント。',
baseId: 'tr_ga134_m'
},
{
id: 'tr_ga135_m_blessed',
name: '祝福を受けたパチパチC乾電池バトン',
rarity: 'S',
effect: '強化値に応じてバトンタッチ時、ミニ磁力強化\n強化値に応じてすべてのゼリーに160～300点追加',
method: 'ビリビリAAA乾電池バトンを進化させて獲得',
description: 'サイズが大きくなった分、ホットでさらにビリビリする乾電池バトン！',
baseId: 'tr_ga135_m'
},
{
id: 'tr_ga136_m_blessed',
name: '祝福を受けた風味爆発チョコクロワッサン',
rarity: 'S',
effect: '強化値に応じて体力減少速度3～5%低下\n強化値に応じて体力回復量8.5～13%増加',
method: '風味豊かなバタークロワッサンを進化させて獲得',
description: '甘さとサクサク感が一体となって爆発する感じ！！\nただし、口元にチョコをつけていると可愛いかもしれないので注意。',
baseId: 'tr_ga136_m'
},
{
id: 'tr_ga137_m_blessed',
name: '祝福を受けたミニバブルガムソーダエンジンロケット',
rarity: 'S',
effect: '強化値に応じてバブルガムボール発射点数1000～1500点追加\n強化値に応じて体力60～80で復活',
method: 'カラフルミニバブルガムミサイルを進化させて獲得',
description: 'ソーダ気泡推進エンジンを搭載したバブルガムロケット。\n宇宙に素敵な芸術作品を一つ残してみようか？',
baseId: 'tr_ga137_m'
},
{
id: 'tr_ga138_m_blessed',
name: '祝福を受けたつるつる黄金バナナの皮',
rarity: 'S',
effect: '強化値に応じて基本速度5～7%増加\n強化値に応じてコイン11～13%ボーナス',
method: '誰かが置いていったバナナの皮を進化させて獲得',
description: '普通のバナナよりはるかに滑らかな黄金バナナの皮。\n中身はどこへ行ったのだろうか？',
baseId: 'tr_ga138_m'
},
{
id: 'tr_ga139_m_blessed',
name: '祝福を受けた専門家用砂袋10g',
rarity: 'S',
effect: 'バトンタッチ時、基本速度10%減少\n強化値に応じて体力減少速度5～7%低下',
method: '初心者用砂袋5gを進化させて獲得',
description: '練習効果が抜群！\n足首にぴったりフィットして着用感も抜群！',
baseId: 'tr_ga139_m'
},
// {
//     id: 'tr_ga140_m_blessed',
//     name: '???',
//     rarity: 'S',
//     effect: '???',
//     method: '???',
//     description: '???',
//     baseId: 'tr_ga140_m',
//     booknone: true
// },
{
id: 'tr_ga141_m_blessed',
name: '祝福を受けた専門家用ベーキングパウダー',
rarity: 'S',
effect: '強化値に応じて回復ポーション獲得時、巨大化2～3秒\n強化値に応じて体力回復量6～8%増加',
method: '初心者用ベーキングパウダーを進化させて獲得',
description: '初心者の手に届かないように注意。\nケーキが大きくなりすぎて押しつぶされる可能性あり。',
baseId: 'tr_ga141_m'
},
{
id: 'tr_ga142_m_blessed',
name: '祝福を受けたゼリーポンポンジャンピングゼリー馬',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて巨大化着地時、床からゼリー生成 高級1段～10段',
method: 'ゼリーポンポンポッピングを進化させて獲得',
description: '弾力抜群の巨大ゼリーをひと針ひと針縫い合わせて作った。\n甘さがふんわり～',
baseId: 'tr_ga142_m'
},
{
id: 'tr_ga143_m_blessed',
name: '祝福を受けたとろとろ桜満開わたあめ',
rarity: 'S',
effect: '強化値に応じて桜ゼリー点数300～600点追加\n強化値に応じて基本速度2～3%増加',
method: 'とろけるピンクの桜わたあめを進化させて獲得',
description: '舞い散る桜をきれいに乾かし、わたあめの上にトッピングした。\nピンクの雲の上を駆け回るような幻想的な味！',
baseId: 'tr_ga143_m'
},
{
id: 'tr_ga144_m_blessed',
name: '祝福を受けた氷の竜巻スクリューソーダバー',
rarity: 'S',
effect: '強化値に応じて泡ゼリー480～780点追加\n強化値に応じて体力減少速度3～4%低下',
method: 'ひんやり甘いアイスソーダバーを進化させて獲得',
description: '氷の竜巻の真ん中で凍った。\n蒸し暑い夏を冷たく凍らせるスクリューソーダバー！！',
baseId: 'tr_ga144_m'
},
{
id: 'tr_ga145_m_blessed',
name: '祝福を受けたアイススパークリングウォータードリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて体力60～90で1回復活',
method: 'スパークリングウォータードリンクを進化させて獲得',
description: 'シュワっと弾ける氷の泡を一口飲めば、全身の五臓六腑が目覚める感じ。',
baseId: 'tr_ga145_m'
},
{
id: 'tr_ga150_m_blessed',
name: '祝福を受けた水あめたっぷりナツメの花のソンピョン',
rarity: 'S',
effect: '強化値に応じてナツメゼリー500～1000点追加\n強化値に応じて体力50～80で復活',
method: '甘いナツメの花のソンピョンを進化させて獲得',
description: '蜜が塗られていて、幸せいっぱいの連休を過ごせそうだ。\n愛するクッキーたちと一緒ならもっと蜜のようだね。',
baseId: 'tr_ga150_m'
},
{
id: 'tr_ga151_m_blessed',
name: '祝福を受けた竹の香りふんわり五穀竹筒ご飯',
rarity: 'S',
effect: '強化値に応じて笹の葉ゼリー500～1000点追加\n強化値に応じて体力50～80で復活',
method: '竹の香りがする竹筒ご飯を進化させて獲得',
description: 'クッキーの健康に良い様々な材料を入れて竹筒の中でご飯と一緒に蒸した。これより完璧なご飯があるだろうか？',
baseId: 'tr_ga151_m'
},
{
id: 'tr_ga152_m_blessed',
name: '祝福を受けた完全防水氷のブーツ',
rarity: 'S',
effect: '強化値に応じて20～30%の確率で氷の橋生成\n強化値に応じて体力減少速度4～7%低下',
method: '機能性氷の靴を進化させて獲得',
description: '防水も完璧で、どんな寒気や吹雪にも耐えられる。ふくらはぎのサイズ制限あり。',
baseId: 'tr_ga152_m'
},
{
id: 'tr_ga153_m_blessed',
name: '祝福を受けた豪華絢爛な黄金の鉄槌',
rarity: 'S',
effect: '強化値に応じて障害物破壊時、30～80%の確率で羽のついたコイン生成\n強化値に応じてコイン6～7%ボーナス',
method: 'キラキラ黄金ヌンチャクを進化させて獲得',
description: '目の前の障害物をすべてなくしてしまいそうだ！誤って自分を叩かないようにしよう。',
baseId: 'tr_ga153_m'
},
{
id: 'tr_ga162_m_blessed',
name: '祝福を受けた果肉たっぷりオレンジライムシュワシュワスムージー',
rarity: 'S',
effect: '強化値に応じて体力減少速度4～5%低下\n強化値に応じてすべての果汁ゼリーに300～500点追加',
method: 'アイスオレンジライムスムージーを進化させて獲得',
description: '口の中でシュワっと弾ける粒がこの暑さを一発で吹き飛ばすって？！シュワッ！シュワシュワ～！',
baseId: 'tr_ga162_m'
},
{
id: 'tr_ga160_m_blessed',
name: '祝福を受けた生クリームたっぷりイチゴエクレアバトン',
rarity: 'S',
effect: '強化値に応じて体力減少速度4.5～5.5%低下\n強化値に応じてバトンタッチクッキーが体力70～88で復活',
method: '甘いチョコレートエクレアバトンを進化させて獲得',
description: '思いっきり口を大きく開けてかぶりつく、豊かな一口！うーん～',
baseId: 'tr_ga160_m'
},
{
id: 'tr_ga161_m_blessed',
name: '祝福を受けたダブルスプリングゼリーシューズ ザ・シャイニー',
rarity: 'S',
effect: '強化値に応じて救出/復活（体力27）合計2～4回\nジャンプ2回追加',
method: 'スプリングぽんぽんピンクゼリーシューズを進化させて獲得',
description: 'もっとキラキラ輝くダブルスプリングをつけて帰ってきた！いつでもどこでもきれいで強力に跳ね上がることができる！',
baseId: 'tr_ga161_m'
},
{
id: 'tr_ga174_m_blessed',
name: '祝福を受けたもちもちサクサク焼きたてナンセット',
rarity: 'S',
effect: '強化値に応じて基本速度7～12%増加\n強化値に応じて蜜菓子ゼリー2900～3800点追加',
method: 'もちもちサクサク焼きたてナンを進化させて獲得',
description: '一口食べただけで食感と風味に感動！添えられた蜜をつけると本当に涙が出るほど美味しい。',
baseId: 'tr_ga174_m'
},
{
id: 'tr_ga175_m_blessed',
name: '祝福を受けたひんやり甘いダブルマンゴーラッシー',
rarity: 'S',
effect: '強化値に応じて体力減少速度7～10%低下\n強化値に応じてカプカプゼリー3600～4500点追加',
method: 'ひんやり甘いマンゴーラッシーを進化させて獲得',
description: '食欲も健康も一度に掴むまさにその味！\n爽やかなヨーグルトと甘いフルーツがひんやりと汗を冷ましてくれるフルーツラッシー。マンゴーを2倍混ぜて',
baseId: 'tr_ga175_m'
},
{
id: 'tr_ga176_m_blessed',
name: '祝福を受けた甘酸っぱくて刺激的な超炭酸ドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じてコイン8～15%ボーナス',
method: '甘酸っぱい炭酸ドリンクを進化させて獲得',
description: 'ぱさついた口の中も甘く、乾いた心も爽やかに、ぼんやりした頭は刺激的に弾けさせるまさにその味！\n飲むと全身が刺激的に目覚める！',
baseId: 'tr_ga176_m'
},
{
id: 'tr_ga184_m_blessed',
name: '祝福を受けた召喚獣のための特製飼料',
rarity: 'S',
effect: '強化値に応じて召喚獣搭乗時、体力減少速度21～30%低下\n強化値に応じて召喚獣に搭乗時、全てのゼリー400～1300点追加',
method: '召喚獣のための飼料を進化させて獲得',
description: '召喚獣たちの気難しい味覚さえも満足させる最高の飼料。クッキーたちのパートナー、召喚獣たちに特別な一食をプレゼントしてみてください！（注意、過剰摂取時、召喚獣がふっくらすることがあります）',
baseId: 'tr_ga184_m'
},
{
id: 'tr_ga185_m_blessed',
name: '祝福を受けたチャンピオンのための輝くクラウン',
rarity: 'S',
effect: '強化値に応じてミニ磁力強化\n強化値に応じて体力50～60で2回復活',
method: '勝者のための羽の月桂冠を進化させて獲得',
description: 'チャンピオンのために作られた五色のクラウン。かぶった瞬間、全てのクッキーがあなたに向かって頭を下げる。敬え！',
baseId: 'tr_ga185_m'
},
{
id: 'tr_ga186_m_blessed',
name: '祝福を受けたリッチリッチコイン財布',
rarity: 'S',
effect: '強化値に応じて巨大化時、基本速度10～15%増加\n強化値に応じて巨大化時、50～100%の確率で銀貨を金貨に変更（変更最大個数制限あり）',
method: 'チャリンチャリンコイン財布を進化させて獲得',
description: 'コインを入れておいただけなのに、なんだか増えていく気分になるリッチリッチコイン財布。分厚い財布を眺めているだけで心が満たされる。',
baseId: 'tr_ga186_m'
},
{
id: 'tr_ga190_m_blessed',
name: '祝福を受けた秋の夜のキャンプ串セット',
rarity: 'S',
effect: '強化値に応じて全てのゼリー270～450点追加\n強化値に応じて体力減少速度5～8%低下',
method: '焼きたて銀杏串を進化させて獲得',
description: '涼しい夜空の下、熱い火鉢の上に乗せてジュージュー焼いて食べる味がキャンプの醍醐味！',
baseId: 'tr_ga190_m'
},
{
id: 'tr_ga191_m_blessed',
name: '祝福を受けたスーパーマッシュルームドリンク',
rarity: 'S',
effect: '超ミニ磁力\n強化値に応じて生命のポーション獲得時、高速ダッシュ0.5～1秒',
method: 'マッシュルームドリンクを進化させて獲得',
description: '険しい山を探し回っても見つけるのが難しいという珍しいキノコで作った。作るのは難しい分、飲むだけでとてつもない効果があるとか…',
baseId: 'tr_ga191_m'
},
{
id: 'tr_ga192_m_blessed',
name: '祝福を受けた森の中のキノコランプ',
rarity: 'S',
effect: '強化値に応じて復活時2～3秒間巨大化（重複適用X）\n強化値に応じて復活時2～3秒間高速ダッシュ（重複適用X）',
method: '長持ちキノコ懐中電灯を進化させて獲得',
description: '暗い夜の森を暖かく照らすキノコランプがあれば木々も寂しくない。',
baseId: 'tr_ga192_m'
},
],
};